Key: [deutschland, ticket, sportevent]: Value: 5141
Key: [deutschland, ticket, sportsevent]: Value: 4653
Key: [direkt, helf, fluchtling]: Value: 4162
Key: [direkt, ort, fluchtling]: Value: 4162
Key: [direkt, ort, helf]: Value: 4745
Key: [direkt, spend, fluchtling]: Value: 4162
Key: [direkt, spend, helf]: Value: 4746
Key: [direkt, spend, ort]: Value: 4745
Key: [direkt, syri, fluchtling]: Value: 4165
Key: [direkt, syri, helf]: Value: 4746
Key: [direkt, syri, ort]: Value: 4746
Key: [direkt, syri, spend]: Value: 4745
Key: [fluchtling, ort, helf]: Value: 6452
Key: [fluchtling, spend, helf]: Value: 6470
Key: [fluchtling, spend, ort]: Value: 6452
Key: [fluchtling, syri, helf]: Value: 6488
Key: [fluchtling, syri, ort]: Value: 6454
Key: [fluchtling, syri, spend]: Value: 6458
Key: [helf, spend, ort]: Value: 7045
Key: [helf, syri, ort]: Value: 7035
Key: [helf, syri, spend]: Value: 7046
Key: [ort, syri, spend]: Value: 7035