Key: [2015]: Value: 3398
Key: [afd]: Value: 54286
Key: [aktull]: Value: 2647
Key: [amp]: Value: 13443
Key: [ang]: Value: 4234
Key: [angebot]: Value: 2698
Key: [angela]: Value: 3431
Key: [angriff]: Value: 2587
Key: [anschlag]: Value: 5415
Key: [asyl]: Value: 13142
Key: [asylant]: Value: 2517
Key: [asylbewerb]: Value: 2933
Key: [bachmann]: Value: 2684
Key: [bay]: Value: 6542
Key: [beim]: Value: 4339
Key: [berlin]: Value: 12411
Key: [bild]: Value: 3833
Key: [bitt]: Value: 3952
Key: [brauch]: Value: 2516
Key: [bundestag]: Value: 6234
Key: [burg]: Value: 4119
Key: [cdu]: Value: 19776
Key: [csu]: Value: 17622
Key: [csupt15]: Value: 4041
Key: [dank]: Value: 5632
Key: [dass]: Value: 13066
Key: [demo]: Value: 7756
Key: [deutsch]: Value: 12260
Key: [deutschland]: Value: 53979
Key: [dresd]: Value: 9004
Key: [eig]: Value: 2544
Key: [eigentlich]: Value: 2910
Key: [einfach]: Value: 3222
Key: [endlich]: Value: 3733
Key: [erdogan]: Value: 3093
Key: [erst]: Value: 5111
Key: [europa]: Value: 7933
Key: [fdp]: Value: 5012
Key: [fluchtling]: Value: 43054
Key: [fluchtlingskris]: Value: 5679
Key: [fluchtlingspolitik]: Value: 3739
Key: [fordert]: Value: 3847
Key: [frag]: Value: 3653
Key: [frankreich]: Value: 4303
Key: [frau]: Value: 7631
Key: [frei]: Value: 3334
Key: [gabriel]: Value: 2542
Key: [ganz]: Value: 5368
Key: [geh]: Value: 2571
Key: [geht]: Value: 6615
Key: [gerad]: Value: 2840
Key: [gewalt]: Value: 2743
Key: [gibt]: Value: 6859
Key: [grenz]: Value: 8160
Key: [gross]: Value: 4331
Key: [grun]: Value: 5459
Key: [gut]: Value: 8730
Key: [halt]: Value: 3465
Key: [hannov]: Value: 2528
Key: [helf]: Value: 3284
Key: [hetz]: Value: 4204
Key: [heut]: Value: 12221
Key: [hock]: Value: 3111
Key: [htt]: Value: 3632
Key: [http]: Value: 4576
Key: [https]: Value: 13906
Key: [imm]: Value: 7788
Key: [integration]: Value: 3908
Key: [isis]: Value: 3054
Key: [islam]: Value: 5061
Key: [jahr]: Value: 8131
Key: [jung]: Value: 3136
Key: [kampf]: Value: 3508
Key: [kanzlerin]: Value: 7553
Key: [kind]: Value: 3046
Key: [klar]: Value: 3190
Key: [komm]: Value: 4622
Key: [kommt]: Value: 4451
Key: [krieg]: Value: 5157
Key: [land]: Value: 7809
Key: [lang]: Value: 3515
Key: [lass]: Value: 2927
Key: [laut]: Value: 2542
Key: [leb]: Value: 4503
Key: [letzt]: Value: 2771
Key: [leut]: Value: 2572
Key: [lieb]: Value: 5212
Key: [link]: Value: 5416
Key: [macht]: Value: 6654
Key: [mal]: Value: 10524
Key: [mann]: Value: 3151
Key: [mehr]: Value: 16722
Key: [mensch]: Value: 10061
Key: [merkel]: Value: 70603
Key: [merkelmussweg]: Value: 14843
Key: [migrant]: Value: 3231
Key: [morg]: Value: 3510
Key: [munch]: Value: 5737
Key: [muss]: Value: 5007
Key: [nachricht]: Value: 3015
Key: [nazi]: Value: 2686
Key: [nazis]: Value: 3679
Key: [neu]: Value: 10162
Key: [nie]: Value: 2611
Key: [nopegida]: Value: 16209
Key: [npd]: Value: 8796
Key: [obergrenz]: Value: 2971
Key: [off]: Value: 2894
Key: [paris]: Value: 15786
Key: [parisattack]: Value: 10665
Key: [partei]: Value: 3742
Key: [parteitag]: Value: 2998
Key: [pegida]: Value: 47667
Key: [politik]: Value: 20180
Key: [politisch]: Value: 2826
Key: [polizei]: Value: 5214
Key: [putin]: Value: 3074
Key: [recht]: Value: 8778
Key: [red]: Value: 3127
Key: [refuge]: Value: 14221
Key: [refugeeswelcom]: Value: 25164
Key: [regierung]: Value: 4684
Key: [richtig]: Value: 2602
Key: [russisch]: Value: 2630
Key: [russland]: Value: 5106
Key: [sachs]: Value: 4042
Key: [sag]: Value: 3294
Key: [sagt]: Value: 6904
Key: [schaubl]: Value: 2583
Key: [schon]: Value: 11960
Key: [seehof]: Value: 13251
Key: [seit]: Value: 5384
Key: [sich]: Value: 2696
Key: [sieht]: Value: 2583
Key: [spd]: Value: 19638
Key: [sportevent]: Value: 5032
Key: [sportsevent]: Value: 5094
Key: [staat]: Value: 2787
Key: [stadt]: Value: 2534
Key: [stark]: Value: 3694
Key: [statt]: Value: 2670
Key: [stellt]: Value: 2658
Key: [syri]: Value: 24286
Key: [tag]: Value: 5338
Key: [terror]: Value: 9996
Key: [terrorist]: Value: 4379
Key: [thema]: Value: 2543
Key: [ticket]: Value: 7660
Key: [turkei]: Value: 8234
Key: [uhr]: Value: 3842
Key: [uns]: Value: 7979
Key: [usa]: Value: 3499
Key: [via]: Value: 11403
Key: [viel]: Value: 4779
Key: [volk]: Value: 3935
Key: [wahl]: Value: 3434
Key: [war]: Value: 5027
Key: [warum]: Value: 6356
Key: [weg]: Value: 5299
Key: [weiss]: Value: 2669
Key: [weit]: Value: 2952
Key: [welt]: Value: 3358
Key: [wenig]: Value: 2793
Key: [wer]: Value: 9054
Key: [wiss]: Value: 2924
Key: [wohl]: Value: 4115
Key: [wort]: Value: 3448
Key: [wurd]: Value: 5276
Key: [zeit]: Value: 4765
