Running on hadoop, using /usr/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /usr/hdp/current/mahout-client/mahout-examples-0.10.2-job.jar
Input Path: hdfs://master.hs.osnabrueck.de:8020/project/201510/apriori/month_data/itemsets/2/part-r-00000
Key class: class org.apache.mahout.common.StringTuple Value Class: class org.apache.hadoop.io.IntWritable
Key: [afd, demo]: Value: 3014
Key: [afd, erfurt]: Value: 2621
Key: [afd, merkel]: Value: 2761
Key: [afd, pegida]: Value: 3459
Key: [angela, merkel]: Value: 3871
Key: [annewill, merkel]: Value: 6328
Key: [bildung, europa]: Value: 2993
Key: [bildung, jung]: Value: 5055
Key: [bildung, kapitel]: Value: 2993
Key: [bildung, mensch]: Value: 2995
Key: [bildung, nordamerika]: Value: 2993
Key: [bildung, politik]: Value: 5097
Key: [bildung, treff]: Value: 2993
Key: [cdu, csu]: Value: 3453
Key: [cdu, merkel]: Value: 4655
Key: [cdu, spd]: Value: 3547
Key: [csu, merkel]: Value: 2654
Key: [csu, seehof]: Value: 3303
Key: [dass, merkel]: Value: 2538
Key: [deutsch, merkel]: Value: 2305
Key: [deutschland, fluchtling]: Value: 2440
Key: [deutschland, merkel]: Value: 4627
Key: [europa, jung]: Value: 3010
Key: [europa, kapitel]: Value: 2994
Key: [europa, mensch]: Value: 3108
Key: [europa, nordamerika]: Value: 2994
Key: [europa, politik]: Value: 3240
Key: [europa, treff]: Value: 2994
Key: [fluchtling, merkel]: Value: 8541
Key: [fluchtling, pegida]: Value: 2300
Key: [fluchtling, refugeeswelcom]: Value: 2489
Key: [fluchtling, seehof]: Value: 2524
Key: [frau, merkel]: Value: 3650
Key: [friedensnobelpreis, merkel]: Value: 2661
Key: [jung, kapitel]: Value: 2994
Key: [jung, mensch]: Value: 3038
Key: [jung, nordamerika]: Value: 2994
Key: [jung, politik]: Value: 5124
Key: [jung, treff]: Value: 2993
Key: [kanzlerin, merkel]: Value: 4016
Key: [kapitel, mensch]: Value: 2994
Key: [kapitel, nordamerika]: Value: 2994
Key: [kapitel, politik]: Value: 2994
Key: [kapitel, treff]: Value: 2993
Key: [mehr, merkel]: Value: 2694
Key: [mensch, nordamerika]: Value: 2994
Key: [mensch, politik]: Value: 3206
Key: [mensch, treff]: Value: 2997
Key: [merkel, merkelmussweg]: Value: 3832
Key: [merkel, politik]: Value: 2267
Key: [merkel, seehof]: Value: 3168
Key: [merkel, via]: Value: 2299
Key: [nordamerika, politik]: Value: 2994
Key: [nordamerika, treff]: Value: 2993
Key: [politik, treff]: Value: 3046
Count: 55
