Running on hadoop, using /usr/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /usr/hdp/current/mahout-client/mahout-examples-0.10.2-job.jar
Input Path: hdfs://master.hs.osnabrueck.de:8020/project/201512/apriori/month_data/itemsets/2/part-r-00000
Key class: class org.apache.mahout.common.StringTuple Value Class: class org.apache.hadoop.io.IntWritable
Key: [afd, hock]: Value: 10367
Key: [afd, pegida]: Value: 7724
Key: [berlin, deutschland]: Value: 4355
Key: [bundeswehr, syri]: Value: 4409
Key: [cdu, csu]: Value: 4009
Key: [cdu, merkel]: Value: 6705
Key: [cdu, spd]: Value: 6625
Key: [deutschland, merkel]: Value: 4200
Key: [deutschland, sportevent]: Value: 5141
Key: [deutschland, sportsevent]: Value: 4653
Key: [deutschland, ticket]: Value: 7833
Key: [direkt, fluchtling]: Value: 4233
Key: [direkt, helf]: Value: 4783
Key: [direkt, ort]: Value: 4749
Key: [direkt, spend]: Value: 4770
Key: [direkt, syri]: Value: 4853
Key: [dresd, pegida]: Value: 4933
Key: [einsatz, syri]: Value: 3984
Key: [fluchtling, helf]: Value: 6748
Key: [fluchtling, merkel]: Value: 4930
Key: [fluchtling, ort]: Value: 6506
Key: [fluchtling, refugeeswelcom]: Value: 3948
Key: [fluchtling, spend]: Value: 7643
Key: [fluchtling, syri]: Value: 8235
Key: [gabriel, spd]: Value: 3878
Key: [helf, ort]: Value: 7061
Key: [helf, spend]: Value: 7146
Key: [helf, syri]: Value: 7223
Key: [nopegida, pegida]: Value: 4848
Key: [ort, spend]: Value: 7051
Key: [ort, syri]: Value: 7073
Key: [spend, syri]: Value: 7081
Key: [sportevent, ticket]: Value: 5141
Key: [sportsevent, ticket]: Value: 4653
Count: 34
