Key: [afd]: Value: 27920
Key: [amp]: Value: 5913
Key: [angela]: Value: 3949
Key: [annewill]: Value: 6755
Key: [asyl]: Value: 7104
Key: [bay]: Value: 4161
Key: [berlin]: Value: 5157
Key: [bildung]: Value: 5324
Key: [brief]: Value: 2463
Key: [bundestag]: Value: 2833
Key: [burg]: Value: 2506
Key: [cdu]: Value: 14012
Key: [csu]: Value: 12359
Key: [dank]: Value: 3098
Key: [dass]: Value: 6734
Key: [demo]: Value: 4709
Key: [deutsch]: Value: 7174
Key: [deutschland]: Value: 19283
Key: [dresd]: Value: 3354
Key: [erfurt]: Value: 2888
Key: [erst]: Value: 2438
Key: [europa]: Value: 6451
Key: [fdp]: Value: 3692
Key: [fluchtling]: Value: 27514
Key: [fluchtlingskris]: Value: 4949
Key: [fluchtlingspolitik]: Value: 2926
Key: [frau]: Value: 5219
Key: [friedensnobelpreis]: Value: 2923
Key: [ganz]: Value: 2894
Key: [geht]: Value: 3580
Key: [gibt]: Value: 3707
Key: [grenz]: Value: 3851
Key: [grun]: Value: 3438
Key: [gut]: Value: 4910
Key: [heut]: Value: 5654
Key: [http]: Value: 3572
Key: [https]: Value: 5577
Key: [imm]: Value: 3513
Key: [jahr]: Value: 3215
Key: [jung]: Value: 6271
Key: [kanzlerin]: Value: 4756
Key: [kapitel]: Value: 3018
Key: [kommt]: Value: 2557
Key: [land]: Value: 3837
Key: [lieb]: Value: 2428
Key: [link]: Value: 3133
Key: [macht]: Value: 3778
Key: [madch]: Value: 2333
Key: [mal]: Value: 5623
Key: [mehr]: Value: 8036
Key: [mensch]: Value: 7816
Key: [merkel]: Value: 60215
Key: [merkelmussweg]: Value: 7706
Key: [migrant]: Value: 2827
Key: [muss]: Value: 2974
Key: [neu]: Value: 5217
Key: [nopegida]: Value: 3925
Key: [nordamerika]: Value: 2994
Key: [npd]: Value: 2441
Key: [pegida]: Value: 17176
Key: [politik]: Value: 18003
Key: [polizei]: Value: 2510
Key: [recht]: Value: 4532
Key: [refuge]: Value: 7971
Key: [refugeeswelcom]: Value: 12353
Key: [sagt]: Value: 3184
Key: [schaff]: Value: 2281
Key: [schon]: Value: 5914
Key: [schul]: Value: 2450
Key: [seehof]: Value: 13696
Key: [seit]: Value: 2323
Key: [spd]: Value: 12134
Key: [spiel]: Value: 2603
Key: [syri]: Value: 6446
Key: [tag]: Value: 2376
Key: [ticket]: Value: 2282
Key: [treff]: Value: 3515
Key: [uns]: Value: 3491
Key: [via]: Value: 6288
Key: [viel]: Value: 2653
Key: [volk]: Value: 2707
Key: [war]: Value: 2362
Key: [warum]: Value: 2430
Key: [weg]: Value: 3076
Key: [wer]: Value: 5218
