Key: [2015]: Value: 5046
Key: [afd]: Value: 56953
Key: [amp]: Value: 11636
Key: [ang]: Value: 4173
Key: [asyl]: Value: 7524
Key: [bay]: Value: 4563
Key: [berlin]: Value: 9731
Key: [bundestag]: Value: 8629
Key: [bundeswehr]: Value: 5641
Key: [cdu]: Value: 24215
Key: [cdupt15]: Value: 7627
Key: [csu]: Value: 9174
Key: [dank]: Value: 4692
Key: [dass]: Value: 9469
Key: [dd2112]: Value: 5079
Key: [deutsch]: Value: 10974
Key: [deutschland]: Value: 49067
Key: [direkt]: Value: 5418
Key: [dresd]: Value: 7885
Key: [einsatz]: Value: 4829
Key: [erst]: Value: 4278
Key: [europa]: Value: 5142
Key: [fluchtling]: Value: 36861
Key: [frau]: Value: 4975
Key: [gabriel]: Value: 5246
Key: [ganz]: Value: 4372
Key: [geht]: Value: 5598
Key: [gibt]: Value: 5602
Key: [grun]: Value: 6516
Key: [gut]: Value: 6805
Key: [helf]: Value: 9554
Key: [heut]: Value: 7901
Key: [hock]: Value: 11281
Key: [http]: Value: 4640
Key: [https]: Value: 13868
Key: [imm]: Value: 5601
Key: [jahr]: Value: 8138
Key: [kommt]: Value: 4358
Key: [krieg]: Value: 7682
Key: [land]: Value: 5615
Key: [lieb]: Value: 6281
Key: [link]: Value: 7311
Key: [macht]: Value: 4979
Key: [mal]: Value: 8692
Key: [mehr]: Value: 12908
Key: [mensch]: Value: 10090
Key: [merkel]: Value: 45864
Key: [merkelmussweg]: Value: 8223
Key: [nachricht]: Value: 4575
Key: [neu]: Value: 10108
Key: [nopegida]: Value: 12364
Key: [npd]: Value: 6665
Key: [ort]: Value: 7690
Key: [partei]: Value: 5129
Key: [parteitag]: Value: 4280
Key: [pegida]: Value: 32510
Key: [politik]: Value: 18146
Key: [recht]: Value: 7283
Key: [refuge]: Value: 8115
Key: [refugeeswelcom]: Value: 15583
Key: [russland]: Value: 4356
Key: [sachs]: Value: 4186
Key: [sag]: Value: 3875
Key: [sagt]: Value: 4901
Key: [schon]: Value: 9655
Key: [seehof]: Value: 4458
Key: [seit]: Value: 4413
Key: [spd]: Value: 28673
Key: [spdbpt]: Value: 3925
Key: [spend]: Value: 10414
Key: [sportevent]: Value: 5141
Key: [sportsevent]: Value: 4653
Key: [syri]: Value: 36033
Key: [ticket]: Value: 7860
Key: [turkei]: Value: 8041
Key: [uns]: Value: 5559
Key: [via]: Value: 9497
Key: [viel]: Value: 4540
Key: [wahl]: Value: 4797
Key: [warum]: Value: 4293
Key: [wer]: Value: 7110
Key: [wurd]: Value: 3932
