# Masterarbeit

./: .gitignore  November.txt  run.sh  statments
Datenvorverarbeitung/test/: test.pig
Datenvorverarbeitung_Datentransformation/test/: test.pig
Dokumente/: BigPicture_Daten.txt  TwitterNachrichten20151004.txt  TwitterNachrichten20151004_2.txt
Graph/: dependency-reduced-pom.xml  pom.xml
Graph/ExtendGraph/: dependency-reduced-pom.xml  pom.xml
Graph/ExtendGraph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/: ExtendInformationflowGraphJob.java
Graph/ExtendGraph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/io/: TextPair.java
Graph/ExtendGraph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/io/part/: KeyPartitioner.java
Graph/ExtendGraph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/mapper/: ExtendGraphMapper.java  TwitterDateMapper.java  VectorMapper.java
Graph/ExtendGraph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/reducer/: CalculateDistanceReducer.java  DateVectorReducer.java  ExtendGraphReducer.java
Graph/ExtendGraph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/utils/: DateUtils.java  HadoopPathUtils.java
Graph/InitialInformationFlow/: dependency-reduced-pom.xml  pom.xml
Graph/InitialInformationFlow/src/de/hs/osnabrueck/tenbeitel/mr/informationflow/: CreateInitialInformationFlowJob.java
Graph/InitialInformationFlow/src/de/hs/osnabrueck/tenbeitel/mr/informationflow/mapper/: InformationflowMapper.java
Graph/InitialInformationFlow/src/de/hs/osnabrueck/tenbeitel/mr/informationflow/reducer/: InformationflowCombiner.java  InformationflowReducer.java
Graph/TwitterDataGraph/: dependency-reduced-pom.xml  pom.xml
Graph/TwitterDataGraph/src/de/hs/osnabrueck/tenbeitel/mr/twittergraph/: TwitterDataGraphJob.java
Graph/TwitterDataGraph/src/de/hs/osnabrueck/tenbeitel/mr/twittergraph/constants/: TwitterWritableConstants.java
Graph/TwitterDataGraph/src/de/hs/osnabrueck/tenbeitel/mr/twittergraph/io/: TwitterWritable.java
Graph/TwitterDataGraph/src/de/hs/osnabrueck/tenbeitel/mr/twittergraph/mapper/: ClusterDataJoinMapper.java  TwitterDataJoinMapper.java
Graph/TwitterDataGraph/src/de/hs/osnabrueck/tenbeitel/mr/twittergraph/reducer/: TwitterClusterJoinReducer.java
Graph/TwitterGraphModel/: dependency-reduced-pom.xml  pom.xml
Graph/TwitterGraphModel/src/de/hs/osnabrueck/tenbeitel/twitter/graph/constants/: TwitterWritableConstants.java
Graph/TwitterGraphModel/src/de/hs/osnabrueck/tenbeitel/twitter/graph/model/: TwitterVertex.java
Graph/src/de/hs/osnabrueck/tenbeitel/mr/extendedgraph/: ExtendInformationflowGraphJob.java
Graph/src/de/hs/osnabrueck/tenbeitel/mr/extendedgraph/io/part/: KeyPartitioner.java
Graph/src/de/hs/osnabrueck/tenbeitel/mr/extendedgraph/mapper/: ExtendGraphMapper.java  TwitterDateMapper.java  VectorMapper.java
Graph/src/de/hs/osnabrueck/tenbeitel/mr/extendedgraph/utils/: DateUtils.java  HadoopPathUtils.java
Graph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/io/: ClusterDateVectorWritable.java  DateVectorWritable.java  TextPair.java
Graph/src/de/hs/osnabrueck/tenbeitel/mr/extendgraph/reducer/: CalculateDistanceReducer.java  DateVectorReducer.java  ExtendGraphReducer.java
Infrastruktur_Skripte/: create_startup_folders.sh
Lucence/: .project  dependency-reduced-pom.xml
Lucence/LucenceLib/: .project  dependency-reduced-pom.xml  pom.xml
Lucence/LucencePlayGround/: .project  pom.xml
Lucence/LucencePlayGround/src/de/text/: TestLucence.java
Lucence/LucencePlayGround/src/de/text/tokenizator/: GermanAnalyzer.java  StemmingType.java
Lucence/MahoutLucenceLib/: .project  dependency-reduced-pom.xml  pom.xml
Mahout/: commands.txt
Mahout/clustering/: k_means_clustering.sh
Mahout/transformation/: data_transformation.sh
MapReduce/: pom.xml
Pig/StringUDF/: pom.xml
PigUDF/UDF/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PigUDF/UDF/src/de/hs/osnabrueck/htenbeitel/pig/udf/: StemmingUDF.java  StopWordUDF.java
PigUDF/UDF/src/de/hs/osnabrueck/tenbeitel/pig/udf/: DocumentTermOccurenceUDF.java  InverseDocumentFrequencyUDF.java  InverserDocumentFrequencyUDF.java  NormalizedTermFrequencyUDF.java  RemoveURLsUDF.java  StemmingUDF.java  StopWordUDF.java  SumMapUDF.java  TermFrequencyUDF.java  TokenizationUDF.java  TokenizeToBagUDF.java
PigUDF/UDF/src/de/hs/osnabrueck/tenbeitel/pig/udf/utils/: PigConstants.java
PigUDF/UDF/test/de/hs/osnabrueck/tenbeitel/udf/test/: NormalizedTermFrequencyUDFTest.java  RemoveUrlUDFTest.java  StemmingUDFTest.java  StopWordUDFTest.java  TermFrequencyUDFTest.java  TokenizationUDFTest.java  TokenizeToBagUDFTest.java
PigUDF/UDF/test/de/hs/osnabrueck/tenbeitel/udf/test/util/: TestConstants.java
Results/UserCount/: 201510_user_count.txt  201510_user_count.txt.sort  201511_user_count.txt  201511_user_count.txt.sort  201512_user_count.txt  201512_user_count.txt.sort
Results/apriori/: 201510_rules_month_data
Results/lda/: 201511_lda_topics.txt  201512_lda_topics.txt
Transactions/ClusterToTransaction/: dependency-reduced-pom.xml  pom.xml
Transformation/Transformation/: dependency-reduced-pom.xml  (+1 more)
Utilities/Associations_Rule/Apriori/: dependency-reduced-pom.xml  pom.xml
Utilities/Associations_Rule/Apriori/src/de/hs/osnabrueck/tenbeitel/mr/association/: AprioriJob.java  DetermineTransactionNumberJob.java
Utilities/Associations_Rule/Apriori/src/de/hs/osnabrueck/tenbeitel/mr/association/io/: ItemSet.java  ItemSetWritable.java
Utilities/Associations_Rule/Apriori/src/de/hs/osnabrueck/tenbeitel/mr/association/mapper/: CreateInitialFrequentItemSetsMapper.java  DetermineTransactionNumberMapper.java  FrequentItemsSetMapper.java  KFrequentItemsSetMapper.java  KRuleMapper.java
Utilities/Associations_Rule/Apriori/src/de/hs/osnabrueck/tenbeitel/mr/association/reducer/: AprioriReducer.java  DetermineTransactionNumberReducer.java  KRuleReducer.java
Utilities/Associations_Rule/Apriori/src/de/hs/osnabrueck/tenbeitel/mr/association/utils/: AprioriFileUtils.java  AprioriUtils.java
Utilities/HadoopUtils/: pom.xml
Utilities/HadoopUtils/src/de/hs/osnabrueck/hadoop/util/: HadoopPathUtils.java
(+229 files in other folders)
