[hock] ==> [afd]	0.9270289724671585
[petry] ==> [afd]	0.935267175572519
[baby] ==> [angebot]	0.9623172103487064
[angebot] ==> [baby]	0.9609660207806796
[angebot] ==> [deutschland]	0.9862398202752036
[baby, deutschland] ==> [angebot]	0.997086247086247
[angebot, deutschland] ==> [baby]	0.974373576309795
[angebot, baby] ==> [deutschland]	1.0
[angebot] ==> [baby, deutschland]	0.9609660207806796
[baby] ==> [angebot, deutschland]	0.9623172103487064
[newborn] ==> [angebot]	0.9996172981247609
[angebot] ==> [newborn]	0.7335018253299634
[baby, newborn] ==> [angebot]	1.0
[angebot, newborn] ==> [baby]	1.0
[angebot, baby] ==> [newborn]	0.7632963179427236
[newborn] ==> [angebot, baby]	0.9996172981247609
[baby] ==> [angebot, newborn]	0.734533183352081
[angebot] ==> [baby, newborn]	0.7335018253299634
[deutschland, newborn] ==> [angebot]	1.0
[angebot, newborn] ==> [deutschland]	1.0
[angebot, deutschland] ==> [newborn]	0.7437357630979499
[angebot] ==> [deutschland, newborn]	0.7335018253299634
[newborn] ==> [angebot, deutschland]	0.9996172981247609
[baby] ==> [deutschland]	0.9651293588301463
[newborn] ==> [baby]	0.9996172981247609
[baby] ==> [newborn]	0.734533183352081
[deutschland, newborn] ==> [baby]	1.0
[baby, newborn] ==> [deutschland]	1.0
[baby, deutschland] ==> [newborn]	0.7610722610722611
[newborn] ==> [baby, deutschland]	0.9996172981247609
[baby] ==> [deutschland, newborn]	0.734533183352081
[bay] ==> [deutschland]	0.8439869989165764
[bay] ==> [ticket]	0.7494582881906826
[bay, ticket] ==> [deutschland]	1.0
[bay, deutschland] ==> [ticket]	0.887997432605905
[bay] ==> [deutschland, ticket]	0.7494582881906826
[nachricht] ==> [berlin]	0.6624310716854471
[deutschland, nachricht] ==> [berlin]	0.7963604852686309
[berlin, nachricht] ==> [deutschland]	0.997828447339848
[berlin, deutschland] ==> [nachricht]	0.6703136396790663
[nachricht] ==> [berlin, deutschland]	0.6609925677295613
[dd2112] ==> [nopegida]	0.661544601875873
[nachricht] ==> [deutschland]	0.830016782546152
[newborn] ==> [deutschland]	0.9996172981247609
[sportevent] ==> [deutschland]	1.0
[sportsevent] ==> [deutschland]	1.0
[ticket] ==> [deutschland]	0.9979612640163099
[sportevent, ticket] ==> [deutschland]	1.0
[deutschland, ticket] ==> [sportevent]	0.6564096016343207
[deutschland, sportevent] ==> [ticket]	1.0
[sportevent] ==> [deutschland, ticket]	1.0
[ticket] ==> [deutschland, sportevent]	0.6550713557594292
[sportsevent, ticket] ==> [deutschland]	1.0
[deutschland, sportsevent] ==> [ticket]	1.0
[sportsevent] ==> [deutschland, ticket]	1.0
[dresd] ==> [pegida]	0.6577568838146407
[ticket] ==> [sportevent]	0.6550713557594292
[sportevent] ==> [ticket]	1.0
[sportsevent] ==> [ticket]	1.0
