[afd, grun] ==> [cdu]	0.9219512195121952
[afd, cdu] ==> [grun]	0.9130434782608695
[afd, link] ==> [cdu]	0.978021978021978
[afd, cdu] ==> [link]	0.8599033816425121
[afd, link] ==> [grun]	0.9835164835164835
[afd, grun] ==> [link]	0.8731707317073171
[afd, spd] ==> [cdu]	0.9489795918367347
[afd, cdu] ==> [spd]	0.8985507246376812
[afd, spd] ==> [grun]	0.9897959183673469
[afd, grun] ==> [spd]	0.9463414634146341
[afd, spd] ==> [link]	0.9081632653061225
[afd, link] ==> [spd]	0.978021978021978
[csu, fdp] ==> [cdu]	0.919047619047619
[cdu, csu] ==> [fdp]	0.8427947598253275
[fdp, grun] ==> [cdu]	0.7761194029850746
[fdp, link] ==> [cdu]	0.8148148148148148
[grun, link] ==> [cdu]	0.8593272171253823
[cdu, link] ==> [grun]	0.921311475409836
[cdu, grun] ==> [link]	0.7131979695431472
[spd] ==> [cdu]	0.6545924967658473
[csu, spd] ==> [cdu]	0.8934010152284264
[cdu, csu] ==> [spd]	0.7685589519650655
[fdp, spd] ==> [cdu]	0.8391089108910891
[cdu, spd] ==> [fdp]	0.6699604743083004
[cdu, fdp] ==> [spd]	0.7811059907834101
[grun, spd] ==> [cdu]	0.74
[cdu, spd] ==> [grun]	0.658102766798419
[cdu, grun] ==> [spd]	0.8451776649746193
[link, spd] ==> [cdu]	0.8787878787878788
[cdu, link] ==> [spd]	0.9508196721311475
[chef] ==> [fdp]	0.9271255060728745
[csu, spd] ==> [fdp]	0.9289340101522843
[csu, fdp] ==> [spd]	0.8714285714285714
[deutschland] ==> [refuge]	0.7880794701986755
[dringend] ==> [refuge]	0.8215962441314554
[europa] ==> [refuge]	0.6851851851851852
[pirat] ==> [fdp]	0.6683608640406608
[fdp, grun] ==> [spd]	0.8656716417910447
[fluchtling] ==> [refuge]	0.6842936069455406
[fluchtling, heut] ==> [refuge]	0.8695652173913043
[fluchtling, merkel] ==> [refuge]	0.93359375
[freihandel] ==> [ttip]	0.9887640449438202
[grad] ==> [fucking]	0.7389830508474576
[fucking] ==> [grad]	1.0
[fucking] ==> [heut]	1.0
[grad, heut] ==> [fucking]	1.0
[fucking, heut] ==> [grad]	1.0
[fucking, grad] ==> [heut]	1.0
[grad] ==> [fucking, heut]	0.7389830508474576
[fucking] ==> [grad, heut]	1.0
[fucking] ==> [kind]	1.0
[grad, kind] ==> [fucking]	0.9954337899543378
[fucking, kind] ==> [grad]	1.0
[fucking, grad] ==> [kind]	1.0
[grad] ==> [fucking, kind]	0.7389830508474576
[fucking] ==> [grad, kind]	1.0
[heut, kind] ==> [fucking]	0.9396551724137931
[fucking, kind] ==> [heut]	1.0
[fucking, heut] ==> [kind]	1.0
[fucking] ==> [heut, kind]	1.0
[fucking] ==> [muss]	1.0
[grad, muss] ==> [fucking]	1.0
[fucking, muss] ==> [grad]	1.0
[fucking, grad] ==> [muss]	1.0
[fucking] ==> [grad, muss]	1.0
[grad] ==> [fucking, muss]	0.7389830508474576
[heut, muss] ==> [fucking]	0.9478260869565217
[fucking, muss] ==> [heut]	1.0
[fucking, heut] ==> [muss]	1.0
[fucking] ==> [heut, muss]	1.0
[kind, muss] ==> [fucking]	0.6833855799373041
[fucking, muss] ==> [kind]	1.0
[fucking, kind] ==> [muss]	1.0
[fucking] ==> [kind, muss]	1.0
[fucking] ==> [nacht]	1.0
[grad, nacht] ==> [fucking]	1.0
[fucking, nacht] ==> [grad]	1.0
[fucking, grad] ==> [nacht]	1.0
[grad] ==> [fucking, nacht]	0.7389830508474576
[fucking] ==> [grad, nacht]	1.0
[heut, nacht] ==> [fucking]	0.8934426229508197
[fucking, nacht] ==> [heut]	1.0
[fucking, heut] ==> [nacht]	1.0
[fucking] ==> [heut, nacht]	1.0
[kind, nacht] ==> [fucking]	0.9864253393665159
[fucking, nacht] ==> [kind]	1.0
[fucking, kind] ==> [nacht]	1.0
[fucking] ==> [kind, nacht]	1.0
[muss, nacht] ==> [fucking]	0.990909090909091
[fucking, nacht] ==> [muss]	1.0
[fucking, muss] ==> [nacht]	1.0
[fucking] ==> [muss, nacht]	1.0
[null] ==> [fucking]	0.8825910931174089
[fucking] ==> [null]	1.0
[grad, null] ==> [fucking]	1.0
[fucking, null] ==> [grad]	1.0
[fucking, grad] ==> [null]	1.0
[null] ==> [fucking, grad]	0.8825910931174089
[fucking] ==> [grad, null]	1.0
[grad] ==> [fucking, null]	0.7389830508474576
[heut, null] ==> [fucking]	1.0
[fucking, null] ==> [heut]	1.0
[fucking, heut] ==> [null]	1.0
[fucking] ==> [heut, null]	1.0
[null] ==> [fucking, heut]	0.8825910931174089
[kind, null] ==> [fucking]	0.9954337899543378
[fucking, null] ==> [kind]	1.0
[fucking, kind] ==> [null]	1.0
[fucking] ==> [kind, null]	1.0
[null] ==> [fucking, kind]	0.8825910931174089
[muss, null] ==> [fucking]	1.0
[fucking, null] ==> [muss]	1.0
[fucking, muss] ==> [null]	1.0
[fucking] ==> [muss, null]	1.0
[null] ==> [fucking, muss]	0.8825910931174089
[nacht, null] ==> [fucking]	1.0
[fucking, null] ==> [nacht]	1.0
[fucking, nacht] ==> [null]	1.0
[null] ==> [fucking, nacht]	0.8825910931174089
[fucking] ==> [nacht, null]	1.0
[fucking] ==> [osterreich]	1.0
[grad, osterreich] ==> [fucking]	0.8650793650793651
[fucking, osterreich] ==> [grad]	1.0
[fucking, grad] ==> [osterreich]	1.0
[fucking] ==> [grad, osterreich]	1.0
[grad] ==> [fucking, osterreich]	0.7389830508474576
[heut, osterreich] ==> [fucking]	0.9478260869565217
[fucking, osterreich] ==> [heut]	1.0
[fucking, heut] ==> [osterreich]	1.0
[fucking] ==> [heut, osterreich]	1.0
[kind, osterreich] ==> [fucking]	0.9688888888888889
[fucking, osterreich] ==> [kind]	1.0
[fucking, kind] ==> [osterreich]	1.0
[fucking] ==> [kind, osterreich]	1.0
[muss, osterreich] ==> [fucking]	0.923728813559322
[fucking, osterreich] ==> [muss]	1.0
[fucking, muss] ==> [osterreich]	1.0
[fucking] ==> [muss, osterreich]	1.0
[nacht, osterreich] ==> [fucking]	0.9954337899543378
[fucking, osterreich] ==> [nacht]	1.0
[fucking, nacht] ==> [osterreich]	1.0
[fucking] ==> [nacht, osterreich]	1.0
[null, osterreich] ==> [fucking]	0.9819819819819819
[fucking, osterreich] ==> [null]	1.0
[fucking, null] ==> [osterreich]	1.0
[fucking] ==> [null, osterreich]	1.0
[null] ==> [fucking, osterreich]	0.8825910931174089
[fucking] ==> [refugeecrisis]	1.0
[grad, refugeecrisis] ==> [fucking]	1.0
[fucking, refugeecrisis] ==> [grad]	1.0
[fucking, grad] ==> [refugeecrisis]	1.0
[grad] ==> [fucking, refugeecrisis]	0.7389830508474576
[fucking] ==> [grad, refugeecrisis]	1.0
[fucking, refugeecrisis] ==> [heut]	1.0
[fucking, heut] ==> [refugeecrisis]	1.0
[fucking] ==> [heut, refugeecrisis]	1.0
[kind, refugeecrisis] ==> [fucking]	0.9396551724137931
[fucking, refugeecrisis] ==> [kind]	1.0
[fucking, kind] ==> [refugeecrisis]	1.0
[fucking] ==> [kind, refugeecrisis]	1.0
[muss, refugeecrisis] ==> [fucking]	0.9519650655021834
[fucking, refugeecrisis] ==> [muss]	1.0
[fucking, muss] ==> [refugeecrisis]	1.0
[fucking] ==> [muss, refugeecrisis]	1.0
[nacht, refugeecrisis] ==> [fucking]	0.9819819819819819
[fucking, refugeecrisis] ==> [nacht]	1.0
[fucking, nacht] ==> [refugeecrisis]	1.0
[fucking] ==> [nacht, refugeecrisis]	1.0
[null, refugeecrisis] ==> [fucking]	1.0
[fucking, refugeecrisis] ==> [null]	1.0
[fucking, null] ==> [refugeecrisis]	1.0
[null] ==> [fucking, refugeecrisis]	0.8825910931174089
[fucking] ==> [null, refugeecrisis]	1.0
[osterreich, refugeecrisis] ==> [fucking]	0.897119341563786
[fucking, refugeecrisis] ==> [osterreich]	1.0
[fucking, osterreich] ==> [refugeecrisis]	1.0
[fucking] ==> [osterreich, refugeecrisis]	1.0
[fucking] ==> [schlaf]	1.0
[grad, schlaf] ==> [fucking]	1.0
[fucking, schlaf] ==> [grad]	1.0
[fucking, grad] ==> [schlaf]	1.0
[grad] ==> [fucking, schlaf]	0.7389830508474576
[fucking] ==> [grad, schlaf]	1.0
[heut, schlaf] ==> [fucking]	1.0
[fucking, schlaf] ==> [heut]	1.0
[fucking, heut] ==> [schlaf]	1.0
[fucking] ==> [heut, schlaf]	1.0
[kind, schlaf] ==> [fucking]	0.8582677165354331
[fucking, schlaf] ==> [kind]	1.0
[fucking, kind] ==> [schlaf]	1.0
[fucking] ==> [kind, schlaf]	1.0
[muss, schlaf] ==> [fucking]	0.956140350877193
[fucking, schlaf] ==> [muss]	1.0
[fucking, muss] ==> [schlaf]	1.0
[fucking] ==> [muss, schlaf]	1.0
[nacht, schlaf] ==> [fucking]	0.9954337899543378
[fucking, schlaf] ==> [nacht]	1.0
[fucking, nacht] ==> [schlaf]	1.0
[fucking] ==> [nacht, schlaf]	1.0
[null, schlaf] ==> [fucking]	1.0
[fucking, schlaf] ==> [null]	1.0
[fucking, null] ==> [schlaf]	1.0
[null] ==> [fucking, schlaf]	0.8825910931174089
[fucking] ==> [null, schlaf]	1.0
[osterreich, schlaf] ==> [fucking]	1.0
[fucking, schlaf] ==> [osterreich]	1.0
[fucking, osterreich] ==> [schlaf]	1.0
[fucking] ==> [osterreich, schlaf]	1.0
[refugeecrisis, schlaf] ==> [fucking]	1.0
[fucking, schlaf] ==> [refugeecrisis]	1.0
[fucking, refugeecrisis] ==> [schlaf]	1.0
[fucking] ==> [refugeecrisis, schlaf]	1.0
[gest] ==> [refuge]	0.7092651757188498
[grad] ==> [heut]	0.7389830508474576
[grad] ==> [kind]	0.7423728813559322
[heut, kind] ==> [grad]	0.9396551724137931
[grad, kind] ==> [heut]	0.9954337899543378
[grad, heut] ==> [kind]	1.0
[grad] ==> [heut, kind]	0.7389830508474576
[grad] ==> [muss]	0.7389830508474576
[heut, muss] ==> [grad]	0.9478260869565217
[grad, muss] ==> [heut]	1.0
[grad, heut] ==> [muss]	1.0
[grad] ==> [heut, muss]	0.7389830508474576
[kind, muss] ==> [grad]	0.6833855799373041
[grad, muss] ==> [kind]	1.0
[grad, kind] ==> [muss]	0.9954337899543378
[grad] ==> [kind, muss]	0.7389830508474576
[grad] ==> [nacht]	0.7389830508474576
[heut, nacht] ==> [grad]	0.8934426229508197
[grad, nacht] ==> [heut]	1.0
[grad, heut] ==> [nacht]	1.0
[grad] ==> [heut, nacht]	0.7389830508474576
[kind, nacht] ==> [grad]	0.9864253393665159
[grad, nacht] ==> [kind]	1.0
[grad, kind] ==> [nacht]	0.9954337899543378
[grad] ==> [kind, nacht]	0.7389830508474576
[muss, nacht] ==> [grad]	0.990909090909091
[grad, nacht] ==> [muss]	1.0
[grad, muss] ==> [nacht]	1.0
[grad] ==> [muss, nacht]	0.7389830508474576
[null] ==> [grad]	0.8825910931174089
[grad] ==> [null]	0.7389830508474576
[heut, null] ==> [grad]	1.0
[grad, null] ==> [heut]	1.0
[grad, heut] ==> [null]	1.0
[grad] ==> [heut, null]	0.7389830508474576
[null] ==> [grad, heut]	0.8825910931174089
[kind, null] ==> [grad]	0.9954337899543378
[grad, null] ==> [kind]	1.0
[grad, kind] ==> [null]	0.9954337899543378
[grad] ==> [kind, null]	0.7389830508474576
[null] ==> [grad, kind]	0.8825910931174089
[muss, null] ==> [grad]	1.0
[grad, null] ==> [muss]	1.0
[grad, muss] ==> [null]	1.0
[null] ==> [grad, muss]	0.8825910931174089
[grad] ==> [muss, null]	0.7389830508474576
[nacht, null] ==> [grad]	1.0
[grad, null] ==> [nacht]	1.0
[grad, nacht] ==> [null]	1.0
[null] ==> [grad, nacht]	0.8825910931174089
[grad] ==> [nacht, null]	0.7389830508474576
[grad] ==> [osterreich]	0.8542372881355932
[heut, osterreich] ==> [grad]	0.9478260869565217
[grad, osterreich] ==> [heut]	0.8650793650793651
[grad, heut] ==> [osterreich]	1.0
[grad] ==> [heut, osterreich]	0.7389830508474576
[kind, osterreich] ==> [grad]	0.9688888888888889
[grad, osterreich] ==> [kind]	0.8650793650793651
[grad, kind] ==> [osterreich]	0.9954337899543378
[grad] ==> [kind, osterreich]	0.7389830508474576
[muss, osterreich] ==> [grad]	0.923728813559322
[grad, osterreich] ==> [muss]	0.8650793650793651
[grad, muss] ==> [osterreich]	1.0
[grad] ==> [muss, osterreich]	0.7389830508474576
[nacht, osterreich] ==> [grad]	0.9954337899543378
[grad, osterreich] ==> [nacht]	0.8650793650793651
[grad, nacht] ==> [osterreich]	1.0
[grad] ==> [nacht, osterreich]	0.7389830508474576
[null, osterreich] ==> [grad]	0.9819819819819819
[grad, osterreich] ==> [null]	0.8650793650793651
[grad, null] ==> [osterreich]	1.0
[grad] ==> [null, osterreich]	0.7389830508474576
[null] ==> [grad, osterreich]	0.8825910931174089
[grad] ==> [refugeecrisis]	0.7389830508474576
[grad, refugeecrisis] ==> [heut]	1.0
[grad, heut] ==> [refugeecrisis]	1.0
[grad] ==> [heut, refugeecrisis]	0.7389830508474576
[kind, refugeecrisis] ==> [grad]	0.9396551724137931
[grad, refugeecrisis] ==> [kind]	1.0
[grad, kind] ==> [refugeecrisis]	0.9954337899543378
[grad] ==> [kind, refugeecrisis]	0.7389830508474576
[muss, refugeecrisis] ==> [grad]	0.9519650655021834
[grad, refugeecrisis] ==> [muss]	1.0
[grad, muss] ==> [refugeecrisis]	1.0
[grad] ==> [muss, refugeecrisis]	0.7389830508474576
[nacht, refugeecrisis] ==> [grad]	0.9819819819819819
[grad, refugeecrisis] ==> [nacht]	1.0
[grad, nacht] ==> [refugeecrisis]	1.0
[grad] ==> [nacht, refugeecrisis]	0.7389830508474576
[null, refugeecrisis] ==> [grad]	1.0
[grad, refugeecrisis] ==> [null]	1.0
[grad, null] ==> [refugeecrisis]	1.0
[grad] ==> [null, refugeecrisis]	0.7389830508474576
[null] ==> [grad, refugeecrisis]	0.8825910931174089
[osterreich, refugeecrisis] ==> [grad]	0.897119341563786
[grad, refugeecrisis] ==> [osterreich]	1.0
[grad, osterreich] ==> [refugeecrisis]	0.8650793650793651
[grad] ==> [osterreich, refugeecrisis]	0.7389830508474576
[grad] ==> [schlaf]	0.7389830508474576
[heut, schlaf] ==> [grad]	1.0
[grad, schlaf] ==> [heut]	1.0
[grad, heut] ==> [schlaf]	1.0
[grad] ==> [heut, schlaf]	0.7389830508474576
[kind, schlaf] ==> [grad]	0.8582677165354331
[grad, schlaf] ==> [kind]	1.0
[grad, kind] ==> [schlaf]	0.9954337899543378
[grad] ==> [kind, schlaf]	0.7389830508474576
[muss, schlaf] ==> [grad]	0.956140350877193
[grad, schlaf] ==> [muss]	1.0
[grad, muss] ==> [schlaf]	1.0
[grad] ==> [muss, schlaf]	0.7389830508474576
[nacht, schlaf] ==> [grad]	0.9954337899543378
[grad, schlaf] ==> [nacht]	1.0
[grad, nacht] ==> [schlaf]	1.0
[grad] ==> [nacht, schlaf]	0.7389830508474576
[null, schlaf] ==> [grad]	1.0
[grad, schlaf] ==> [null]	1.0
[grad, null] ==> [schlaf]	1.0
[null] ==> [grad, schlaf]	0.8825910931174089
[grad] ==> [null, schlaf]	0.7389830508474576
[osterreich, schlaf] ==> [grad]	1.0
[grad, schlaf] ==> [osterreich]	1.0
[grad, osterreich] ==> [schlaf]	0.8650793650793651
[grad] ==> [osterreich, schlaf]	0.7389830508474576
[refugeecrisis, schlaf] ==> [grad]	1.0
[grad, schlaf] ==> [refugeecrisis]	1.0
[grad, refugeecrisis] ==> [schlaf]	1.0
[grad] ==> [refugeecrisis, schlaf]	0.7389830508474576
[link] ==> [grun]	0.6579476861167002
[grun] ==> [spd]	0.656934306569343
[link, spd] ==> [grun]	0.9030303030303031
[grun, spd] ==> [link]	0.6622222222222223
[grun, link] ==> [spd]	0.9113149847094801
[kind, muss] ==> [heut]	0.6833855799373041
[heut, muss] ==> [kind]	0.9478260869565217
[heut, kind] ==> [muss]	0.9396551724137931
[nacht] ==> [heut]	0.6931818181818182
[kind, nacht] ==> [heut]	0.9864253393665159
[heut, nacht] ==> [kind]	0.8934426229508197
[heut, kind] ==> [nacht]	0.9396551724137931
[muss, nacht] ==> [heut]	0.990909090909091
[heut, nacht] ==> [muss]	0.8934426229508197
[heut, muss] ==> [nacht]	0.9478260869565217
[null] ==> [heut]	0.8825910931174089
[kind, null] ==> [heut]	0.9954337899543378
[heut, null] ==> [kind]	1.0
[heut, kind] ==> [null]	0.9396551724137931
[null] ==> [heut, kind]	0.8825910931174089
[muss, null] ==> [heut]	1.0
[heut, null] ==> [muss]	1.0
[heut, muss] ==> [null]	0.9478260869565217
[null] ==> [heut, muss]	0.8825910931174089
[nacht, null] ==> [heut]	1.0
[heut, null] ==> [nacht]	1.0
[heut, nacht] ==> [null]	0.8934426229508197
[null] ==> [heut, nacht]	0.8825910931174089
[kind, osterreich] ==> [heut]	0.9733333333333334
[heut, osterreich] ==> [kind]	0.9521739130434783
[heut, kind] ==> [osterreich]	0.9439655172413793
[muss, osterreich] ==> [heut]	0.923728813559322
[heut, osterreich] ==> [muss]	0.9478260869565217
[heut, muss] ==> [osterreich]	0.9478260869565217
[nacht, osterreich] ==> [heut]	0.9954337899543378
[heut, osterreich] ==> [nacht]	0.9478260869565217
[heut, nacht] ==> [osterreich]	0.8934426229508197
[null, osterreich] ==> [heut]	0.9819819819819819
[heut, osterreich] ==> [null]	0.9478260869565217
[heut, null] ==> [osterreich]	1.0
[null] ==> [heut, osterreich]	0.8825910931174089
[kind, refugeecrisis] ==> [heut]	0.9396551724137931
[heut, kind] ==> [refugeecrisis]	0.9396551724137931
[muss, refugeecrisis] ==> [heut]	0.9519650655021834
[heut, muss] ==> [refugeecrisis]	0.9478260869565217
[nacht, refugeecrisis] ==> [heut]	0.9819819819819819
[heut, nacht] ==> [refugeecrisis]	0.8934426229508197
[null, refugeecrisis] ==> [heut]	1.0
[heut, null] ==> [refugeecrisis]	1.0
[null] ==> [heut, refugeecrisis]	0.8825910931174089
[osterreich, refugeecrisis] ==> [heut]	0.897119341563786
[heut, osterreich] ==> [refugeecrisis]	0.9478260869565217
[kind, schlaf] ==> [heut]	0.8582677165354331
[heut, schlaf] ==> [kind]	1.0
[heut, kind] ==> [schlaf]	0.9396551724137931
[muss, schlaf] ==> [heut]	0.956140350877193
[heut, schlaf] ==> [muss]	1.0
[heut, muss] ==> [schlaf]	0.9478260869565217
[nacht, schlaf] ==> [heut]	0.9954337899543378
[heut, schlaf] ==> [nacht]	1.0
[heut, nacht] ==> [schlaf]	0.8934426229508197
[null, schlaf] ==> [heut]	1.0
[heut, schlaf] ==> [null]	1.0
[heut, null] ==> [schlaf]	1.0
[null] ==> [heut, schlaf]	0.8825910931174089
[osterreich, schlaf] ==> [heut]	1.0
[heut, schlaf] ==> [osterreich]	1.0
[heut, osterreich] ==> [schlaf]	0.9478260869565217
[refugeecrisis, schlaf] ==> [heut]	1.0
[heut, schlaf] ==> [refugeecrisis]	1.0
[muss, nacht] ==> [kind]	0.990909090909091
[kind, nacht] ==> [muss]	0.9864253393665159
[kind, muss] ==> [nacht]	0.6833855799373041
[null] ==> [kind]	0.8866396761133604
[muss, null] ==> [kind]	1.0
[kind, null] ==> [muss]	0.9954337899543378
[kind, muss] ==> [null]	0.6833855799373041
[null] ==> [kind, muss]	0.8825910931174089
[nacht, null] ==> [kind]	1.0
[kind, null] ==> [nacht]	0.9954337899543378
[kind, nacht] ==> [null]	0.9864253393665159
[null] ==> [kind, nacht]	0.8825910931174089
[muss, osterreich] ==> [kind]	0.9279661016949152
[kind, osterreich] ==> [muss]	0.9733333333333334
[kind, muss] ==> [osterreich]	0.6865203761755486
[nacht, osterreich] ==> [kind]	0.9954337899543378
[kind, osterreich] ==> [nacht]	0.9688888888888889
[kind, nacht] ==> [osterreich]	0.9864253393665159
[null, osterreich] ==> [kind]	0.9819819819819819
[kind, osterreich] ==> [null]	0.9688888888888889
[kind, null] ==> [osterreich]	0.9954337899543378
[null] ==> [kind, osterreich]	0.8825910931174089
[muss, refugeecrisis] ==> [kind]	0.9519650655021834
[kind, refugeecrisis] ==> [muss]	0.9396551724137931
[kind, muss] ==> [refugeecrisis]	0.6833855799373041
[nacht, refugeecrisis] ==> [kind]	0.9819819819819819
[kind, refugeecrisis] ==> [nacht]	0.9396551724137931
[kind, nacht] ==> [refugeecrisis]	0.9864253393665159
[null, refugeecrisis] ==> [kind]	1.0
[kind, refugeecrisis] ==> [null]	0.9396551724137931
[kind, null] ==> [refugeecrisis]	0.9954337899543378
[null] ==> [kind, refugeecrisis]	0.8825910931174089
[osterreich, refugeecrisis] ==> [kind]	0.897119341563786
[kind, refugeecrisis] ==> [osterreich]	0.9396551724137931
[kind, osterreich] ==> [refugeecrisis]	0.9688888888888889
[muss, schlaf] ==> [kind]	0.9649122807017544
[kind, schlaf] ==> [muss]	0.8661417322834646
[kind, muss] ==> [schlaf]	0.6896551724137931
[nacht, schlaf] ==> [kind]	0.9954337899543378
[kind, schlaf] ==> [nacht]	0.8582677165354331
[kind, nacht] ==> [schlaf]	0.9864253393665159
[null, schlaf] ==> [kind]	1.0
[kind, schlaf] ==> [null]	0.8582677165354331
[kind, null] ==> [schlaf]	0.9954337899543378
[null] ==> [kind, schlaf]	0.8825910931174089
[osterreich, schlaf] ==> [kind]	1.0
[kind, schlaf] ==> [osterreich]	0.8582677165354331
[kind, osterreich] ==> [schlaf]	0.9688888888888889
[refugeecrisis, schlaf] ==> [kind]	1.0
[kind, schlaf] ==> [refugeecrisis]	0.8582677165354331
[kind, refugeecrisis] ==> [schlaf]	0.9396551724137931
[lesbos] ==> [refuge]	0.6567567567567567
[link] ==> [spd]	0.6639839034205232
[merkel] ==> [refuge]	0.8247566063977747
[null] ==> [muss]	0.8825910931174089
[nacht, null] ==> [muss]	1.0
[muss, null] ==> [nacht]	1.0
[muss, nacht] ==> [null]	0.990909090909091
[null] ==> [muss, nacht]	0.8825910931174089
[nacht, osterreich] ==> [muss]	0.9954337899543378
[muss, osterreich] ==> [nacht]	0.923728813559322
[muss, nacht] ==> [osterreich]	0.990909090909091
[null, osterreich] ==> [muss]	0.9819819819819819
[muss, osterreich] ==> [null]	0.923728813559322
[muss, null] ==> [osterreich]	1.0
[null] ==> [muss, osterreich]	0.8825910931174089
[nacht, refugeecrisis] ==> [muss]	0.9819819819819819
[muss, refugeecrisis] ==> [nacht]	0.9519650655021834
[muss, nacht] ==> [refugeecrisis]	0.990909090909091
[null, refugeecrisis] ==> [muss]	1.0
[muss, refugeecrisis] ==> [null]	0.9519650655021834
[muss, null] ==> [refugeecrisis]	1.0
[null] ==> [muss, refugeecrisis]	0.8825910931174089
[osterreich, refugeecrisis] ==> [muss]	0.897119341563786
[muss, refugeecrisis] ==> [osterreich]	0.9519650655021834
[muss, osterreich] ==> [refugeecrisis]	0.923728813559322
[nacht, schlaf] ==> [muss]	0.9954337899543378
[muss, schlaf] ==> [nacht]	0.956140350877193
[muss, nacht] ==> [schlaf]	0.990909090909091
[null, schlaf] ==> [muss]	1.0
[muss, schlaf] ==> [null]	0.956140350877193
[muss, null] ==> [schlaf]	1.0
[null] ==> [muss, schlaf]	0.8825910931174089
[osterreich, schlaf] ==> [muss]	1.0
[muss, schlaf] ==> [osterreich]	0.956140350877193
[muss, osterreich] ==> [schlaf]	0.923728813559322
[refugeecrisis, schlaf] ==> [muss]	1.0
[muss, schlaf] ==> [refugeecrisis]	0.956140350877193
[muss, refugeecrisis] ==> [schlaf]	0.9519650655021834
[null] ==> [nacht]	0.8825910931174089
[null, osterreich] ==> [nacht]	0.9819819819819819
[nacht, osterreich] ==> [null]	0.9954337899543378
[nacht, null] ==> [osterreich]	1.0
[null] ==> [nacht, osterreich]	0.8825910931174089
[null, refugeecrisis] ==> [nacht]	1.0
[nacht, refugeecrisis] ==> [null]	0.9819819819819819
[nacht, null] ==> [refugeecrisis]	1.0
[null] ==> [nacht, refugeecrisis]	0.8825910931174089
[osterreich, refugeecrisis] ==> [nacht]	0.897119341563786
[nacht, refugeecrisis] ==> [osterreich]	0.9819819819819819
[nacht, osterreich] ==> [refugeecrisis]	0.9954337899543378
[null, schlaf] ==> [nacht]	1.0
[nacht, schlaf] ==> [null]	0.9954337899543378
[nacht, null] ==> [schlaf]	1.0
[null] ==> [nacht, schlaf]	0.8825910931174089
[osterreich, schlaf] ==> [nacht]	1.0
[nacht, schlaf] ==> [osterreich]	0.9954337899543378
[nacht, osterreich] ==> [schlaf]	0.9954337899543378
[refugeecrisis, schlaf] ==> [nacht]	1.0
[nacht, schlaf] ==> [refugeecrisis]	0.9954337899543378
[nacht, refugeecrisis] ==> [schlaf]	0.9819819819819819
[null] ==> [osterreich]	0.8987854251012146
[null] ==> [refugeecrisis]	0.8825910931174089
[osterreich, refugeecrisis] ==> [null]	0.897119341563786
[null, refugeecrisis] ==> [osterreich]	1.0
[null, osterreich] ==> [refugeecrisis]	0.9819819819819819
[null] ==> [osterreich, refugeecrisis]	0.8825910931174089
[null] ==> [schlaf]	0.8825910931174089
[osterreich, schlaf] ==> [null]	1.0
[null, schlaf] ==> [osterreich]	1.0
[null, osterreich] ==> [schlaf]	0.9819819819819819
[null] ==> [osterreich, schlaf]	0.8825910931174089
[refugeecrisis, schlaf] ==> [null]	1.0
[null, schlaf] ==> [refugeecrisis]	1.0
[null, refugeecrisis] ==> [schlaf]	1.0
[null] ==> [refugeecrisis, schlaf]	0.8825910931174089
[refugeecrisis, schlaf] ==> [osterreich]	1.0
[osterreich, schlaf] ==> [refugeecrisis]	1.0
[osterreich, refugeecrisis] ==> [schlaf]	0.897119341563786
[seehof] ==> [refuge]	0.8631840796019901
[spielfeld] ==> [refuge]	0.6507177033492823
