[afd] ==> [merkel]	1.0
[strafanzeig] ==> [afd]	0.6741344195519349
[merkel, strafanzeig] ==> [afd]	0.678974358974359
[afd, strafanzeig] ==> [merkel]	1.0
[strafanzeig] ==> [afd, merkel]	0.6741344195519349
[amp] ==> [merkel]	0.9599474720945502
[angela] ==> [merkel]	0.9832073887489504
[ann] ==> [merkel]	0.9550724637681159
[annewill] ==> [merkel]	0.9631074272712498
[ard] ==> [merkel]	0.984641638225256
[asyl] ==> [merkel]	0.9826771653543307
[ausland] ==> [merkel]	0.9521963824289406
[bay] ==> [merkel]	0.967373572593801
[bekommt] ==> [merkel]	0.9357664233576642
[berlin] ==> [merkel]	0.9959294436906377
[bundeskanzlerin] ==> [merkel]	0.9492600422832981
[burg] ==> [merkel]	0.9561510353227771
[cdu] ==> [merkel]	0.9551656920077972
[cdu, csu] ==> [merkel]	0.9957582184517497
[china] ==> [merkel]	0.967741935483871
[csu] ==> [merkel]	0.9891458235016517
[dank] ==> [merkel]	0.9177570093457944
[dass] ==> [merkel]	0.9297253634894992
[deutsch] ==> [merkel]	0.9470013947001394
[deutschland] ==> [merkel]	0.9835390946502057
[deutschland, fluchtling] ==> [merkel]	1.0
[erst] ==> [merkel]	0.96843853820598
[europa] ==> [merkel]	0.9899726526891522
[fluchtling] ==> [merkel]	0.984354105375769
[fluchtlingskris] ==> [merkel]	0.7913779830638953
[fluchtlingspolitik] ==> [merkel]	0.8677316293929712
[frag] ==> [merkel]	0.9306071871127634
[frau] ==> [merkel]	0.8411719352351581
[friedensnobelpreis] ==> [merkel]	0.9690635451505016
[gabriel] ==> [merkel]	0.9895522388059701
[ganz] ==> [merkel]	0.974937343358396
[geht] ==> [merkel]	0.9665991902834008
[gibt] ==> [merkel]	0.8626430801248699
[grenz] ==> [merkel]	0.9644495412844036
[gut] ==> [merkel]	0.9325077399380804
[halt] ==> [merkel]	0.9483627204030227
[hatt] ==> [merkel]	0.9141494435612083
[heut] ==> [merkel]	0.9696029776674938
[holland] ==> [merkel]	0.9220183486238532
[http] ==> [merkel]	0.9799163179916318
[https] ==> [merkel]	0.9636627906976745
[imm] ==> [merkel]	0.9680082559339526
[jahr] ==> [merkel]	0.9724655819774718
[kanzlerin] ==> [merkel]	0.927490234375
[klar] ==> [merkel]	0.9028901734104047
[komm] ==> [merkel]	0.9484702093397746
[kommt] ==> [merkel]	0.9725433526011561
[kulturgeschicht] ==> [merkel]	1.0
[land] ==> [merkel]	0.9231939163498099
[macht] ==> [merkel]	0.9321428571428572
[mal] ==> [merkel]	0.9690566037735849
[mehr] ==> [merkel]	0.962605548854041
[mensch] ==> [merkel]	0.9835858585858586
[muss] ==> [merkel]	0.9747003994673769
[neu] ==> [merkel]	0.9708029197080292
[obama] ==> [merkel]	0.9579579579579579
[politik] ==> [merkel]	0.997997997997998
[recht] ==> [merkel]	0.9586776859504132
[regierung] ==> [merkel]	0.9695652173913043
[richtig] ==> [merkel]	0.9078341013824884
[rucktritt] ==> [merkel]	0.9840182648401826
[sagt] ==> [merkel]	0.8953488372093024
[schaff] ==> [merkel]	0.8629700446144041
[schon] ==> [merkel]	0.9437751004016064
[seehof] ==> [merkel]	0.980894153611005
[seit] ==> [merkel]	0.9868995633187773
[spd] ==> [merkel]	0.9778733866011063
[strafanzeig] ==> [merkel]	0.9928716904276986
[syri] ==> [merkel]	0.9935794542536116
[tag] ==> [merkel]	0.9615384615384616
[uns] ==> [merkel]	0.9676339285714286
[via] ==> [merkel]	0.9517857142857142
[viel] ==> [merkel]	0.9220246238030095
[volk] ==> [merkel]	0.9738276990185387
[war] ==> [merkel]	0.9473684210526315
[warum] ==> [merkel]	0.9063324538258575
[weg] ==> [merkel]	0.9473293768545994
[wer] ==> [merkel]	0.9273318872017353
