Running on hadoop, using /usr/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /usr/hdp/current/mahout-client/mahout-examples-0.10.2-job.jar
Input Path: hdfs://master.hs.osnabrueck.de:8020/project/201511/apriori/graph/cluster_txn/itemsets/1/part-r-00000
Key class: class org.apache.mahout.common.StringTuple Value Class: class org.apache.hadoop.io.IntWritable
Key: [137318]: Value: 3679
Key: [362806]: Value: 1446
Key: [387311]: Value: 7298
Key: [420318]: Value: 2219
Key: [438424]: Value: 11578
Count: 5
