[hock] ==> [afd]	0.9189788139349349
[bundeswehr] ==> [syri]	0.7815990072682149
[sportevent] ==> [deutschland]	1.0
[sportsevent] ==> [deutschland]	1.0
[ticket] ==> [deutschland]	0.9965648854961832
[sportevent, ticket] ==> [deutschland]	1.0
[deutschland, ticket] ==> [sportevent]	0.656325801097919
[deutschland, sportevent] ==> [ticket]	1.0
[sportevent] ==> [deutschland, ticket]	1.0
[ticket] ==> [deutschland, sportevent]	0.6540712468193384
[sportsevent, ticket] ==> [deutschland]	1.0
[deutschland, sportsevent] ==> [ticket]	1.0
[sportsevent] ==> [deutschland, ticket]	1.0
[direkt] ==> [fluchtling]	0.7812846068660022
[direkt] ==> [helf]	0.8827980804724991
[direkt, helf] ==> [fluchtling]	0.8701651683044115
[direkt, fluchtling] ==> [helf]	0.983227025750059
[direkt] ==> [fluchtling, helf]	0.7681801402731635
[direkt] ==> [ort]	0.8765227021040974
[direkt, ort] ==> [fluchtling]	0.8763950305327437
[direkt, fluchtling] ==> [ort]	0.983227025750059
[direkt] ==> [fluchtling, ort]	0.7681801402731635
[helf, ort] ==> [direkt]	0.6720011329839966
[direkt, ort] ==> [helf]	0.9991577174141925
[direkt, helf] ==> [ort]	0.9920551954840059
[direkt] ==> [helf, ort]	0.8757844222960502
[direkt] ==> [spend]	0.8803986710963455
[direkt, spend] ==> [fluchtling]	0.8725366876310272
[direkt, fluchtling] ==> [spend]	0.983227025750059
[direkt] ==> [fluchtling, spend]	0.7681801402731635
[helf, spend] ==> [direkt]	0.6641477749790092
[direkt, spend] ==> [helf]	0.9949685534591195
[direkt, helf] ==> [spend]	0.9922642692870584
[direkt] ==> [helf, spend]	0.875968992248062
[ort, spend] ==> [direkt]	0.6729541908949085
[direkt, spend] ==> [ort]	0.9947589098532494
[direkt, ort] ==> [spend]	0.9991577174141925
[direkt] ==> [ort, spend]	0.8757844222960502
[direkt] ==> [syri]	0.8957179771133259
[direkt, syri] ==> [fluchtling]	0.8582320214300433
[direkt, fluchtling] ==> [syri]	0.9839357429718876
[direkt] ==> [fluchtling, syri]	0.7687338501291989
[helf, syri] ==> [direkt]	0.6570677004014952
[direkt, syri] ==> [helf]	0.9779517824026376
[direkt, helf] ==> [syri]	0.9922642692870584
[direkt] ==> [helf, syri]	0.875968992248062
[ort, syri] ==> [direkt]	0.6710024035062915
[direkt, syri] ==> [ort]	0.9779517824026376
[direkt, ort] ==> [syri]	0.9993682880606444
[direkt] ==> [ort, syri]	0.875968992248062
[spend, syri] ==> [direkt]	0.6701030927835051
[direkt, syri] ==> [spend]	0.977745724294251
[direkt, spend] ==> [syri]	0.9947589098532494
[direkt] ==> [spend, syri]	0.8757844222960502
[einsatz] ==> [syri]	0.8250155311658729
[helf] ==> [fluchtling]	0.7063010257483776
[ort] ==> [fluchtling]	0.8460338101430429
[helf, ort] ==> [fluchtling]	0.9137515932587452
[fluchtling, ort] ==> [helf]	0.9916999692591454
[fluchtling, helf] ==> [ort]	0.9561351511558981
[helf] ==> [fluchtling, ort]	0.6753192380154909
[ort] ==> [fluchtling, helf]	0.8390117035110534
[spend] ==> [fluchtling]	0.7339158824659112
[helf, spend] ==> [fluchtling]	0.9054016232857542
[fluchtling, spend] ==> [helf]	0.8465262331545205
[fluchtling, helf] ==> [spend]	0.9588026081802016
[helf] ==> [fluchtling, spend]	0.6772032656478961
[ort, spend] ==> [fluchtling]	0.9150475109913487
[fluchtling, spend] ==> [ort]	0.8441711369880937
[fluchtling, ort] ==> [spend]	0.9916999692591454
[ort] ==> [fluchtling, spend]	0.8390117035110534
[helf, syri] ==> [fluchtling]	0.8982417278139277
[fluchtling, syri] ==> [helf]	0.7878567091681846
[fluchtling, helf] ==> [syri]	0.9614700652045051
[helf] ==> [fluchtling, syri]	0.6790872932803015
[ort, syri] ==> [fluchtling]	0.912484094443659
[fluchtling, syri] ==> [ort]	0.7837279902853673
[fluchtling, ort] ==> [syri]	0.992007377805103
[ort] ==> [fluchtling, syri]	0.8392717815344604
[spend, syri] ==> [fluchtling]	0.9120180765428612
[fluchtling, syri] ==> [spend]	0.7842137219186399
[fluchtling, spend] ==> [syri]	0.8449561690435693
[gabriel] ==> [spd]	0.739229889439573
[ort] ==> [helf]	0.9182054616384916
[helf] ==> [ort]	0.7390621729118694
[spend] ==> [helf]	0.686191665066257
[helf] ==> [spend]	0.7479589700648943
[ort, spend] ==> [helf]	0.9991490568713658
[helf, spend] ==> [ort]	0.9858662188637
[helf, ort] ==> [spend]	0.9977340320067979
[helf] ==> [ort, spend]	0.7373874816830647
[ort] ==> [helf, spend]	0.9161248374512354
[spend] ==> [helf, ort]	0.6764931822546572
[helf] ==> [syri]	0.7560184216035168
[ort, syri] ==> [helf]	0.9946274565248127
[helf, syri] ==> [ort]	0.9739720337809774
[helf, ort] ==> [syri]	0.9963178020110466
[helf] ==> [ort, syri]	0.7363407996650617
[ort] ==> [helf, syri]	0.9148244473342002
[spend, syri] ==> [helf]	0.9950571953113967
[helf, syri] ==> [spend]	0.9754949466980479
[helf, spend] ==> [syri]	0.9860061572907921
[helf] ==> [spend, syri]	0.737492149884865
[spend] ==> [helf, syri]	0.6765892068369502
[spend] ==> [ort]	0.6770693297484156
[ort] ==> [spend]	0.9169050715214564
[ort] ==> [syri]	0.9197659297789337
[spend, syri] ==> [ort]	0.9935037424092642
[ort, syri] ==> [spend]	0.9946274565248127
[ort, spend] ==> [syri]	0.9977308183236421
[spend] ==> [ort, syri]	0.6755329364317265
[ort] ==> [spend, syri]	0.9148244473342002
[spend] ==> [syri]	0.6799500672172076
[ticket] ==> [sportevent]	0.6540712468193384
[sportevent] ==> [ticket]	1.0
[sportsevent] ==> [ticket]	1.0
