[2015] ==> [deutschland]	0.8012820512820513
[amp] ==> [deutschland]	0.9979057591623036
[baby] ==> [angebot]	0.9930915371329879
[angebot] ==> [baby]	0.9422367882015568
[angebot] ==> [deutschland]	0.9889389594428513
[baby, deutschland] ==> [angebot]	0.9978308026030369
[angebot, deutschland] ==> [baby]	0.9527754763877382
[angebot, baby] ==> [deutschland]	1.0
[angebot] ==> [baby, deutschland]	0.9422367882015568
[baby] ==> [angebot, deutschland]	0.9930915371329879
[newborn] ==> [angebot]	1.0
[angebot] ==> [newborn]	0.6845555100368701
[baby, newborn] ==> [angebot]	1.0
[angebot, newborn] ==> [baby]	1.0
[angebot, baby] ==> [newborn]	0.7265217391304348
[newborn] ==> [angebot, baby]	1.0
[baby] ==> [angebot, newborn]	0.7215025906735751
[angebot] ==> [baby, newborn]	0.6845555100368701
[deutschland, newborn] ==> [angebot]	1.0
[angebot, newborn] ==> [deutschland]	1.0
[angebot, deutschland] ==> [newborn]	0.6922120961060481
[angebot] ==> [deutschland, newborn]	0.6845555100368701
[newborn] ==> [angebot, deutschland]	1.0
[anschlag] ==> [deutschland]	1.0
[asyl] ==> [deutschland]	1.0
[baby] ==> [deutschland]	0.9952504317789291
[newborn] ==> [baby]	1.0
[baby] ==> [newborn]	0.7215025906735751
[deutschland, newborn] ==> [baby]	1.0
[baby, newborn] ==> [deutschland]	1.0
[baby, deutschland] ==> [newborn]	0.7249457700650759
[newborn] ==> [baby, deutschland]	1.0
[baby] ==> [deutschland, newborn]	0.7215025906735751
[bay] ==> [deutschland]	0.9668714934544483
[munch] ==> [bay]	0.8436213991769548
[deutschland, munch] ==> [bay]	0.8479800083298625
[bay, munch] ==> [deutschland]	0.9931707317073171
[munch] ==> [bay, deutschland]	0.8378600823045268
[bay, sportevent] ==> [deutschland]	1.0
[munch, sportevent] ==> [bay]	0.9611069558713538
[bay, sportsevent] ==> [deutschland]	1.0
[munch, sportsevent] ==> [bay]	0.9688212927756654
[bay] ==> [ticket]	0.8717606198236708
[bay, ticket] ==> [deutschland]	1.0
[bay, deutschland] ==> [ticket]	0.901630284609008
[bay] ==> [deutschland, ticket]	0.8717606198236708
[munch, ticket] ==> [bay]	0.9616858237547893
[bay, munch] ==> [ticket]	0.9795121951219512
[munch] ==> [bay, ticket]	0.8263374485596707
[bay, ticket] ==> [sportevent]	0.6582899172540607
[bay, sportevent] ==> [ticket]	1.0
[bay, ticket] ==> [sportsevent]	0.6561446521605884
[bay, sportsevent] ==> [ticket]	1.0
[bay, top] ==> [deutschland]	1.0
[munch, top] ==> [bay]	0.9908088235294118
[bay, top] ==> [munch]	0.7903225806451613
[bay, top] ==> [sportevent]	0.655425219941349
[bay, top] ==> [ticket]	0.9970674486803519
[beim] ==> [deutschland]	0.996031746031746
[berlin] ==> [deutschland]	0.9894202285230639
[deutschland, nachricht] ==> [berlin]	0.6713513513513514
[berlin, nachricht] ==> [deutschland]	0.9983922829581994
[borussia] ==> [deutschland]	0.9981684981684982
[borussia, bvb] ==> [deutschland]	0.9978354978354979
[dortmund] ==> [borussia]	0.6905829596412556
[deutschland, dortmund] ==> [borussia]	0.7189695550351288
[borussia, dortmund] ==> [deutschland]	0.9967532467532467
[dortmund] ==> [borussia, deutschland]	0.6883408071748879
[borussia, sportevent] ==> [deutschland]	1.0
[borussia] ==> [sportsevent]	0.6648351648351648
[borussia, sportsevent] ==> [deutschland]	1.0
[borussia, deutschland] ==> [sportsevent]	0.6660550458715596
[borussia] ==> [deutschland, sportsevent]	0.6648351648351648
[borussia] ==> [ticket]	0.9926739926739927
[bvb, ticket] ==> [borussia]	0.65149359886202
[borussia, bvb] ==> [ticket]	0.9913419913419913
[borussia, ticket] ==> [deutschland]	1.0
[borussia, deutschland] ==> [ticket]	0.9944954128440368
[borussia] ==> [deutschland, ticket]	0.9926739926739927
[dortmund, ticket] ==> [borussia]	0.7319711538461539
[borussia, dortmund] ==> [ticket]	0.9886363636363636
[dortmund] ==> [borussia, ticket]	0.6827354260089686
[borussia, sportevent] ==> [ticket]	1.0
[borussia, ticket] ==> [sportsevent]	0.6697416974169742
[borussia, sportsevent] ==> [ticket]	1.0
[borussia] ==> [sportsevent, ticket]	0.6648351648351648
[brem] ==> [deutschland]	0.9809322033898306
[bvb] ==> [deutschland]	0.9875173370319001
[bvb, dortmund] ==> [deutschland]	0.9977578475336323
[bvb, sportevent] ==> [deutschland]	1.0
[bvb] ==> [sportsevent]	0.6615811373092927
[bvb, sportsevent] ==> [deutschland]	1.0
[bvb, deutschland] ==> [sportsevent]	0.6699438202247191
[bvb] ==> [deutschland, sportsevent]	0.6615811373092927
[bvb] ==> [ticket]	0.9750346740638003
[bvb, ticket] ==> [deutschland]	1.0
[bvb, deutschland] ==> [ticket]	0.9873595505617978
[bvb] ==> [deutschland, ticket]	0.9750346740638003
[bvb, dortmund] ==> [ticket]	0.9910313901345291
[bvb, ticket] ==> [sportevent]	0.65149359886202
[bvb, sportevent] ==> [ticket]	1.0
[bvb, ticket] ==> [sportsevent]	0.6785206258890469
[bvb, sportsevent] ==> [ticket]	1.0
[bvb] ==> [sportsevent, ticket]	0.6615811373092927
[comics] ==> [deutschland]	0.9956331877729258
[eur] ==> [comics]	0.8832522585128562
[comics] ==> [eur]	0.7928883343730505
[deutschland, eur] ==> [comics]	0.8982332155477032
[comics, eur] ==> [deutschland]	1.0
[comics, deutschland] ==> [eur]	0.7963659147869674
[eur] ==> [comics, deutschland]	0.8832522585128562
[comics] ==> [deutschland, eur]	0.7928883343730505
[gebot] ==> [comics]	0.9696969696969697
[deutschland, gebot] ==> [comics]	0.973630831643002
[comics, gebot] ==> [deutschland]	1.0
[gebot] ==> [comics, deutschland]	0.9696969696969697
[eur, gebot] ==> [comics]	0.9917355371900827
[comics, gebot] ==> [eur]	1.0
[gebot] ==> [comics, eur]	0.9696969696969697
[marvel] ==> [comics]	0.9993730407523511
[comics] ==> [marvel]	0.9943855271366189
[deutschland, marvel] ==> [comics]	0.9993730407523511
[comics, marvel] ==> [deutschland]	1.0
[comics, deutschland] ==> [marvel]	0.9987468671679198
[marvel] ==> [comics, deutschland]	0.9993730407523511
[comics] ==> [deutschland, marvel]	0.9943855271366189
[eur, marvel] ==> [comics]	1.0
[comics, marvel] ==> [eur]	0.7973651191969887
[comics, eur] ==> [marvel]	1.0
[marvel] ==> [comics, eur]	0.7968652037617555
[comics] ==> [eur, marvel]	0.7928883343730505
[eur] ==> [comics, marvel]	0.8832522585128562
[gebot, marvel] ==> [comics]	1.0
[comics, gebot] ==> [marvel]	1.0
[gebot] ==> [comics, marvel]	0.9696969696969697
[darmstadt] ==> [deutschland]	0.9916387959866221
[darmstadt] ==> [ticket]	0.9247491638795987
[darmstadt, ticket] ==> [deutschland]	1.0
[darmstadt, deutschland] ==> [ticket]	0.9325463743676222
[darmstadt] ==> [deutschland, ticket]	0.9247491638795987
[dass] ==> [deutschland]	1.0
[deutsch] ==> [deutschland]	1.0
[dortmund] ==> [deutschland]	0.9573991031390134
[eintracht] ==> [deutschland]	1.0
[eur] ==> [deutschland]	0.9833217512161223
[europa] ==> [deutschland]	0.99568345323741
[fluchtling] ==> [deutschland]	1.0
[fluchtlingskris] ==> [deutschland]	0.9933333333333333
[frankfurt] ==> [deutschland]	0.896551724137931
[eintracht, frankfurt] ==> [deutschland]	1.0
[deutschland, frankfurt] ==> [eintracht]	0.7353846153846154
[deutschland, eintracht] ==> [frankfurt]	0.7623604465709729
[eintracht] ==> [deutschland, frankfurt]	0.7623604465709729
[frankfurt] ==> [deutschland, eintracht]	0.6593103448275862
[frankreich] ==> [deutschland]	1.0
[ganz] ==> [deutschland]	0.9900662251655629
[gebot] ==> [deutschland]	0.9959595959595959
[eur, gebot] ==> [deutschland]	1.0
[deutschland, gebot] ==> [eur]	0.9817444219066938
[gebot] ==> [deutschland, eur]	0.9777777777777777
[germany] ==> [deutschland]	0.9633204633204633
[gibt] ==> [deutschland]	0.9950186799501868
[gross] ==> [deutschland]	0.9924242424242424
[gut] ==> [deutschland]	0.9956427015250545
[hamburg] ==> [deutschland]	0.9847198641765704
[hannov] ==> [deutschland]	0.994475138121547
[heut] ==> [deutschland]	0.978448275862069
[hsv] ==> [deutschland]	0.9959758551307847
[https] ==> [deutschland]	1.0
[islam] ==> [deutschland]	1.0
[jahr] ==> [deutschland]	0.9805996472663139
[kart] ==> [deutschland]	0.9922239502332815
[krieg] ==> [deutschland]	1.0
[land] ==> [deutschland]	1.0
[marvel] ==> [deutschland]	1.0
[eur, marvel] ==> [deutschland]	1.0
[deutschland, marvel] ==> [eur]	0.7968652037617555
[deutschland, eur] ==> [marvel]	0.8982332155477032
[marvel] ==> [deutschland, eur]	0.7968652037617555
[eur] ==> [deutschland, marvel]	0.8832522585128562
[gebot, marvel] ==> [deutschland]	1.0
[deutschland, gebot] ==> [marvel]	0.973630831643002
[gebot] ==> [deutschland, marvel]	0.9696969696969697
[mehr] ==> [deutschland]	0.9912451361867705
[million] ==> [deutschland]	1.0
[munch] ==> [deutschland]	0.9880658436213992
[nachricht] ==> [deutschland]	0.863275781614559
[naidoo] ==> [deutschland]	0.9591836734693877
[neu] ==> [deutschland]	0.9830827067669173
[newborn] ==> [deutschland]	1.0
[news] ==> [deutschland]	0.9616204690831557
[niederland] ==> [deutschland]	0.9891540130151844
[paris] ==> [deutschland]	1.0
[parisattack] ==> [deutschland]	0.9781879194630873
[petition] ==> [deutschland]	1.0
[politik] ==> [deutschland]	1.0
[schalk] ==> [deutschland]	0.9952
[schon] ==> [deutschland]	1.0
[sitzplatz] ==> [deutschland]	1.0
[sportevent] ==> [deutschland]	1.0
[dortmund, sportevent] ==> [deutschland]	1.0
[munch, sportevent] ==> [deutschland]	1.0
[sitzplatz, sportevent] ==> [deutschland]	1.0
[sportsevent] ==> [deutschland]	1.0
[dortmund, sportsevent] ==> [deutschland]	1.0
[munch, sportsevent] ==> [deutschland]	1.0
[sportevent, sportsevent] ==> [deutschland]	1.0
[stuttgart] ==> [deutschland]	0.9888888888888889
[swr] ==> [deutschland]	0.9672413793103448
[syri] ==> [deutschland]	1.0
[tag] ==> [deutschland]	0.9862068965517241
[tech] ==> [deutschland]	0.9957446808510638
[terror] ==> [deutschland]	0.9987908101571947
[terrorist] ==> [deutschland]	0.9977324263038548
[ticket] ==> [deutschland]	0.9976402726796014
[dortmund, ticket] ==> [deutschland]	1.0
[deutschland, dortmund] ==> [ticket]	0.9742388758782201
[dortmund] ==> [deutschland, ticket]	0.9327354260089686
[eintracht, ticket] ==> [deutschland]	1.0
[deutschland, eintracht] ==> [ticket]	0.9840510366826156
[eintracht] ==> [deutschland, ticket]	0.9840510366826156
[frankfurt, ticket] ==> [deutschland]	1.0
[deutschland, frankfurt] ==> [ticket]	0.7676923076923077
[frankfurt] ==> [deutschland, ticket]	0.6882758620689655
[hsv, ticket] ==> [deutschland]	1.0
[deutschland, hsv] ==> [ticket]	0.9919191919191919
[hsv] ==> [deutschland, ticket]	0.9879275653923542
[kart, ticket] ==> [deutschland]	1.0
[deutschland, kart] ==> [ticket]	0.9529780564263323
[kart] ==> [deutschland, ticket]	0.9455676516329704
[munch, ticket] ==> [deutschland]	0.9995210727969349
[deutschland, munch] ==> [ticket]	0.8692211578508955
[munch] ==> [deutschland, ticket]	0.8588477366255144
[schalk, ticket] ==> [deutschland]	1.0
[deutschland, schalk] ==> [ticket]	0.9871382636655949
[schalk] ==> [deutschland, ticket]	0.9824
[sitzplatz, ticket] ==> [deutschland]	1.0
[deutschland, sitzplatz] ==> [ticket]	0.9985855728429985
[sitzplatz] ==> [deutschland, ticket]	0.9985855728429985
[sportevent, ticket] ==> [deutschland]	1.0
[deutschland, ticket] ==> [sportevent]	0.6611038107752957
[deutschland, sportevent] ==> [ticket]	0.9998012718600954
[sportevent] ==> [deutschland, ticket]	0.9998012718600954
[ticket] ==> [deutschland, sportevent]	0.6595437860513896
[sportsevent, ticket] ==> [deutschland]	1.0
[deutschland, ticket] ==> [sportsevent]	0.6693823915900131
[deutschland, sportsevent] ==> [ticket]	1.0
[sportsevent] ==> [deutschland, ticket]	1.0
[ticket] ==> [deutschland, sportsevent]	0.6678028316727844
[stuttgart, ticket] ==> [deutschland]	1.0
[deutschland, stuttgart] ==> [ticket]	0.8314606741573034
[stuttgart] ==> [deutschland, ticket]	0.8222222222222222
[top] ==> [deutschland]	0.9850931677018634
[munch, top] ==> [deutschland]	1.0
[sportevent, top] ==> [deutschland]	1.0
[sportsevent, top] ==> [deutschland]	1.0
[ticket, top] ==> [deutschland]	1.0
[deutschland, top] ==> [ticket]	0.8865069356872636
[top] ==> [deutschland, ticket]	0.8732919254658386
[vfb] ==> [deutschland]	0.9983660130718954
[ticket, vfb] ==> [deutschland]	1.0
[deutschland, vfb] ==> [ticket]	0.972176759410802
[vfb] ==> [deutschland, ticket]	0.9705882352941176
[via] ==> [deutschland]	0.9956597222222222
[warum] ==> [deutschland]	0.9912126537785588
[wer] ==> [deutschland]	1.0
[werd] ==> [deutschland]	1.0
[ticket, werd] ==> [deutschland]	1.0
[deutschland, werd] ==> [ticket]	0.9774127310061602
[werd] ==> [deutschland, ticket]	0.9774127310061602
[dortmund] ==> [ticket]	0.9327354260089686
[dortmund, sportevent] ==> [ticket]	1.0
[dortmund, ticket] ==> [sportsevent]	0.6574519230769231
[dortmund, sportsevent] ==> [ticket]	1.0
[frankfurt] ==> [eintracht]	0.6593103448275862
[eintracht] ==> [frankfurt]	0.7623604465709729
[eintracht] ==> [ticket]	0.9840510366826156
[frankfurt, ticket] ==> [eintracht]	0.9579158316633266
[eintracht, ticket] ==> [frankfurt]	0.7747163695299838
[eintracht, frankfurt] ==> [ticket]	1.0
[eintracht] ==> [frankfurt, ticket]	0.7623604465709729
[frankfurt] ==> [eintracht, ticket]	0.6593103448275862
[gebot] ==> [eur]	0.9777777777777777
[marvel] ==> [eur]	0.7968652037617555
[eur] ==> [marvel]	0.8832522585128562
[gebot, marvel] ==> [eur]	1.0
[eur, gebot] ==> [marvel]	0.9917355371900827
[gebot] ==> [eur, marvel]	0.9696969696969697
[frankfurt] ==> [ticket]	0.6882758620689655
[gebot] ==> [marvel]	0.9696969696969697
[hsv] ==> [ticket]	0.9879275653923542
[kart] ==> [ticket]	0.9455676516329704
[munch] ==> [ticket]	0.8592592592592593
[munch, sportevent] ==> [ticket]	1.0
[munch, sportsevent] ==> [ticket]	1.0
[munch, top] ==> [ticket]	1.0
[schalk] ==> [ticket]	0.9824
[sitzplatz] ==> [ticket]	0.9985855728429985
[sitzplatz, sportevent] ==> [ticket]	1.0
[ticket] ==> [sportevent]	0.6595437860513896
[sportevent] ==> [ticket]	0.9998012718600954
[sportevent, sportsevent] ==> [ticket]	1.0
[ticket, top] ==> [sportevent]	0.6557610241820768
[sportevent, top] ==> [ticket]	1.0
[ticket] ==> [sportsevent]	0.6678028316727844
[sportsevent] ==> [ticket]	1.0
[ticket, top] ==> [sportsevent]	0.6586059743954481
[sportsevent, top] ==> [ticket]	1.0
[stuttgart] ==> [ticket]	0.8222222222222222
[top] ==> [ticket]	0.8732919254658386
[vfb] ==> [ticket]	0.9705882352941176
[werd] ==> [ticket]	0.9774127310061602
