[afd] ==> [cdu]	0.8662145499383477
[afd, csu] ==> [cdu]	0.8814139110604333
[afd, grun] ==> [cdu]	0.8583196046128501
[afd] ==> [spd]	0.7040690505548706
[afd, spd] ==> [cdu]	0.8765323992994746
[afd, cdu] ==> [spd]	0.7124555160142348
[afd, grun] ==> [spd]	0.9654036243822076
[afd, link] ==> [spd]	0.9307359307359307
[berlin] ==> [spd]	0.6528384279475983
[best] ==> [deutsch]	0.6684831970935513
[deutsch, deutschland] ==> [best]	0.9540481400437637
[best, deutschland] ==> [deutsch]	0.9797752808988764
[rundfunk] ==> [best]	0.9919028340080972
[best] ==> [rundfunk]	0.667574931880109
[deutsch, rundfunk] ==> [best]	1.0
[best, rundfunk] ==> [deutsch]	1.0
[best, deutsch] ==> [rundfunk]	0.998641304347826
[rundfunk] ==> [best, deutsch]	0.9919028340080972
[best] ==> [deutsch, rundfunk]	0.667574931880109
[deutschland, rundfunk] ==> [best]	1.0
[best, deutschland] ==> [rundfunk]	0.9797752808988764
[fdp] ==> [cdu]	0.8930041152263375
[csu, fdp] ==> [cdu]	0.9349593495934959
[csu, grun] ==> [cdu]	0.8127705627705628
[fdp, grun] ==> [cdu]	0.9450980392156862
[csu, link] ==> [cdu]	0.9
[cdu, link] ==> [grun]	0.7040905134899913
[merkel] ==> [cdu]	0.6591033351558229
[csu, merkel] ==> [cdu]	0.6870199692780338
[cdu, merkel] ==> [csu]	0.7420157610949814
[fluchtling, merkel] ==> [cdu]	0.7841269841269841
[merkelmussweg] ==> [cdu]	0.775438596491228
[csu, spd] ==> [cdu]	0.86468200270636
[fdp, spd] ==> [cdu]	0.9013906447534766
[cdu, fdp] ==> [spd]	0.8214285714285714
[fdp] ==> [cdu, spd]	0.7335390946502057
[cdu, grun] ==> [spd]	0.8726190476190476
[cdu, link] ==> [spd]	0.7946040034812881
[merkel, spd] ==> [cdu]	0.6849881796690307
[merkel] ==> [csu]	0.711864406779661
[fluchtling, merkel] ==> [csu]	0.7015873015873015
[parteitag] ==> [csu]	0.8239700374531835
[merkel, seehof] ==> [csu]	0.8511848341232228
[parteitag, seehof] ==> [csu]	0.9038854805725971
[csu, grun] ==> [spd]	0.7673160173160173
[rundfunk] ==> [deutsch]	0.9919028340080972
[deutschland, rundfunk] ==> [deutsch]	1.0
[deutsch, deutschland] ==> [rundfunk]	0.9540481400437637
[faz] ==> [horst]	0.845873786407767
[faz] ==> [lieb]	0.8495145631067961
[horst, lieb] ==> [faz]	0.9125827814569536
[faz, lieb] ==> [horst]	0.9842857142857143
[faz, horst] ==> [lieb]	0.9885222381635581
[faz] ==> [horst, lieb]	0.8361650485436893
[nzz] ==> [faz]	0.9813084112149533
[horst, nzz] ==> [faz]	0.9980806142034548
[faz, nzz] ==> [horst]	0.9904761904761905
[faz, horst] ==> [nzz]	0.7460545193687231
[nzz] ==> [faz, horst]	0.9719626168224299
[lieb, nzz] ==> [faz]	0.9980879541108987
[faz, nzz] ==> [lieb]	0.9942857142857143
[faz, lieb] ==> [nzz]	0.7457142857142857
[nzz] ==> [faz, lieb]	0.9757009345794393
[faz] ==> [seehof]	0.8580097087378641
[faz, seehof] ==> [horst]	0.983026874115983
[faz, horst] ==> [seehof]	0.9971305595408895
[faz] ==> [horst, seehof]	0.8434466019417476
[lieb, seehof] ==> [faz]	0.7797752808988764
[faz, seehof] ==> [lieb]	0.9816124469589816
[faz, lieb] ==> [seehof]	0.9914285714285714
[faz] ==> [lieb, seehof]	0.8422330097087378
[nzz, seehof] ==> [faz]	0.9980879541108987
[faz, seehof] ==> [nzz]	0.7383309759547383
[faz, nzz] ==> [seehof]	0.9942857142857143
[nzz] ==> [faz, seehof]	0.9757009345794393
[faz] ==> [zeit]	0.712378640776699
[horst, zeit] ==> [faz]	0.9929701230228472
[faz, zeit] ==> [horst]	0.9625212947189097
[faz, horst] ==> [zeit]	0.8106169296987088
[faz] ==> [horst, zeit]	0.6856796116504854
[lieb, zeit] ==> [faz]	0.9743150684931506
[faz, zeit] ==> [lieb]	0.969335604770017
[faz, lieb] ==> [zeit]	0.8128571428571428
[faz] ==> [lieb, zeit]	0.6905339805825242
[nzz, zeit] ==> [faz]	1.0
[faz, zeit] ==> [nzz]	0.879045996592845
[faz, nzz] ==> [zeit]	0.9828571428571429
[nzz] ==> [faz, zeit]	0.9644859813084112
[seehof, zeit] ==> [faz]	0.8753846153846154
[faz, zeit] ==> [seehof]	0.969335604770017
[faz, seehof] ==> [zeit]	0.8048090523338048
[faz] ==> [seehof, zeit]	0.6905339805825242
[fdp] ==> [spd]	0.8137860082304527
[fdp, grun] ==> [spd]	0.9392156862745098
[gabriel] ==> [spd]	0.8972198820556023
[grun] ==> [spd]	0.7552050473186119
[link, spd] ==> [grun]	0.784366576819407
[grun, link] ==> [spd]	0.9245432883240667
[helmutschmidt] ==> [spd]	0.8438095238095238
[nzz] ==> [horst]	0.9738317757009346
[lieb, nzz] ==> [horst]	0.9904397705544933
[horst, nzz] ==> [lieb]	0.9942418426103646
[horst, lieb] ==> [nzz]	0.686092715231788
[nzz] ==> [horst, lieb]	0.9682242990654205
[horst] ==> [seehof]	0.9717444717444718
[lieb, seehof] ==> [horst]	0.8449438202247191
[horst, lieb] ==> [seehof]	0.9960264900662251
[nzz, seehof] ==> [horst]	0.9923518164435946
[horst, nzz] ==> [seehof]	0.9961612284069098
[nzz] ==> [horst, seehof]	0.9700934579439252
[lieb, zeit] ==> [horst]	0.9623287671232876
[horst, zeit] ==> [lieb]	0.9876977152899824
[horst, lieb] ==> [zeit]	0.7443708609271523
[nzz, zeit] ==> [horst]	0.9903100775193798
[horst, zeit] ==> [nzz]	0.8980667838312829
[horst, nzz] ==> [zeit]	0.980806142034549
[nzz] ==> [horst, zeit]	0.9551401869158879
[seehof, zeit] ==> [horst]	0.8707692307692307
[horst, zeit] ==> [seehof]	0.9947275922671354
[nzz] ==> [lieb]	0.9775700934579439
[lieb] ==> [seehof]	0.6505847953216374
[nzz, seehof] ==> [lieb]	0.994263862332696
[lieb, nzz] ==> [seehof]	0.994263862332696
[nzz] ==> [lieb, seehof]	0.9719626168224299
[nzz, zeit] ==> [lieb]	0.9941860465116279
[lieb, zeit] ==> [nzz]	0.8784246575342466
[lieb, nzz] ==> [zeit]	0.9808795411089866
[nzz] ==> [lieb, zeit]	0.9588785046728971
[seehof, zeit] ==> [lieb]	0.8707692307692307
[lieb, zeit] ==> [seehof]	0.9691780821917808
[link] ==> [spd]	0.7134615384615385
[nzz] ==> [seehof]	0.9775700934579439
[nzz] ==> [zeit]	0.9644859813084112
[seehof, zeit] ==> [nzz]	0.7892307692307692
[nzz, zeit] ==> [seehof]	0.9941860465116279
[nzz, seehof] ==> [zeit]	0.9808795411089866
[nzz] ==> [seehof, zeit]	0.9588785046728971
[sod] ==> [seehof]	0.6703853955375254
