<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 08 12:35:17 CET 2016 -->
<title>mxGraphAbstractHierarchyCell (JGraph X 3.4.1.2 API Specification)</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphAbstractHierarchyCell (JGraph X 3.4.1.2 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphAbstractHierarchyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.2</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" target="_top">Frames</a></li>
<li><a href="mxGraphAbstractHierarchyCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout.hierarchical.model</div>
<h2 title="Class mxGraphAbstractHierarchyCell" class="title">Class mxGraphAbstractHierarchyCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">mxGraphAbstractHierarchyCell</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstraction of an internal hierarchy node or edge</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#height">height</a></strong></code>
<div class="block">The height of this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#maxRank">maxRank</a></strong></code>
<div class="block">The maximum rank this cell occupies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#minRank">minRank</a></strong></code>
<div class="block">The minimum rank this cell occupies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#nextLayerConnectedCells">nextLayerConnectedCells</a></strong></code>
<div class="block">A cached version of the cells this cell connects to on the next layer up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#previousLayerConnectedCells">previousLayerConnectedCells</a></strong></code>
<div class="block">A cached version of the cells this cell connects to on the next layer down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#temp">temp</a></strong></code>
<div class="block">Temporary variable for general use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#width">width</a></strong></code>
<div class="block">The width of this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#x">x</a></strong></code>
<div class="block">The x position of this cell for each layer it occupies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#y">y</a></strong></code>
<div class="block">The y position of this cell for each layer it occupies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#mxGraphAbstractHierarchyCell()">mxGraphAbstractHierarchyCell</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getGeneralPurposeVariable(int)">getGeneralPurposeVariable</a></strong>(int&nbsp;layer)</code>
<div class="block">Gets the value of temp for the specified layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getNextLayerConnectedCells(int)">getNextLayerConnectedCells</a></strong>(int&nbsp;layer)</code>
<div class="block">Returns the cells this cell connects to on the next layer up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getPreviousLayerConnectedCells(int)">getPreviousLayerConnectedCells</a></strong>(int&nbsp;layer)</code>
<div class="block">Returns the cells this cell connects to on the next layer down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getX(int)">getX</a></strong>(int&nbsp;layer)</code>
<div class="block">Gets the value of x on the specified layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#isEdge()">isEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#isVertex()">isVertex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setGeneralPurposeVariable(int, int)">setGeneralPurposeVariable</a></strong>(int&nbsp;layer,
                         int&nbsp;value)</code>
<div class="block">Set the value of temp for the specified layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setX(int, double)">setX</a></strong>(int&nbsp;layer,
    double&nbsp;value)</code>
<div class="block">Set the value of x for the specified layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setY(int, double)">setY</a></strong>(int&nbsp;layer,
    double&nbsp;value)</code>
<div class="block">Set the value of y for the specified layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRank</h4>
<pre>public&nbsp;int maxRank</pre>
<div class="block">The maximum rank this cell occupies</div>
</li>
</ul>
<a name="minRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRank</h4>
<pre>public&nbsp;int minRank</pre>
<div class="block">The minimum rank this cell occupies</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double[] x</pre>
<div class="block">The x position of this cell for each layer it occupies</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double[] y</pre>
<div class="block">The y position of this cell for each layer it occupies</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double width</pre>
<div class="block">The width of this cell</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double height</pre>
<div class="block">The height of this cell</div>
</li>
</ul>
<a name="nextLayerConnectedCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLayerConnectedCells</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;[] nextLayerConnectedCells</pre>
<div class="block">A cached version of the cells this cell connects to on the next layer up</div>
</li>
</ul>
<a name="previousLayerConnectedCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousLayerConnectedCells</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;[] previousLayerConnectedCells</pre>
<div class="block">A cached version of the cells this cell connects to on the next layer down</div>
</li>
</ul>
<a name="temp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temp</h4>
<pre>public&nbsp;int[] temp</pre>
<div class="block">Temporary variable for general use. Generally, try to avoid
 carrying information between stages. Currently, the longest
 path layering sets temp to the rank position in fixRanks()
 and the crossing reduction uses this. This meant temp couldn't
 be used for hashing the nodes in the model dfs and so hashCode
 was created</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphAbstractHierarchyCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphAbstractHierarchyCell</h4>
<pre>public&nbsp;mxGraphAbstractHierarchyCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextLayerConnectedCells(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLayerConnectedCells</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;&nbsp;getNextLayerConnectedCells(int&nbsp;layer)</pre>
<div class="block">Returns the cells this cell connects to on the next layer up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer this cell is on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cells this cell connects to on the next layer up</dd></dl>
</li>
</ul>
<a name="getPreviousLayerConnectedCells(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLayerConnectedCells</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;&nbsp;getPreviousLayerConnectedCells(int&nbsp;layer)</pre>
<div class="block">Returns the cells this cell connects to on the next layer down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer this cell is on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cells this cell connects to on the next layer down</dd></dl>
</li>
</ul>
<a name="isEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEdge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this cell is an edge</dd></dl>
</li>
</ul>
<a name="isVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVertex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this cell is a node</dd></dl>
</li>
</ul>
<a name="getGeneralPurposeVariable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralPurposeVariable</h4>
<pre>public abstract&nbsp;int&nbsp;getGeneralPurposeVariable(int&nbsp;layer)</pre>
<div class="block">Gets the value of temp for the specified layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer relating to a specific entry into temp</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for that layer</dd></dl>
</li>
</ul>
<a name="setGeneralPurposeVariable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralPurposeVariable</h4>
<pre>public abstract&nbsp;void&nbsp;setGeneralPurposeVariable(int&nbsp;layer,
                             int&nbsp;value)</pre>
<div class="block">Set the value of temp for the specified layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer relating to a specific entry into temp</dd><dd><code>value</code> - the value for that layer</dd></dl>
</li>
</ul>
<a name="setX(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;layer,
        double&nbsp;value)</pre>
<div class="block">Set the value of x for the specified layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer relating to a specific entry into x[]</dd><dd><code>value</code> - the x value for that layer</dd></dl>
</li>
</ul>
<a name="getX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(int&nbsp;layer)</pre>
<div class="block">Gets the value of x on the specified layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer to obtain x for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of x on the specified layer</dd></dl>
</li>
</ul>
<a name="setY(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;layer,
        double&nbsp;value)</pre>
<div class="block">Set the value of y for the specified layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer relating to a specific entry into y[]</dd><dd><code>value</code> - the y value for that layer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphAbstractHierarchyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.2</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" target="_top">Frames</a></li>
<li><a href="mxGraphAbstractHierarchyCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
