<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 08 12:35:24 CET 2016 -->
<title>com.mxgraph.shape Class Hierarchy (JGraph X 3.4.1.2 API Specification)</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mxgraph.shape Class Hierarchy (JGraph X 3.4.1.2 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.2</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/reader/package-tree.html">Prev</a></li>
<li><a href="../../../com/mxgraph/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mxgraph.shape</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape"><span class="strong">mxBasicShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>)
<ul>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxActorShape.html" title="class in com.mxgraph.shape"><span class="strong">mxActorShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxArrowShape.html" title="class in com.mxgraph.shape"><span class="strong">mxArrowShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCloudShape.html" title="class in com.mxgraph.shape"><span class="strong">mxCloudShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxConnectorShape.html" title="class in com.mxgraph.shape"><span class="strong">mxConnectorShape</span></a>
<ul>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveShape.html" title="class in com.mxgraph.shape"><span class="strong">mxCurveShape</span></a></li>
</ul>
</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCylinderShape.html" title="class in com.mxgraph.shape"><span class="strong">mxCylinderShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxEllipseShape.html" title="class in com.mxgraph.shape"><span class="strong">mxEllipseShape</span></a>
<ul>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxDoubleEllipseShape.html" title="class in com.mxgraph.shape"><span class="strong">mxDoubleEllipseShape</span></a></li>
</ul>
</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxHexagonShape.html" title="class in com.mxgraph.shape"><span class="strong">mxHexagonShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxLineShape.html" title="class in com.mxgraph.shape"><span class="strong">mxLineShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxRectangleShape.html" title="class in com.mxgraph.shape"><span class="strong">mxRectangleShape</span></a>
<ul>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxDoubleRectangleShape.html" title="class in com.mxgraph.shape"><span class="strong">mxDoubleRectangleShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxImageShape.html" title="class in com.mxgraph.shape"><span class="strong">mxImageShape</span></a>
<ul>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxLabelShape.html" title="class in com.mxgraph.shape"><span class="strong">mxLabelShape</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxRhombusShape.html" title="class in com.mxgraph.shape"><span class="strong">mxRhombusShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencilShape.html" title="class in com.mxgraph.shape"><span class="strong">mxStencilShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxSwimlaneShape.html" title="class in com.mxgraph.shape"><span class="strong">mxSwimlaneShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxTriangleShape.html" title="class in com.mxgraph.shape"><span class="strong">mxTriangleShape</span></a></li>
</ul>
</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveLabelShape.html" title="class in com.mxgraph.shape"><span class="strong">mxCurveLabelShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape"><span class="strong">mxCurveLabelShape.LabelGlyphCache</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelPosition.html" title="class in com.mxgraph.shape"><span class="strong">mxCurveLabelShape.LabelPosition</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxDefaultTextShape.html" title="class in com.mxgraph.shape"><span class="strong">mxDefaultTextShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxHtmlTextShape.html" title="class in com.mxgraph.shape"><span class="strong">mxHtmlTextShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxMarkerRegistry.html" title="class in com.mxgraph.shape"><span class="strong">mxMarkerRegistry</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencil.html" title="class in com.mxgraph.shape"><span class="strong">mxStencil</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>)</li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencilRegistry.html" title="class in com.mxgraph.shape"><span class="strong">mxStencilRegistry</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><span class="strong">mxStencilShape.svgShape</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIMarker.html" title="interface in com.mxgraph.shape"><span class="strong">mxIMarker</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape"><span class="strong">mxIShape</span></a></li>
<li type="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape"><span class="strong">mxITextShape</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.2</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/reader/package-tree.html">Prev</a></li>
<li><a href="../../../com/mxgraph/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
