[afnpd] ==> [afd]	0.991636798088411
[amp] ==> [afd]	1.0
[annewill] ==> [afd]	0.961082910321489
[anschlag] ==> [afd]	0.952443857331572
[antifa] ==> [afd]	0.9982817869415808
[bjorn] ==> [afd]	0.9147952443857331
[buro] ==> [afd]	0.9946808510638298
[cdu] ==> [afd]	0.9910313901345291
[chemnitz] ==> [afd]	0.9923664122137404
[dank] ==> [afd]	0.9623217922606925
[dass] ==> [afd]	0.9486049926578561
[demokrati] ==> [afd]	0.9916666666666667
[deutsch] ==> [afd]	0.9795275590551181
[deutschland] ==> [afd]	1.0
[fluchtling] ==> [afd]	1.0
[frag] ==> [afd]	0.8713513513513513
[fraktion] ==> [afd]	0.9745762711864406
[ganz] ==> [afd]	0.9614740368509213
[gauland] ==> [afd]	0.9899623588456713
[geht] ==> [afd]	0.9537313432835821
[gibt] ==> [afd]	0.9605263157894737
[grun] ==> [afd]	0.9716535433070866
[gut] ==> [afd]	0.9478178368121443
[hampel] ==> [afd]	0.9386401326699834
[heut] ==> [afd]	0.9162371134020618
[hock] ==> [afd]	0.9454545454545454
[afnpd, hock] ==> [afd]	0.9931972789115646
[afd, afnpd] ==> [hock]	0.7036144578313253
[afnpd] ==> [afd, hock]	0.6977299880525687
[amp, hock] ==> [afd]	1.0
[afd, amp] ==> [hock]	0.920749279538905
[amp] ==> [afd, hock]	0.920749279538905
[bjorn, hock] ==> [afd]	0.9182984469952734
[afd, bjorn] ==> [hock]	0.9819494584837545
[bjorn] ==> [afd, hock]	0.8982826948480845
[http] ==> [afd]	0.9968798751950078
[https] ==> [afd]	0.9807692307692307
[imm] ==> [afd]	0.9411098527746319
[klar] ==> [afd]	0.9529411764705882
[landtag] ==> [afd]	0.9491525423728814
[lieb] ==> [afd]	0.9895150720838795
[link] ==> [afd]	0.8966580976863753
[grun, link] ==> [afd]	0.9878892733564014
[macht] ==> [afd]	0.9696969696969697
[mal] ==> [afd]	0.9383458646616541
[mehr] ==> [afd]	0.9558472553699284
[merkel] ==> [afd]	1.0
[mitglied] ==> [afd]	0.922972972972973
[nazis] ==> [afd]	0.9827833572453372
[neu] ==> [afd]	0.9748201438848921
[noafd] ==> [afd]	0.9614767255216693
[partei] ==> [afd]	0.8165438165438166
[pegida] ==> [afd]	1.0
[hock, pegida] ==> [afd]	1.0
[petry] ==> [afd]	0.9473176999678766
[hock, petry] ==> [afd]	0.9718004338394793
[politik] ==> [afd]	0.9816232771822359
[politisch] ==> [afd]	0.92046783625731
[rassismus] ==> [afd]	0.9275123558484349
[hock, rassismus] ==> [afd]	0.9849537037037037
[afd, rassismus] ==> [hock]	0.7557726465364121
[rassismus] ==> [afd, hock]	0.7009884678747941
[rassistisch] ==> [afd]	0.8090575275397797
[hock, rassistisch] ==> [afd]	0.8996598639455783
[afd, rassistisch] ==> [hock]	0.800302571860817
[recht] ==> [afd]	0.9787985865724381
[red] ==> [afd]	0.9086206896551724
[sachs] ==> [afd]	0.9952076677316294
[sagt] ==> [afd]	0.9743589743589743
[schon] ==> [afd]	0.9632495164410058
[sieht] ==> [afd]	0.9098660170523751
[spd] ==> [afd]	0.9985748218527316
[cdu, spd] ==> [afd]	1.0
[grun, spd] ==> [afd]	1.0
[spend] ==> [afd]	1.0
[thuring] ==> [afd]	0.9606240713224369
[hock, thuring] ==> [afd]	0.9966442953020134
[ubrig] ==> [afd]	0.899236641221374
[viel] ==> [afd]	0.9613848202396804
[wahl] ==> [afd]	0.8893893893893894
[war] ==> [afd]	0.9333333333333333
[warum] ==> [afd]	0.9569707401032702
[weg] ==> [afd]	0.9778357235984355
[wer] ==> [afd]	0.8944591029023746
[wohl] ==> [afd]	0.8962264150943396
[afnpd] ==> [hock]	0.7025089605734767
[amp] ==> [hock]	0.920749279538905
[bjorn] ==> [hock]	0.9782034346103038
[rassismus] ==> [hock]	0.7116968698517299
[rassistisch] ==> [hock]	0.7197062423500612
