[bverfg, eroffnet] ==> [afd]	0.8559322033898306
[afd, eroffnet] ==> [bverfg]	0.8938053097345132
[afd, bverfg] ==> [eroffnet]	0.8706896551724138
[bverfg, kommt] ==> [afd]	1.0
[afd, kommt] ==> [bverfg]	0.8761061946902655
[afd, bverfg] ==> [kommt]	0.853448275862069
[eroffnet, kommt] ==> [afd]	1.0
[afd, kommt] ==> [eroffnet]	0.8672566371681416
[afd, eroffnet] ==> [kommt]	0.8672566371681416
[leicht] ==> [afd]	0.8040816326530612
[bverfg, leicht] ==> [afd]	1.0
[afd, leicht] ==> [bverfg]	0.9949238578680203
[afd, bverfg] ==> [leicht]	0.8448275862068966
[leicht] ==> [afd, bverfg]	0.8
[eroffnet, leicht] ==> [afd]	1.0
[afd, leicht] ==> [eroffnet]	0.9949238578680203
[afd, eroffnet] ==> [leicht]	0.8672566371681416
[leicht] ==> [afd, eroffnet]	0.8
[kommt, leicht] ==> [afd]	0.9949238578680203
[afd, leicht] ==> [kommt]	0.9949238578680203
[afd, kommt] ==> [leicht]	0.8672566371681416
[leicht] ==> [afd, kommt]	0.8
[bverfg, neu] ==> [afd]	1.0
[afd, neu] ==> [bverfg]	0.7424242424242424
[afd, bverfg] ==> [neu]	0.8448275862068966
[eroffnet, neu] ==> [afd]	0.9656862745098039
[afd, neu] ==> [eroffnet]	0.7462121212121212
[afd, eroffnet] ==> [neu]	0.8716814159292036
[kommt, neu] ==> [afd]	0.8305084745762712
[afd, neu] ==> [kommt]	0.7424242424242424
[afd, kommt] ==> [neu]	0.8672566371681416
[leicht, neu] ==> [afd]	1.0
[afd, neu] ==> [leicht]	0.7424242424242424
[afd, leicht] ==> [neu]	0.9949238578680203
[leicht] ==> [afd, neu]	0.8
[afd] ==> [npd]	0.782943143812709
[afd, bverfg] ==> [npd]	1.0
[afd, eroffnet] ==> [npd]	1.0
[kommt, npd] ==> [afd]	0.8847736625514403
[afd, kommt] ==> [npd]	0.9513274336283186
[leicht, npd] ==> [afd]	0.9899497487437185
[afd, leicht] ==> [npd]	1.0
[leicht] ==> [afd, npd]	0.8040816326530612
[neu, npd] ==> [afd]	0.7819314641744548
[afd, neu] ==> [npd]	0.9507575757575758
[afd, pegida] ==> [npd]	0.7476851851851852
[npd, politik] ==> [afd]	0.6936114732724902
[afd, politik] ==> [npd]	0.9568345323741008
[tausend] ==> [afd]	0.7777777777777778
[bverfg, tausend] ==> [afd]	1.0
[afd, tausend] ==> [bverfg]	1.0
[afd, bverfg] ==> [tausend]	0.8448275862068966
[tausend] ==> [afd, bverfg]	0.7777777777777778
[eroffnet, tausend] ==> [afd]	1.0
[afd, tausend] ==> [eroffnet]	1.0
[afd, eroffnet] ==> [tausend]	0.8672566371681416
[tausend] ==> [afd, eroffnet]	0.7777777777777778
[kommt, tausend] ==> [afd]	0.9655172413793104
[afd, tausend] ==> [kommt]	1.0
[afd, kommt] ==> [tausend]	0.8672566371681416
[tausend] ==> [afd, kommt]	0.7777777777777778
[leicht, tausend] ==> [afd]	1.0
[afd, tausend] ==> [leicht]	1.0
[afd, leicht] ==> [tausend]	0.9949238578680203
[tausend] ==> [afd, leicht]	0.7777777777777778
[leicht] ==> [afd, tausend]	0.8
[neu, tausend] ==> [afd]	0.9849246231155779
[afd, tausend] ==> [neu]	1.0
[afd, neu] ==> [tausend]	0.7424242424242424
[tausend] ==> [afd, neu]	0.7777777777777778
[npd, tausend] ==> [afd]	0.98989898989899
[afd, tausend] ==> [npd]	1.0
[tausend] ==> [afd, npd]	0.7777777777777778
[unterstutzt] ==> [afd]	0.7716535433070866
[bverfg, unterstutzt] ==> [afd]	1.0
[afd, unterstutzt] ==> [bverfg]	1.0
[afd, bverfg] ==> [unterstutzt]	0.8448275862068966
[unterstutzt] ==> [afd, bverfg]	0.7716535433070866
[eroffnet, unterstutzt] ==> [afd]	1.0
[afd, unterstutzt] ==> [eroffnet]	1.0
[afd, eroffnet] ==> [unterstutzt]	0.8672566371681416
[unterstutzt] ==> [afd, eroffnet]	0.7716535433070866
[kommt, unterstutzt] ==> [afd]	0.98
[afd, unterstutzt] ==> [kommt]	1.0
[afd, kommt] ==> [unterstutzt]	0.8672566371681416
[unterstutzt] ==> [afd, kommt]	0.7716535433070866
[leicht, unterstutzt] ==> [afd]	1.0
[afd, unterstutzt] ==> [leicht]	1.0
[afd, leicht] ==> [unterstutzt]	0.9949238578680203
[leicht] ==> [afd, unterstutzt]	0.8
[unterstutzt] ==> [afd, leicht]	0.7716535433070866
[neu, unterstutzt] ==> [afd]	0.9949238578680203
[afd, unterstutzt] ==> [neu]	1.0
[afd, neu] ==> [unterstutzt]	0.7424242424242424
[unterstutzt] ==> [afd, neu]	0.7716535433070866
[npd, unterstutzt] ==> [afd]	1.0
[afd, unterstutzt] ==> [npd]	1.0
[unterstutzt] ==> [afd, npd]	0.7716535433070866
[tausend, unterstutzt] ==> [afd]	1.0
[afd, unterstutzt] ==> [tausend]	1.0
[afd, tausend] ==> [unterstutzt]	1.0
[tausend] ==> [afd, unterstutzt]	0.7777777777777778
[unterstutzt] ==> [afd, tausend]	0.7716535433070866
[bverfg, verbot] ==> [afd]	0.9041095890410958
[afd, bverfg] ==> [verbot]	0.853448275862069
[eroffnet, verbot] ==> [afd]	0.8032786885245902
[afd, eroffnet] ==> [verbot]	0.8672566371681416
[kommt, verbot] ==> [afd]	0.9305555555555556
[afd, kommt] ==> [verbot]	0.8893805309734514
[leicht, verbot] ==> [afd]	1.0
[afd, leicht] ==> [verbot]	0.9949238578680203
[leicht] ==> [afd, verbot]	0.8
[neu, verbot] ==> [afd]	0.9425837320574163
[afd, neu] ==> [verbot]	0.7462121212121212
[afd, verbot] ==> [npd]	0.9774193548387097
[tausend, verbot] ==> [afd]	0.9949238578680203
[afd, tausend] ==> [verbot]	1.0
[tausend] ==> [afd, verbot]	0.7777777777777778
[unterstutzt, verbot] ==> [afd]	1.0
[afd, unterstutzt] ==> [verbot]	1.0
[unterstutzt] ==> [afd, verbot]	0.7716535433070866
[bverfg, verbotsverfahr] ==> [afd]	0.6711864406779661
[afd, verbotsverfahr] ==> [bverfg]	0.8839285714285714
[afd, bverfg] ==> [verbotsverfahr]	0.853448275862069
[afd, verbotsverfahr] ==> [eroffnet]	0.9107142857142857
[afd, eroffnet] ==> [verbotsverfahr]	0.9026548672566371
[kommt, verbotsverfahr] ==> [afd]	0.9560975609756097
[afd, verbotsverfahr] ==> [kommt]	0.875
[afd, kommt] ==> [verbotsverfahr]	0.8672566371681416
[leicht, verbotsverfahr] ==> [afd]	1.0
[afd, verbotsverfahr] ==> [leicht]	0.875
[afd, leicht] ==> [verbotsverfahr]	0.9949238578680203
[leicht] ==> [afd, verbotsverfahr]	0.8
[neu, verbotsverfahr] ==> [afd]	0.9607843137254902
[afd, verbotsverfahr] ==> [neu]	0.875
[afd, neu] ==> [verbotsverfahr]	0.7424242424242424
[afd, verbotsverfahr] ==> [npd]	1.0
[tausend, verbotsverfahr] ==> [afd]	1.0
[afd, verbotsverfahr] ==> [tausend]	0.875
[afd, tausend] ==> [verbotsverfahr]	1.0
[tausend] ==> [afd, verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [afd]	1.0
[afd, verbotsverfahr] ==> [unterstutzt]	0.875
[afd, unterstutzt] ==> [verbotsverfahr]	1.0
[unterstutzt] ==> [afd, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [afd]	0.7576923076923077
[afd, verbotsverfahr] ==> [verbot]	0.8794642857142857
[widerstand] ==> [afd]	0.70625
[npd, widerstand] ==> [afd]	0.9630681818181818
[afd, widerstand] ==> [npd]	1.0
[widerstand] ==> [afd, npd]	0.70625
[pegida, widerstand] ==> [afd]	0.9825072886297376
[afd, widerstand] ==> [pegida]	0.9941002949852508
[widerstand] ==> [afd, pegida]	0.7020833333333333
[bewahrung] ==> [monat]	0.9052132701421801
[bundesverfassungsgericht] ==> [npd]	0.9437869822485208
[eroffnet, kommt] ==> [bverfg]	1.0
[bverfg, kommt] ==> [eroffnet]	0.98989898989899
[bverfg, eroffnet] ==> [kommt]	0.8305084745762712
[leicht] ==> [bverfg]	0.8
[eroffnet, leicht] ==> [bverfg]	1.0
[bverfg, leicht] ==> [eroffnet]	1.0
[bverfg, eroffnet] ==> [leicht]	0.8305084745762712
[leicht] ==> [bverfg, eroffnet]	0.8
[kommt, leicht] ==> [bverfg]	0.9949238578680203
[bverfg, leicht] ==> [kommt]	1.0
[bverfg, kommt] ==> [leicht]	0.98989898989899
[leicht] ==> [bverfg, kommt]	0.8
[eroffnet, neu] ==> [bverfg]	0.9607843137254902
[bverfg, neu] ==> [eroffnet]	1.0
[bverfg, eroffnet] ==> [neu]	0.8305084745762712
[kommt, neu] ==> [bverfg]	0.8305084745762712
[bverfg, neu] ==> [kommt]	1.0
[bverfg, kommt] ==> [neu]	0.98989898989899
[leicht, neu] ==> [bverfg]	1.0
[bverfg, neu] ==> [leicht]	1.0
[bverfg, leicht] ==> [neu]	1.0
[leicht] ==> [bverfg, neu]	0.8
[bverfg] ==> [npd]	0.974025974025974
[bverfg, eroffnet] ==> [npd]	1.0
[kommt, npd] ==> [bverfg]	0.8148148148148148
[bverfg, kommt] ==> [npd]	1.0
[leicht, npd] ==> [bverfg]	0.9849246231155779
[bverfg, leicht] ==> [npd]	1.0
[leicht] ==> [bverfg, npd]	0.8
[bverfg, neu] ==> [npd]	1.0
[tausend] ==> [bverfg]	0.7777777777777778
[eroffnet, tausend] ==> [bverfg]	1.0
[bverfg, tausend] ==> [eroffnet]	1.0
[bverfg, eroffnet] ==> [tausend]	0.8305084745762712
[tausend] ==> [bverfg, eroffnet]	0.7777777777777778
[kommt, tausend] ==> [bverfg]	0.9655172413793104
[bverfg, tausend] ==> [kommt]	1.0
[bverfg, kommt] ==> [tausend]	0.98989898989899
[tausend] ==> [bverfg, kommt]	0.7777777777777778
[leicht, tausend] ==> [bverfg]	1.0
[bverfg, tausend] ==> [leicht]	1.0
[bverfg, leicht] ==> [tausend]	1.0
[tausend] ==> [bverfg, leicht]	0.7777777777777778
[leicht] ==> [bverfg, tausend]	0.8
[neu, tausend] ==> [bverfg]	0.9849246231155779
[bverfg, tausend] ==> [neu]	1.0
[bverfg, neu] ==> [tausend]	1.0
[tausend] ==> [bverfg, neu]	0.7777777777777778
[npd, tausend] ==> [bverfg]	0.98989898989899
[bverfg, tausend] ==> [npd]	1.0
[tausend] ==> [bverfg, npd]	0.7777777777777778
[unterstutzt] ==> [bverfg]	0.7716535433070866
[eroffnet, unterstutzt] ==> [bverfg]	1.0
[bverfg, unterstutzt] ==> [eroffnet]	1.0
[bverfg, eroffnet] ==> [unterstutzt]	0.8305084745762712
[unterstutzt] ==> [bverfg, eroffnet]	0.7716535433070866
[kommt, unterstutzt] ==> [bverfg]	0.98
[bverfg, unterstutzt] ==> [kommt]	1.0
[bverfg, kommt] ==> [unterstutzt]	0.98989898989899
[unterstutzt] ==> [bverfg, kommt]	0.7716535433070866
[leicht, unterstutzt] ==> [bverfg]	1.0
[bverfg, unterstutzt] ==> [leicht]	1.0
[bverfg, leicht] ==> [unterstutzt]	1.0
[unterstutzt] ==> [bverfg, leicht]	0.7716535433070866
[leicht] ==> [bverfg, unterstutzt]	0.8
[neu, unterstutzt] ==> [bverfg]	0.9949238578680203
[bverfg, unterstutzt] ==> [neu]	1.0
[bverfg, neu] ==> [unterstutzt]	1.0
[unterstutzt] ==> [bverfg, neu]	0.7716535433070866
[npd, unterstutzt] ==> [bverfg]	1.0
[bverfg, unterstutzt] ==> [npd]	1.0
[unterstutzt] ==> [bverfg, npd]	0.7716535433070866
[tausend, unterstutzt] ==> [bverfg]	1.0
[bverfg, unterstutzt] ==> [tausend]	1.0
[bverfg, tausend] ==> [unterstutzt]	1.0
[unterstutzt] ==> [bverfg, tausend]	0.7716535433070866
[tausend] ==> [bverfg, unterstutzt]	0.7777777777777778
[eroffnet, verbot] ==> [bverfg]	0.8114754098360656
[bverfg, verbot] ==> [eroffnet]	0.9041095890410958
[bverfg, eroffnet] ==> [verbot]	0.8389830508474576
[kommt, verbot] ==> [bverfg]	0.9074074074074074
[bverfg, verbot] ==> [kommt]	0.8949771689497716
[bverfg, kommt] ==> [verbot]	0.98989898989899
[leicht, verbot] ==> [bverfg]	1.0
[bverfg, verbot] ==> [leicht]	0.8949771689497716
[bverfg, leicht] ==> [verbot]	1.0
[leicht] ==> [bverfg, verbot]	0.8
[neu, verbot] ==> [bverfg]	0.937799043062201
[bverfg, verbot] ==> [neu]	0.8949771689497716
[bverfg, neu] ==> [verbot]	1.0
[bverfg, verbot] ==> [npd]	1.0
[tausend, verbot] ==> [bverfg]	0.9949238578680203
[bverfg, verbot] ==> [tausend]	0.8949771689497716
[bverfg, tausend] ==> [verbot]	1.0
[tausend] ==> [bverfg, verbot]	0.7777777777777778
[unterstutzt, verbot] ==> [bverfg]	1.0
[bverfg, verbot] ==> [unterstutzt]	0.8949771689497716
[bverfg, unterstutzt] ==> [verbot]	1.0
[unterstutzt] ==> [bverfg, verbot]	0.7716535433070866
[bverfg] ==> [verbotsverfahr]	0.7662337662337663
[bverfg, verbotsverfahr] ==> [eroffnet]	0.7694915254237288
[bverfg, eroffnet] ==> [verbotsverfahr]	0.961864406779661
[kommt, verbotsverfahr] ==> [bverfg]	0.9560975609756097
[bverfg, verbotsverfahr] ==> [kommt]	0.6644067796610169
[bverfg, kommt] ==> [verbotsverfahr]	0.98989898989899
[leicht, verbotsverfahr] ==> [bverfg]	1.0
[bverfg, verbotsverfahr] ==> [leicht]	0.6644067796610169
[bverfg, leicht] ==> [verbotsverfahr]	1.0
[leicht] ==> [bverfg, verbotsverfahr]	0.8
[neu, verbotsverfahr] ==> [bverfg]	0.9607843137254902
[bverfg, verbotsverfahr] ==> [neu]	0.6644067796610169
[bverfg, neu] ==> [verbotsverfahr]	1.0
[bverfg, verbotsverfahr] ==> [npd]	1.0
[bverfg, npd] ==> [verbotsverfahr]	0.7866666666666666
[bverfg] ==> [npd, verbotsverfahr]	0.7662337662337663
[tausend, verbotsverfahr] ==> [bverfg]	1.0
[bverfg, verbotsverfahr] ==> [tausend]	0.6644067796610169
[bverfg, tausend] ==> [verbotsverfahr]	1.0
[tausend] ==> [bverfg, verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [bverfg]	1.0
[bverfg, verbotsverfahr] ==> [unterstutzt]	0.6644067796610169
[bverfg, unterstutzt] ==> [verbotsverfahr]	1.0
[unterstutzt] ==> [bverfg, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [bverfg]	0.7884615384615384
[bverfg, verbotsverfahr] ==> [verbot]	0.6949152542372882
[bverfg, verbot] ==> [verbotsverfahr]	0.9360730593607306
[dierecht] ==> [npd]	0.9960629921259843
[leicht] ==> [eroffnet]	0.8
[kommt, leicht] ==> [eroffnet]	0.9949238578680203
[eroffnet, leicht] ==> [kommt]	1.0
[eroffnet, kommt] ==> [leicht]	1.0
[leicht] ==> [eroffnet, kommt]	0.8
[kommt, neu] ==> [eroffnet]	0.8305084745762712
[eroffnet, neu] ==> [kommt]	0.9607843137254902
[eroffnet, kommt] ==> [neu]	1.0
[leicht, neu] ==> [eroffnet]	1.0
[eroffnet, neu] ==> [leicht]	0.9607843137254902
[eroffnet, leicht] ==> [neu]	1.0
[leicht] ==> [eroffnet, neu]	0.8
[eroffnet] ==> [npd]	0.9501915708812261
[kommt, npd] ==> [eroffnet]	0.8065843621399177
[eroffnet, kommt] ==> [npd]	1.0
[leicht, npd] ==> [eroffnet]	0.9849246231155779
[eroffnet, leicht] ==> [npd]	1.0
[leicht] ==> [eroffnet, npd]	0.8
[eroffnet, neu] ==> [npd]	0.9656862745098039
[tausend] ==> [eroffnet]	0.7777777777777778
[kommt, tausend] ==> [eroffnet]	0.9655172413793104
[eroffnet, tausend] ==> [kommt]	1.0
[eroffnet, kommt] ==> [tausend]	1.0
[tausend] ==> [eroffnet, kommt]	0.7777777777777778
[leicht, tausend] ==> [eroffnet]	1.0
[eroffnet, tausend] ==> [leicht]	1.0
[eroffnet, leicht] ==> [tausend]	1.0
[tausend] ==> [eroffnet, leicht]	0.7777777777777778
[leicht] ==> [eroffnet, tausend]	0.8
[neu, tausend] ==> [eroffnet]	0.9849246231155779
[eroffnet, tausend] ==> [neu]	1.0
[eroffnet, neu] ==> [tausend]	0.9607843137254902
[tausend] ==> [eroffnet, neu]	0.7777777777777778
[npd, tausend] ==> [eroffnet]	0.98989898989899
[eroffnet, tausend] ==> [npd]	1.0
[tausend] ==> [eroffnet, npd]	0.7777777777777778
[unterstutzt] ==> [eroffnet]	0.7716535433070866
[kommt, unterstutzt] ==> [eroffnet]	0.98
[eroffnet, unterstutzt] ==> [kommt]	1.0
[eroffnet, kommt] ==> [unterstutzt]	1.0
[unterstutzt] ==> [eroffnet, kommt]	0.7716535433070866
[leicht, unterstutzt] ==> [eroffnet]	1.0
[eroffnet, unterstutzt] ==> [leicht]	1.0
[eroffnet, leicht] ==> [unterstutzt]	1.0
[leicht] ==> [eroffnet, unterstutzt]	0.8
[unterstutzt] ==> [eroffnet, leicht]	0.7716535433070866
[neu, unterstutzt] ==> [eroffnet]	0.9949238578680203
[eroffnet, unterstutzt] ==> [neu]	1.0
[eroffnet, neu] ==> [unterstutzt]	0.9607843137254902
[unterstutzt] ==> [eroffnet, neu]	0.7716535433070866
[npd, unterstutzt] ==> [eroffnet]	1.0
[eroffnet, unterstutzt] ==> [npd]	1.0
[unterstutzt] ==> [eroffnet, npd]	0.7716535433070866
[tausend, unterstutzt] ==> [eroffnet]	1.0
[eroffnet, unterstutzt] ==> [tausend]	1.0
[eroffnet, tausend] ==> [unterstutzt]	1.0
[tausend] ==> [eroffnet, unterstutzt]	0.7777777777777778
[unterstutzt] ==> [eroffnet, tausend]	0.7716535433070866
[kommt, verbot] ==> [eroffnet]	0.9074074074074074
[eroffnet, verbot] ==> [kommt]	0.8032786885245902
[eroffnet, kommt] ==> [verbot]	1.0
[leicht, verbot] ==> [eroffnet]	1.0
[eroffnet, verbot] ==> [leicht]	0.8032786885245902
[eroffnet, leicht] ==> [verbot]	1.0
[leicht] ==> [eroffnet, verbot]	0.8
[neu, verbot] ==> [eroffnet]	0.937799043062201
[eroffnet, verbot] ==> [neu]	0.8032786885245902
[eroffnet, neu] ==> [verbot]	0.9607843137254902
[eroffnet, verbot] ==> [npd]	1.0
[tausend, verbot] ==> [eroffnet]	0.9949238578680203
[eroffnet, verbot] ==> [tausend]	0.8032786885245902
[eroffnet, tausend] ==> [verbot]	1.0
[tausend] ==> [eroffnet, verbot]	0.7777777777777778
[unterstutzt, verbot] ==> [eroffnet]	1.0
[eroffnet, verbot] ==> [unterstutzt]	0.8032786885245902
[eroffnet, unterstutzt] ==> [verbot]	1.0
[unterstutzt] ==> [eroffnet, verbot]	0.7716535433070866
[eroffnet] ==> [verbotsverfahr]	0.6781609195402298
[kommt, verbotsverfahr] ==> [eroffnet]	0.9560975609756097
[eroffnet, kommt] ==> [verbotsverfahr]	1.0
[leicht, verbotsverfahr] ==> [eroffnet]	1.0
[eroffnet, leicht] ==> [verbotsverfahr]	1.0
[leicht] ==> [eroffnet, verbotsverfahr]	0.8
[neu, verbotsverfahr] ==> [eroffnet]	0.9607843137254902
[eroffnet, neu] ==> [verbotsverfahr]	0.9607843137254902
[eroffnet, verbotsverfahr] ==> [npd]	1.0
[eroffnet, npd] ==> [verbotsverfahr]	0.7137096774193549
[eroffnet] ==> [npd, verbotsverfahr]	0.6781609195402298
[tausend, verbotsverfahr] ==> [eroffnet]	1.0
[eroffnet, tausend] ==> [verbotsverfahr]	1.0
[tausend] ==> [eroffnet, verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [eroffnet]	1.0
[eroffnet, unterstutzt] ==> [verbotsverfahr]	1.0
[unterstutzt] ==> [eroffnet, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [eroffnet]	0.7692307692307693
[eroffnet, verbot] ==> [verbotsverfahr]	0.819672131147541
[leicht] ==> [kommt]	0.8040816326530612
[leicht, neu] ==> [kommt]	1.0
[kommt, neu] ==> [leicht]	0.8305084745762712
[kommt, leicht] ==> [neu]	0.9949238578680203
[leicht] ==> [kommt, neu]	0.8
[leicht, npd] ==> [kommt]	0.9849246231155779
[kommt, npd] ==> [leicht]	0.8065843621399177
[kommt, leicht] ==> [npd]	0.9949238578680203
[leicht] ==> [kommt, npd]	0.8
[kommt, npd] ==> [neu]	0.8065843621399177
[kommt, neu] ==> [npd]	0.8305084745762712
[tausend] ==> [kommt]	0.8055555555555556
[leicht, tausend] ==> [kommt]	1.0
[kommt, tausend] ==> [leicht]	0.9655172413793104
[kommt, leicht] ==> [tausend]	0.9949238578680203
[tausend] ==> [kommt, leicht]	0.7777777777777778
[leicht] ==> [kommt, tausend]	0.8
[neu, tausend] ==> [kommt]	0.9849246231155779
[kommt, tausend] ==> [neu]	0.9655172413793104
[kommt, neu] ==> [tausend]	0.8305084745762712
[tausend] ==> [kommt, neu]	0.7777777777777778
[npd, tausend] ==> [kommt]	0.98989898989899
[kommt, tausend] ==> [npd]	0.9655172413793104
[kommt, npd] ==> [tausend]	0.8065843621399177
[tausend] ==> [kommt, npd]	0.7777777777777778
[unterstutzt] ==> [kommt]	0.7874015748031497
[leicht, unterstutzt] ==> [kommt]	1.0
[kommt, unterstutzt] ==> [leicht]	0.98
[kommt, leicht] ==> [unterstutzt]	0.9949238578680203
[unterstutzt] ==> [kommt, leicht]	0.7716535433070866
[leicht] ==> [kommt, unterstutzt]	0.8
[neu, unterstutzt] ==> [kommt]	0.9949238578680203
[kommt, unterstutzt] ==> [neu]	0.98
[kommt, neu] ==> [unterstutzt]	0.8305084745762712
[unterstutzt] ==> [kommt, neu]	0.7716535433070866
[npd, unterstutzt] ==> [kommt]	1.0
[kommt, unterstutzt] ==> [npd]	0.98
[kommt, npd] ==> [unterstutzt]	0.8065843621399177
[unterstutzt] ==> [kommt, npd]	0.7716535433070866
[tausend, unterstutzt] ==> [kommt]	1.0
[kommt, unterstutzt] ==> [tausend]	0.98
[kommt, tausend] ==> [unterstutzt]	0.9655172413793104
[unterstutzt] ==> [kommt, tausend]	0.7716535433070866
[tausend] ==> [kommt, unterstutzt]	0.7777777777777778
[leicht, verbot] ==> [kommt]	1.0
[kommt, verbot] ==> [leicht]	0.9074074074074074
[kommt, leicht] ==> [verbot]	0.9949238578680203
[leicht] ==> [kommt, verbot]	0.8
[neu, verbot] ==> [kommt]	0.937799043062201
[kommt, verbot] ==> [neu]	0.9074074074074074
[kommt, neu] ==> [verbot]	0.8305084745762712
[kommt, verbot] ==> [npd]	0.9907407407407407
[kommt, npd] ==> [verbot]	0.8806584362139918
[tausend, verbot] ==> [kommt]	0.9949238578680203
[kommt, verbot] ==> [tausend]	0.9074074074074074
[kommt, tausend] ==> [verbot]	0.9655172413793104
[tausend] ==> [kommt, verbot]	0.7777777777777778
[unterstutzt, verbot] ==> [kommt]	1.0
[kommt, verbot] ==> [unterstutzt]	0.9074074074074074
[kommt, unterstutzt] ==> [verbot]	0.98
[unterstutzt] ==> [kommt, verbot]	0.7716535433070866
[leicht, verbotsverfahr] ==> [kommt]	1.0
[kommt, verbotsverfahr] ==> [leicht]	0.9560975609756097
[kommt, leicht] ==> [verbotsverfahr]	0.9949238578680203
[leicht] ==> [kommt, verbotsverfahr]	0.8
[neu, verbotsverfahr] ==> [kommt]	0.9607843137254902
[kommt, verbotsverfahr] ==> [neu]	0.9560975609756097
[kommt, neu] ==> [verbotsverfahr]	0.8305084745762712
[kommt, verbotsverfahr] ==> [npd]	1.0
[kommt, npd] ==> [verbotsverfahr]	0.8436213991769548
[tausend, verbotsverfahr] ==> [kommt]	1.0
[kommt, verbotsverfahr] ==> [tausend]	0.9560975609756097
[kommt, tausend] ==> [verbotsverfahr]	0.9655172413793104
[tausend] ==> [kommt, verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [kommt]	1.0
[kommt, verbotsverfahr] ==> [unterstutzt]	0.9560975609756097
[kommt, unterstutzt] ==> [verbotsverfahr]	0.98
[unterstutzt] ==> [kommt, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [kommt]	0.7884615384615384
[kommt, verbotsverfahr] ==> [verbot]	1.0
[kommt, verbot] ==> [verbotsverfahr]	0.9490740740740741
[leicht] ==> [neu]	0.8
[leicht] ==> [npd]	0.8122448979591836
[leicht, npd] ==> [neu]	0.9849246231155779
[leicht, neu] ==> [npd]	1.0
[leicht] ==> [neu, npd]	0.8
[tausend] ==> [leicht]	0.7777777777777778
[leicht] ==> [tausend]	0.8
[neu, tausend] ==> [leicht]	0.9849246231155779
[leicht, tausend] ==> [neu]	1.0
[leicht, neu] ==> [tausend]	1.0
[leicht] ==> [neu, tausend]	0.8
[tausend] ==> [leicht, neu]	0.7777777777777778
[npd, tausend] ==> [leicht]	0.98989898989899
[leicht, tausend] ==> [npd]	1.0
[leicht, npd] ==> [tausend]	0.9849246231155779
[leicht] ==> [npd, tausend]	0.8
[tausend] ==> [leicht, npd]	0.7777777777777778
[unterstutzt] ==> [leicht]	0.7716535433070866
[leicht] ==> [unterstutzt]	0.8
[neu, unterstutzt] ==> [leicht]	0.9949238578680203
[leicht, unterstutzt] ==> [neu]	1.0
[leicht, neu] ==> [unterstutzt]	1.0
[leicht] ==> [neu, unterstutzt]	0.8
[unterstutzt] ==> [leicht, neu]	0.7716535433070866
[npd, unterstutzt] ==> [leicht]	1.0
[leicht, unterstutzt] ==> [npd]	1.0
[leicht, npd] ==> [unterstutzt]	0.9849246231155779
[leicht] ==> [npd, unterstutzt]	0.8
[unterstutzt] ==> [leicht, npd]	0.7716535433070866
[tausend, unterstutzt] ==> [leicht]	1.0
[leicht, unterstutzt] ==> [tausend]	1.0
[leicht, tausend] ==> [unterstutzt]	1.0
[tausend] ==> [leicht, unterstutzt]	0.7777777777777778
[leicht] ==> [tausend, unterstutzt]	0.8
[unterstutzt] ==> [leicht, tausend]	0.7716535433070866
[leicht] ==> [verbot]	0.8
[neu, verbot] ==> [leicht]	0.937799043062201
[leicht, verbot] ==> [neu]	1.0
[leicht, neu] ==> [verbot]	1.0
[leicht] ==> [neu, verbot]	0.8
[leicht, verbot] ==> [npd]	1.0
[leicht, npd] ==> [verbot]	0.9849246231155779
[leicht] ==> [npd, verbot]	0.8
[tausend, verbot] ==> [leicht]	0.9949238578680203
[leicht, verbot] ==> [tausend]	1.0
[leicht, tausend] ==> [verbot]	1.0
[leicht] ==> [tausend, verbot]	0.8
[tausend] ==> [leicht, verbot]	0.7777777777777778
[unterstutzt, verbot] ==> [leicht]	1.0
[leicht, verbot] ==> [unterstutzt]	1.0
[leicht, unterstutzt] ==> [verbot]	1.0
[leicht] ==> [unterstutzt, verbot]	0.8
[unterstutzt] ==> [leicht, verbot]	0.7716535433070866
[leicht] ==> [verbotsverfahr]	0.8
[neu, verbotsverfahr] ==> [leicht]	0.9607843137254902
[leicht, verbotsverfahr] ==> [neu]	1.0
[leicht, neu] ==> [verbotsverfahr]	1.0
[leicht] ==> [neu, verbotsverfahr]	0.8
[leicht, verbotsverfahr] ==> [npd]	1.0
[leicht, npd] ==> [verbotsverfahr]	0.9849246231155779
[leicht] ==> [npd, verbotsverfahr]	0.8
[tausend, verbotsverfahr] ==> [leicht]	1.0
[leicht, verbotsverfahr] ==> [tausend]	1.0
[leicht, tausend] ==> [verbotsverfahr]	1.0
[leicht] ==> [tausend, verbotsverfahr]	0.8
[tausend] ==> [leicht, verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [leicht]	1.0
[leicht, verbotsverfahr] ==> [unterstutzt]	1.0
[leicht, unterstutzt] ==> [verbotsverfahr]	1.0
[leicht] ==> [unterstutzt, verbotsverfahr]	0.8
[unterstutzt] ==> [leicht, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [leicht]	0.7538461538461538
[leicht, verbotsverfahr] ==> [verbot]	1.0
[leicht, verbot] ==> [verbotsverfahr]	1.0
[leicht] ==> [verbot, verbotsverfahr]	0.8
[marz] ==> [npd]	0.9638009049773756
[merkel] ==> [uns]	0.8830409356725146
[tausend] ==> [neu]	0.7896825396825397
[npd, tausend] ==> [neu]	0.98989898989899
[neu, tausend] ==> [npd]	0.9849246231155779
[tausend] ==> [neu, npd]	0.7777777777777778
[unterstutzt] ==> [neu]	0.7755905511811023
[npd, unterstutzt] ==> [neu]	1.0
[neu, unterstutzt] ==> [npd]	0.9949238578680203
[unterstutzt] ==> [neu, npd]	0.7716535433070866
[tausend, unterstutzt] ==> [neu]	1.0
[neu, unterstutzt] ==> [tausend]	0.9949238578680203
[neu, tausend] ==> [unterstutzt]	0.9849246231155779
[tausend] ==> [neu, unterstutzt]	0.7777777777777778
[unterstutzt] ==> [neu, tausend]	0.7716535433070866
[neu, verbot] ==> [npd]	0.9904306220095693
[tausend, verbot] ==> [neu]	0.9949238578680203
[neu, verbot] ==> [tausend]	0.937799043062201
[neu, tausend] ==> [verbot]	0.9849246231155779
[tausend] ==> [neu, verbot]	0.7777777777777778
[unterstutzt, verbot] ==> [neu]	1.0
[neu, verbot] ==> [unterstutzt]	0.937799043062201
[neu, unterstutzt] ==> [verbot]	0.9949238578680203
[unterstutzt] ==> [neu, verbot]	0.7716535433070866
[neu, verbotsverfahr] ==> [npd]	1.0
[tausend, verbotsverfahr] ==> [neu]	1.0
[neu, verbotsverfahr] ==> [tausend]	0.9607843137254902
[neu, tausend] ==> [verbotsverfahr]	0.9849246231155779
[tausend] ==> [neu, verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [neu]	1.0
[neu, verbotsverfahr] ==> [unterstutzt]	0.9607843137254902
[neu, unterstutzt] ==> [verbotsverfahr]	0.9949238578680203
[unterstutzt] ==> [neu, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [neu]	0.7576923076923077
[neu, verbotsverfahr] ==> [verbot]	0.9656862745098039
[neu, verbot] ==> [verbotsverfahr]	0.9425837320574163
[pegida] ==> [npd]	0.7167832167832168
[politik] ==> [npd]	0.7188378631677601
[pegida, recht] ==> [npd]	0.9613259668508287
[tattoo] ==> [npd]	0.8372781065088757
[tausend] ==> [npd]	0.7857142857142857
[unterstutzt] ==> [npd]	0.7716535433070866
[tausend, unterstutzt] ==> [npd]	1.0
[npd, unterstutzt] ==> [tausend]	1.0
[npd, tausend] ==> [unterstutzt]	0.98989898989899
[unterstutzt] ==> [npd, tausend]	0.7716535433070866
[tausend] ==> [npd, unterstutzt]	0.7777777777777778
[verbot] ==> [npd]	0.8518518518518519
[tausend, verbot] ==> [npd]	1.0
[npd, tausend] ==> [verbot]	0.9949494949494949
[tausend] ==> [npd, verbot]	0.7817460317460317
[unterstutzt, verbot] ==> [npd]	1.0
[npd, unterstutzt] ==> [verbot]	1.0
[unterstutzt] ==> [npd, verbot]	0.7716535433070866
[verbotsverfahr] ==> [npd]	0.9963414634146341
[tausend, verbotsverfahr] ==> [npd]	1.0
[npd, tausend] ==> [verbotsverfahr]	0.98989898989899
[tausend] ==> [npd, verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [npd]	1.0
[npd, unterstutzt] ==> [verbotsverfahr]	1.0
[unterstutzt] ==> [npd, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [npd]	1.0
[widerstand] ==> [npd]	0.7333333333333333
[pegida, widerstand] ==> [npd]	0.9825072886297376
[npd, widerstand] ==> [pegida]	0.9573863636363636
[widerstand] ==> [npd, pegida]	0.7020833333333333
[zech] ==> [npd]	0.9612068965517241
[zurst] ==> [npd]	0.8376068376068376
[pegida, zurst] ==> [npd]	0.9932432432432432
[npd, zurst] ==> [pegida]	1.0
[zurst] ==> [npd, pegida]	0.8376068376068376
[recht, zurst] ==> [npd]	1.0
[npd, zurst] ==> [recht]	0.9965986394557823
[zurst] ==> [npd, recht]	0.8347578347578347
[widerstand] ==> [pegida]	0.7145833333333333
[zurst] ==> [pegida]	0.8433048433048433
[recht, zurst] ==> [pegida]	1.0
[pegida, zurst] ==> [recht]	0.9898648648648649
[pegida, recht] ==> [zurst]	0.8093922651933702
[zurst] ==> [pegida, recht]	0.8347578347578347
[zurst] ==> [recht]	0.8347578347578347
[refugeeswelcom] ==> [uns]	0.9741935483870968
[unterstutzt] ==> [tausend]	0.7716535433070866
[tausend] ==> [unterstutzt]	0.7777777777777778
[tausend] ==> [verbot]	0.7817460317460317
[unterstutzt, verbot] ==> [tausend]	1.0
[tausend, verbot] ==> [unterstutzt]	0.9949238578680203
[tausend, unterstutzt] ==> [verbot]	1.0
[unterstutzt] ==> [tausend, verbot]	0.7716535433070866
[tausend] ==> [unterstutzt, verbot]	0.7777777777777778
[tausend] ==> [verbotsverfahr]	0.7777777777777778
[unterstutzt, verbotsverfahr] ==> [tausend]	1.0
[tausend, verbotsverfahr] ==> [unterstutzt]	1.0
[tausend, unterstutzt] ==> [verbotsverfahr]	1.0
[tausend] ==> [unterstutzt, verbotsverfahr]	0.7777777777777778
[unterstutzt] ==> [tausend, verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [tausend]	0.7538461538461538
[tausend, verbotsverfahr] ==> [verbot]	1.0
[tausend, verbot] ==> [verbotsverfahr]	0.9949238578680203
[tausend] ==> [verbot, verbotsverfahr]	0.7777777777777778
[unterstutzt] ==> [verbot]	0.7716535433070866
[unterstutzt] ==> [verbotsverfahr]	0.7716535433070866
[verbot, verbotsverfahr] ==> [unterstutzt]	0.7538461538461538
[unterstutzt, verbotsverfahr] ==> [verbot]	1.0
[unterstutzt, verbot] ==> [verbotsverfahr]	1.0
[unterstutzt] ==> [verbot, verbotsverfahr]	0.7716535433070866
