[afd] ==> [amp]	0.7935656836461126
[afd, pegida] ==> [amp]	0.8231511254019293
[arabisch] ==> [amp]	0.6713947990543735
[asylverfahr] ==> [amp]	0.7979502196193266
[arabisch, asylverfahr] ==> [amp]	0.9591474245115453
[amp, asylverfahr] ==> [arabisch]	0.9908256880733946
[amp, arabisch] ==> [asylverfahr]	0.9507042253521126
[asylverfahr] ==> [amp, arabisch]	0.7906295754026355
[arabisch, bitt] ==> [amp]	1.0
[amp, bitt] ==> [arabisch]	0.8624
[amp, arabisch] ==> [bitt]	0.948943661971831
[asylverfahr, bitt] ==> [amp]	1.0
[amp, bitt] ==> [asylverfahr]	0.8624
[amp, asylverfahr] ==> [bitt]	0.9889908256880734
[asylverfahr] ==> [amp, bitt]	0.7891654465592972
[csu] ==> [amp]	0.6572052401746725
[arabisch, deutsch] ==> [amp]	0.7970802919708029
[amp, deutsch] ==> [arabisch]	0.7127937336814621
[amp, arabisch] ==> [deutsch]	0.9612676056338029
[asylverfahr, deutsch] ==> [amp]	0.9540636042402827
[amp, deutsch] ==> [asylverfahr]	0.7049608355091384
[amp, asylverfahr] ==> [deutsch]	0.9908256880733946
[asylverfahr] ==> [amp, deutsch]	0.7906295754026355
[bitt, deutsch] ==> [amp]	0.9327586206896552
[amp, deutsch] ==> [bitt]	0.706266318537859
[amp, bitt] ==> [deutsch]	0.8656
[arabisch, htt] ==> [amp]	1.0
[amp, htt] ==> [arabisch]	0.739010989010989
[amp, arabisch] ==> [htt]	0.9471830985915493
[asylverfahr, htt] ==> [amp]	1.0
[amp, htt] ==> [asylverfahr]	0.739010989010989
[amp, asylverfahr] ==> [htt]	0.9871559633027523
[asylverfahr] ==> [amp, htt]	0.787701317715959
[bitt, htt] ==> [amp]	0.9711191335740073
[amp, htt] ==> [bitt]	0.739010989010989
[amp, bitt] ==> [htt]	0.8608
[deutsch, htt] ==> [amp]	0.9607142857142857
[amp, htt] ==> [deutsch]	0.739010989010989
[amp, deutsch] ==> [htt]	0.7023498694516971
[pegida] ==> [amp]	0.870253164556962
[politik] ==> [amp]	0.6984126984126984
[refugeeswelcom] ==> [amp]	0.8226600985221675
[arabisch, refugeeswelcom] ==> [amp]	0.9749552772808586
[amp, refugeeswelcom] ==> [arabisch]	0.6526946107784432
[amp, arabisch] ==> [refugeeswelcom]	0.9595070422535211
[asylverfahr, refugeeswelcom] ==> [amp]	0.994475138121547
[amp, asylverfahr] ==> [refugeeswelcom]	0.9908256880733946
[asylverfahr] ==> [amp, refugeeswelcom]	0.7906295754026355
[bitt, refugeeswelcom] ==> [amp]	0.9836660617059891
[amp, bitt] ==> [refugeeswelcom]	0.8672
[deutsch, refugeeswelcom] ==> [amp]	0.8153153153153153
[amp, refugeeswelcom] ==> [deutsch]	0.6502994011976048
[amp, deutsch] ==> [refugeeswelcom]	0.7088772845953003
[htt, refugeeswelcom] ==> [amp]	0.9908592321755028
[amp, htt] ==> [refugeeswelcom]	0.7445054945054945
[retweet] ==> [amp]	0.9215017064846417
[arabisch, retweet] ==> [amp]	1.0
[amp, retweet] ==> [arabisch]	0.9981481481481481
[amp, arabisch] ==> [retweet]	0.948943661971831
[retweet] ==> [amp, arabisch]	0.9197952218430034
[asylverfahr, retweet] ==> [amp]	1.0
[amp, retweet] ==> [asylverfahr]	0.9981481481481481
[amp, asylverfahr] ==> [retweet]	0.9889908256880734
[retweet] ==> [amp, asylverfahr]	0.9197952218430034
[asylverfahr] ==> [amp, retweet]	0.7891654465592972
[bitt, retweet] ==> [amp]	0.976491862567812
[amp, retweet] ==> [bitt]	1.0
[amp, bitt] ==> [retweet]	0.864
[retweet] ==> [amp, bitt]	0.9215017064846417
[deutsch, retweet] ==> [amp]	0.9764492753623188
[amp, retweet] ==> [deutsch]	0.9981481481481481
[amp, deutsch] ==> [retweet]	0.7036553524804178
[retweet] ==> [amp, deutsch]	0.9197952218430034
[htt, retweet] ==> [amp]	1.0
[amp, retweet] ==> [htt]	0.9962962962962963
[amp, htt] ==> [retweet]	0.739010989010989
[retweet] ==> [amp, htt]	0.9180887372013652
[refugeeswelcom, retweet] ==> [amp]	1.0
[amp, retweet] ==> [refugeeswelcom]	0.9981481481481481
[retweet] ==> [amp, refugeeswelcom]	0.9197952218430034
[skizziert] ==> [amp]	0.992633517495396
[arabisch, skizziert] ==> [amp]	1.0
[amp, skizziert] ==> [arabisch]	1.0
[amp, arabisch] ==> [skizziert]	0.948943661971831
[skizziert] ==> [amp, arabisch]	0.992633517495396
[asylverfahr, skizziert] ==> [amp]	0.9944649446494465
[amp, skizziert] ==> [asylverfahr]	1.0
[amp, asylverfahr] ==> [skizziert]	0.9889908256880734
[asylverfahr] ==> [amp, skizziert]	0.7891654465592972
[skizziert] ==> [amp, asylverfahr]	0.992633517495396
[bitt, skizziert] ==> [amp]	1.0
[amp, skizziert] ==> [bitt]	1.0
[amp, bitt] ==> [skizziert]	0.8624
[skizziert] ==> [amp, bitt]	0.992633517495396
[deutsch, skizziert] ==> [amp]	1.0
[amp, skizziert] ==> [deutsch]	1.0
[amp, deutsch] ==> [skizziert]	0.7036553524804178
[skizziert] ==> [amp, deutsch]	0.992633517495396
[htt, skizziert] ==> [amp]	1.0
[amp, skizziert] ==> [htt]	0.9981447124304267
[amp, htt] ==> [skizziert]	0.739010989010989
[skizziert] ==> [amp, htt]	0.990791896869245
[refugeeswelcom, skizziert] ==> [amp]	1.0
[amp, skizziert] ==> [refugeeswelcom]	1.0
[skizziert] ==> [amp, refugeeswelcom]	0.992633517495396
[retweet, skizziert] ==> [amp]	1.0
[amp, skizziert] ==> [retweet]	1.0
[amp, retweet] ==> [skizziert]	0.9981481481481481
[retweet] ==> [amp, skizziert]	0.9197952218430034
[skizziert] ==> [amp, retweet]	0.992633517495396
[spd] ==> [amp]	0.7562724014336918
[syri] ==> [amp]	0.9462616822429907
[ttip] ==> [amp]	0.9134615384615384
[spd, ttip] ==> [amp]	0.9849624060150376
[amp, ttip] ==> [spd]	0.9192982456140351
[ttip] ==> [amp, spd]	0.8397435897435898
[turkei] ==> [amp]	0.7555555555555555
[weitergeb] ==> [amp]	1.0
[arabisch, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [arabisch]	1.0
[amp, arabisch] ==> [weitergeb]	0.948943661971831
[weitergeb] ==> [amp, arabisch]	1.0
[asylverfahr, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [asylverfahr]	1.0
[amp, asylverfahr] ==> [weitergeb]	0.9889908256880734
[weitergeb] ==> [amp, asylverfahr]	1.0
[asylverfahr] ==> [amp, weitergeb]	0.7891654465592972
[bitt, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [bitt]	1.0
[amp, bitt] ==> [weitergeb]	0.8624
[weitergeb] ==> [amp, bitt]	1.0
[deutsch, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [deutsch]	1.0
[amp, deutsch] ==> [weitergeb]	0.7036553524804178
[weitergeb] ==> [amp, deutsch]	1.0
[htt, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [htt]	0.9981447124304267
[amp, htt] ==> [weitergeb]	0.739010989010989
[weitergeb] ==> [amp, htt]	0.9981447124304267
[refugeeswelcom, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [refugeeswelcom]	1.0
[weitergeb] ==> [amp, refugeeswelcom]	1.0
[retweet, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [retweet]	1.0
[amp, retweet] ==> [weitergeb]	0.9981481481481481
[retweet] ==> [amp, weitergeb]	0.9197952218430034
[weitergeb] ==> [amp, retweet]	1.0
[skizziert, weitergeb] ==> [amp]	1.0
[amp, weitergeb] ==> [skizziert]	1.0
[amp, skizziert] ==> [weitergeb]	1.0
[weitergeb] ==> [amp, skizziert]	1.0
[skizziert] ==> [amp, weitergeb]	0.992633517495396
[asylverfahr] ==> [arabisch]	0.8243045387994143
[arabisch] ==> [asylverfahr]	0.66548463356974
[asylverfahr, bitt] ==> [arabisch]	1.0
[arabisch, bitt] ==> [asylverfahr]	1.0
[arabisch, asylverfahr] ==> [bitt]	0.9573712255772646
[asylverfahr] ==> [arabisch, bitt]	0.7891654465592972
[arabisch] ==> [deutsch]	0.8096926713947991
[asylverfahr, deutsch] ==> [arabisch]	0.9946996466431095
[arabisch, deutsch] ==> [asylverfahr]	0.8218978102189781
[arabisch, asylverfahr] ==> [deutsch]	1.0
[arabisch] ==> [asylverfahr, deutsch]	0.66548463356974
[asylverfahr] ==> [arabisch, deutsch]	0.8243045387994143
[bitt, deutsch] ==> [arabisch]	0.9293103448275862
[arabisch, deutsch] ==> [bitt]	0.7868613138686131
[arabisch, bitt] ==> [deutsch]	1.0
[asylverfahr, htt] ==> [arabisch]	1.0
[arabisch, htt] ==> [asylverfahr]	1.0
[arabisch, asylverfahr] ==> [htt]	0.955595026642984
[asylverfahr] ==> [arabisch, htt]	0.787701317715959
[bitt, htt] ==> [arabisch]	0.9711191335740073
[arabisch, htt] ==> [bitt]	1.0
[arabisch, bitt] ==> [htt]	0.9981447124304267
[deutsch, htt] ==> [arabisch]	0.9607142857142857
[arabisch, htt] ==> [deutsch]	1.0
[arabisch, deutsch] ==> [htt]	0.7854014598540145
[arabisch] ==> [refugeeswelcom]	0.6607565011820331
[asylverfahr, refugeeswelcom] ==> [arabisch]	1.0
[arabisch, refugeeswelcom] ==> [asylverfahr]	0.9713774597495528
[arabisch, asylverfahr] ==> [refugeeswelcom]	0.9644760213143873
[asylverfahr] ==> [arabisch, refugeeswelcom]	0.7950219619326501
[bitt, refugeeswelcom] ==> [arabisch]	0.9782214156079855
[arabisch, refugeeswelcom] ==> [bitt]	0.964221824686941
[arabisch, bitt] ==> [refugeeswelcom]	1.0
[deutsch, refugeeswelcom] ==> [arabisch]	0.8333333333333334
[arabisch, refugeeswelcom] ==> [deutsch]	0.9928443649373881
[arabisch, deutsch] ==> [refugeeswelcom]	0.8102189781021898
[arabisch] ==> [deutsch, refugeeswelcom]	0.6560283687943262
[htt, refugeeswelcom] ==> [arabisch]	0.9835466179159049
[arabisch, refugeeswelcom] ==> [htt]	0.962432915921288
[arabisch, htt] ==> [refugeeswelcom]	1.0
[retweet] ==> [arabisch]	0.9197952218430034
[asylverfahr, retweet] ==> [arabisch]	1.0
[arabisch, retweet] ==> [asylverfahr]	1.0
[arabisch, asylverfahr] ==> [retweet]	0.9573712255772646
[asylverfahr] ==> [arabisch, retweet]	0.7891654465592972
[retweet] ==> [arabisch, asylverfahr]	0.9197952218430034
[bitt, retweet] ==> [arabisch]	0.9746835443037974
[arabisch, retweet] ==> [bitt]	1.0
[arabisch, bitt] ==> [retweet]	1.0
[retweet] ==> [arabisch, bitt]	0.9197952218430034
[deutsch, retweet] ==> [arabisch]	0.9764492753623188
[arabisch, retweet] ==> [deutsch]	1.0
[arabisch, deutsch] ==> [retweet]	0.7868613138686131
[retweet] ==> [arabisch, deutsch]	0.9197952218430034
[htt, retweet] ==> [arabisch]	1.0
[arabisch, retweet] ==> [htt]	0.9981447124304267
[arabisch, htt] ==> [retweet]	1.0
[retweet] ==> [arabisch, htt]	0.9180887372013652
[refugeeswelcom, retweet] ==> [arabisch]	1.0
[arabisch, retweet] ==> [refugeeswelcom]	1.0
[arabisch, refugeeswelcom] ==> [retweet]	0.964221824686941
[retweet] ==> [arabisch, refugeeswelcom]	0.9197952218430034
[skizziert] ==> [arabisch]	0.992633517495396
[asylverfahr, skizziert] ==> [arabisch]	0.9944649446494465
[arabisch, skizziert] ==> [asylverfahr]	1.0
[arabisch, asylverfahr] ==> [skizziert]	0.9573712255772646
[asylverfahr] ==> [arabisch, skizziert]	0.7891654465592972
[skizziert] ==> [arabisch, asylverfahr]	0.992633517495396
[bitt, skizziert] ==> [arabisch]	1.0
[arabisch, skizziert] ==> [bitt]	1.0
[arabisch, bitt] ==> [skizziert]	1.0
[skizziert] ==> [arabisch, bitt]	0.992633517495396
[deutsch, skizziert] ==> [arabisch]	1.0
[arabisch, skizziert] ==> [deutsch]	1.0
[arabisch, deutsch] ==> [skizziert]	0.7868613138686131
[skizziert] ==> [arabisch, deutsch]	0.992633517495396
[htt, skizziert] ==> [arabisch]	1.0
[arabisch, skizziert] ==> [htt]	0.9981447124304267
[arabisch, htt] ==> [skizziert]	1.0
[skizziert] ==> [arabisch, htt]	0.990791896869245
[refugeeswelcom, skizziert] ==> [arabisch]	1.0
[arabisch, skizziert] ==> [refugeeswelcom]	1.0
[arabisch, refugeeswelcom] ==> [skizziert]	0.964221824686941
[skizziert] ==> [arabisch, refugeeswelcom]	0.992633517495396
[retweet, skizziert] ==> [arabisch]	1.0
[arabisch, skizziert] ==> [retweet]	1.0
[arabisch, retweet] ==> [skizziert]	1.0
[retweet] ==> [arabisch, skizziert]	0.9197952218430034
[skizziert] ==> [arabisch, retweet]	0.992633517495396
[weitergeb] ==> [arabisch]	1.0
[asylverfahr, weitergeb] ==> [arabisch]	1.0
[arabisch, weitergeb] ==> [asylverfahr]	1.0
[arabisch, asylverfahr] ==> [weitergeb]	0.9573712255772646
[asylverfahr] ==> [arabisch, weitergeb]	0.7891654465592972
[weitergeb] ==> [arabisch, asylverfahr]	1.0
[bitt, weitergeb] ==> [arabisch]	1.0
[arabisch, weitergeb] ==> [bitt]	1.0
[arabisch, bitt] ==> [weitergeb]	1.0
[weitergeb] ==> [arabisch, bitt]	1.0
[deutsch, weitergeb] ==> [arabisch]	1.0
[arabisch, weitergeb] ==> [deutsch]	1.0
[arabisch, deutsch] ==> [weitergeb]	0.7868613138686131
[weitergeb] ==> [arabisch, deutsch]	1.0
[htt, weitergeb] ==> [arabisch]	1.0
[arabisch, weitergeb] ==> [htt]	0.9981447124304267
[arabisch, htt] ==> [weitergeb]	1.0
[weitergeb] ==> [arabisch, htt]	0.9981447124304267
[refugeeswelcom, weitergeb] ==> [arabisch]	1.0
[arabisch, weitergeb] ==> [refugeeswelcom]	1.0
[arabisch, refugeeswelcom] ==> [weitergeb]	0.964221824686941
[weitergeb] ==> [arabisch, refugeeswelcom]	1.0
[retweet, weitergeb] ==> [arabisch]	1.0
[arabisch, weitergeb] ==> [retweet]	1.0
[arabisch, retweet] ==> [weitergeb]	1.0
[retweet] ==> [arabisch, weitergeb]	0.9197952218430034
[weitergeb] ==> [arabisch, retweet]	1.0
[skizziert, weitergeb] ==> [arabisch]	1.0
[arabisch, weitergeb] ==> [skizziert]	1.0
[arabisch, skizziert] ==> [weitergeb]	1.0
[skizziert] ==> [arabisch, weitergeb]	0.992633517495396
[weitergeb] ==> [arabisch, skizziert]	1.0
[asylverfahr] ==> [bitt]	0.7891654465592972
[asylverfahr] ==> [deutsch]	0.828696925329429
[bitt, deutsch] ==> [asylverfahr]	0.9293103448275862
[asylverfahr, deutsch] ==> [bitt]	0.9522968197879859
[asylverfahr, bitt] ==> [deutsch]	1.0
[asylverfahr] ==> [bitt, deutsch]	0.7891654465592972
[asylverfahr] ==> [htt]	0.787701317715959
[bitt, htt] ==> [asylverfahr]	0.9711191335740073
[asylverfahr, htt] ==> [bitt]	1.0
[asylverfahr, bitt] ==> [htt]	0.9981447124304267
[asylverfahr] ==> [bitt, htt]	0.787701317715959
[deutsch, htt] ==> [asylverfahr]	0.9607142857142857
[asylverfahr, htt] ==> [deutsch]	1.0
[asylverfahr, deutsch] ==> [htt]	0.950530035335689
[asylverfahr] ==> [deutsch, htt]	0.787701317715959
[asylverfahr] ==> [refugeeswelcom]	0.7950219619326501
[bitt, refugeeswelcom] ==> [asylverfahr]	0.9782214156079855
[asylverfahr, refugeeswelcom] ==> [bitt]	0.992633517495396
[asylverfahr, bitt] ==> [refugeeswelcom]	1.0
[asylverfahr] ==> [bitt, refugeeswelcom]	0.7891654465592972
[deutsch, refugeeswelcom] ==> [asylverfahr]	0.8153153153153153
[asylverfahr, refugeeswelcom] ==> [deutsch]	1.0
[asylverfahr, deutsch] ==> [refugeeswelcom]	0.9593639575971732
[asylverfahr] ==> [deutsch, refugeeswelcom]	0.7950219619326501
[htt, refugeeswelcom] ==> [asylverfahr]	0.9835466179159049
[asylverfahr, refugeeswelcom] ==> [htt]	0.990791896869245
[asylverfahr, htt] ==> [refugeeswelcom]	1.0
[asylverfahr] ==> [htt, refugeeswelcom]	0.787701317715959
[retweet] ==> [asylverfahr]	0.9197952218430034
[asylverfahr] ==> [retweet]	0.7891654465592972
[bitt, retweet] ==> [asylverfahr]	0.9746835443037974
[asylverfahr, retweet] ==> [bitt]	1.0
[asylverfahr, bitt] ==> [retweet]	1.0
[asylverfahr] ==> [bitt, retweet]	0.7891654465592972
[retweet] ==> [asylverfahr, bitt]	0.9197952218430034
[deutsch, retweet] ==> [asylverfahr]	0.9764492753623188
[asylverfahr, retweet] ==> [deutsch]	1.0
[asylverfahr, deutsch] ==> [retweet]	0.9522968197879859
[retweet] ==> [asylverfahr, deutsch]	0.9197952218430034
[asylverfahr] ==> [deutsch, retweet]	0.7891654465592972
[htt, retweet] ==> [asylverfahr]	1.0
[asylverfahr, retweet] ==> [htt]	0.9981447124304267
[asylverfahr, htt] ==> [retweet]	1.0
[asylverfahr] ==> [htt, retweet]	0.787701317715959
[retweet] ==> [asylverfahr, htt]	0.9180887372013652
[refugeeswelcom, retweet] ==> [asylverfahr]	1.0
[asylverfahr, retweet] ==> [refugeeswelcom]	1.0
[asylverfahr, refugeeswelcom] ==> [retweet]	0.992633517495396
[asylverfahr] ==> [refugeeswelcom, retweet]	0.7891654465592972
[retweet] ==> [asylverfahr, refugeeswelcom]	0.9197952218430034
[skizziert] ==> [asylverfahr]	0.998158379373849
[asylverfahr] ==> [skizziert]	0.7935578330893118
[bitt, skizziert] ==> [asylverfahr]	1.0
[asylverfahr, skizziert] ==> [bitt]	0.9944649446494465
[asylverfahr, bitt] ==> [skizziert]	1.0
[asylverfahr] ==> [bitt, skizziert]	0.7891654465592972
[skizziert] ==> [asylverfahr, bitt]	0.992633517495396
[deutsch, skizziert] ==> [asylverfahr]	1.0
[asylverfahr, skizziert] ==> [deutsch]	0.9944649446494465
[asylverfahr, deutsch] ==> [skizziert]	0.9522968197879859
[skizziert] ==> [asylverfahr, deutsch]	0.992633517495396
[asylverfahr] ==> [deutsch, skizziert]	0.7891654465592972
[htt, skizziert] ==> [asylverfahr]	1.0
[asylverfahr, skizziert] ==> [htt]	0.992619926199262
[asylverfahr, htt] ==> [skizziert]	1.0
[asylverfahr] ==> [htt, skizziert]	0.787701317715959
[skizziert] ==> [asylverfahr, htt]	0.990791896869245
[refugeeswelcom, skizziert] ==> [asylverfahr]	1.0
[asylverfahr, skizziert] ==> [refugeeswelcom]	0.9944649446494465
[asylverfahr, refugeeswelcom] ==> [skizziert]	0.992633517495396
[asylverfahr] ==> [refugeeswelcom, skizziert]	0.7891654465592972
[skizziert] ==> [asylverfahr, refugeeswelcom]	0.992633517495396
[retweet, skizziert] ==> [asylverfahr]	1.0
[asylverfahr, skizziert] ==> [retweet]	0.9944649446494465
[asylverfahr, retweet] ==> [skizziert]	1.0
[retweet] ==> [asylverfahr, skizziert]	0.9197952218430034
[skizziert] ==> [asylverfahr, retweet]	0.992633517495396
[asylverfahr] ==> [retweet, skizziert]	0.7891654465592972
[weitergeb] ==> [asylverfahr]	1.0
[asylverfahr] ==> [weitergeb]	0.7891654465592972
[bitt, weitergeb] ==> [asylverfahr]	1.0
[asylverfahr, weitergeb] ==> [bitt]	1.0
[asylverfahr, bitt] ==> [weitergeb]	1.0
[weitergeb] ==> [asylverfahr, bitt]	1.0
[asylverfahr] ==> [bitt, weitergeb]	0.7891654465592972
[deutsch, weitergeb] ==> [asylverfahr]	1.0
[asylverfahr, weitergeb] ==> [deutsch]	1.0
[asylverfahr, deutsch] ==> [weitergeb]	0.9522968197879859
[asylverfahr] ==> [deutsch, weitergeb]	0.7891654465592972
[weitergeb] ==> [asylverfahr, deutsch]	1.0
[htt, weitergeb] ==> [asylverfahr]	1.0
[asylverfahr, weitergeb] ==> [htt]	0.9981447124304267
[asylverfahr, htt] ==> [weitergeb]	1.0
[asylverfahr] ==> [htt, weitergeb]	0.787701317715959
[weitergeb] ==> [asylverfahr, htt]	0.9981447124304267
[refugeeswelcom, weitergeb] ==> [asylverfahr]	1.0
[asylverfahr, weitergeb] ==> [refugeeswelcom]	1.0
[asylverfahr, refugeeswelcom] ==> [weitergeb]	0.992633517495396
[asylverfahr] ==> [refugeeswelcom, weitergeb]	0.7891654465592972
[weitergeb] ==> [asylverfahr, refugeeswelcom]	1.0
[retweet, weitergeb] ==> [asylverfahr]	1.0
[asylverfahr, weitergeb] ==> [retweet]	1.0
[asylverfahr, retweet] ==> [weitergeb]	1.0
[asylverfahr] ==> [retweet, weitergeb]	0.7891654465592972
[weitergeb] ==> [asylverfahr, retweet]	1.0
[retweet] ==> [asylverfahr, weitergeb]	0.9197952218430034
[skizziert, weitergeb] ==> [asylverfahr]	1.0
[asylverfahr, weitergeb] ==> [skizziert]	1.0
[asylverfahr, skizziert] ==> [weitergeb]	0.9944649446494465
[weitergeb] ==> [asylverfahr, skizziert]	1.0
[asylverfahr] ==> [skizziert, weitergeb]	0.7891654465592972
[skizziert] ==> [asylverfahr, weitergeb]	0.992633517495396
[deutsch, htt] ==> [bitt]	0.9607142857142857
[bitt, htt] ==> [deutsch]	0.9711191335740073
[bitt, deutsch] ==> [htt]	0.9275862068965517
[deutsch, refugeeswelcom] ==> [bitt]	0.8123123123123123
[bitt, refugeeswelcom] ==> [deutsch]	0.9818511796733213
[bitt, deutsch] ==> [refugeeswelcom]	0.9327586206896552
[htt, refugeeswelcom] ==> [bitt]	0.9890310786106032
[bitt, refugeeswelcom] ==> [htt]	0.9818511796733213
[bitt, htt] ==> [refugeeswelcom]	0.9765342960288809
[retweet] ==> [bitt]	0.9436860068259386
[deutsch, retweet] ==> [bitt]	1.0
[bitt, retweet] ==> [deutsch]	0.9981916817359855
[bitt, deutsch] ==> [retweet]	0.9517241379310345
[retweet] ==> [bitt, deutsch]	0.9419795221843004
[htt, retweet] ==> [bitt]	1.0
[bitt, retweet] ==> [htt]	0.972875226039783
[bitt, htt] ==> [retweet]	0.9711191335740073
[retweet] ==> [bitt, htt]	0.9180887372013652
[refugeeswelcom, retweet] ==> [bitt]	1.0
[bitt, retweet] ==> [refugeeswelcom]	0.9746835443037974
[bitt, refugeeswelcom] ==> [retweet]	0.9782214156079855
[retweet] ==> [bitt, refugeeswelcom]	0.9197952218430034
[skizziert] ==> [bitt]	0.992633517495396
[deutsch, skizziert] ==> [bitt]	1.0
[bitt, skizziert] ==> [deutsch]	1.0
[bitt, deutsch] ==> [skizziert]	0.9293103448275862
[skizziert] ==> [bitt, deutsch]	0.992633517495396
[htt, skizziert] ==> [bitt]	1.0
[bitt, skizziert] ==> [htt]	0.9981447124304267
[bitt, htt] ==> [skizziert]	0.9711191335740073
[skizziert] ==> [bitt, htt]	0.990791896869245
[refugeeswelcom, skizziert] ==> [bitt]	1.0
[bitt, skizziert] ==> [refugeeswelcom]	1.0
[bitt, refugeeswelcom] ==> [skizziert]	0.9782214156079855
[skizziert] ==> [bitt, refugeeswelcom]	0.992633517495396
[retweet, skizziert] ==> [bitt]	1.0
[bitt, skizziert] ==> [retweet]	1.0
[bitt, retweet] ==> [skizziert]	0.9746835443037974
[retweet] ==> [bitt, skizziert]	0.9197952218430034
[skizziert] ==> [bitt, retweet]	0.992633517495396
[weitergeb] ==> [bitt]	1.0
[deutsch, weitergeb] ==> [bitt]	1.0
[bitt, weitergeb] ==> [deutsch]	1.0
[bitt, deutsch] ==> [weitergeb]	0.9293103448275862
[weitergeb] ==> [bitt, deutsch]	1.0
[htt, weitergeb] ==> [bitt]	1.0
[bitt, weitergeb] ==> [htt]	0.9981447124304267
[bitt, htt] ==> [weitergeb]	0.9711191335740073
[weitergeb] ==> [bitt, htt]	0.9981447124304267
[refugeeswelcom, weitergeb] ==> [bitt]	1.0
[bitt, weitergeb] ==> [refugeeswelcom]	1.0
[bitt, refugeeswelcom] ==> [weitergeb]	0.9782214156079855
[weitergeb] ==> [bitt, refugeeswelcom]	1.0
[retweet, weitergeb] ==> [bitt]	1.0
[bitt, weitergeb] ==> [retweet]	1.0
[bitt, retweet] ==> [weitergeb]	0.9746835443037974
[weitergeb] ==> [bitt, retweet]	1.0
[retweet] ==> [bitt, weitergeb]	0.9197952218430034
[skizziert, weitergeb] ==> [bitt]	1.0
[bitt, weitergeb] ==> [skizziert]	1.0
[bitt, skizziert] ==> [weitergeb]	1.0
[weitergeb] ==> [bitt, skizziert]	1.0
[skizziert] ==> [bitt, weitergeb]	0.992633517495396
[csu] ==> [cdu]	0.6986899563318777
[cdupt15] ==> [merkelmussweg]	0.7604395604395604
[ttip] ==> [ceta]	0.8397435897435898
[ceta] ==> [ttip]	0.8821548821548821
[refugeeswelcom] ==> [deutsch]	0.6561576354679803
[htt, refugeeswelcom] ==> [deutsch]	0.9872029250457038
[deutsch, refugeeswelcom] ==> [htt]	0.8108108108108109
[deutsch, htt] ==> [refugeeswelcom]	0.9642857142857143
[retweet] ==> [deutsch]	0.9419795221843004
[htt, retweet] ==> [deutsch]	1.0
[deutsch, retweet] ==> [htt]	0.9746376811594203
[deutsch, htt] ==> [retweet]	0.9607142857142857
[retweet] ==> [deutsch, htt]	0.9180887372013652
[refugeeswelcom, retweet] ==> [deutsch]	1.0
[deutsch, retweet] ==> [refugeeswelcom]	0.9764492753623188
[deutsch, refugeeswelcom] ==> [retweet]	0.8093093093093093
[retweet] ==> [deutsch, refugeeswelcom]	0.9197952218430034
[skizziert] ==> [deutsch]	0.992633517495396
[htt, skizziert] ==> [deutsch]	1.0
[deutsch, skizziert] ==> [htt]	0.9981447124304267
[deutsch, htt] ==> [skizziert]	0.9607142857142857
[skizziert] ==> [deutsch, htt]	0.990791896869245
[refugeeswelcom, skizziert] ==> [deutsch]	1.0
[deutsch, skizziert] ==> [refugeeswelcom]	1.0
[deutsch, refugeeswelcom] ==> [skizziert]	0.8093093093093093
[skizziert] ==> [deutsch, refugeeswelcom]	0.992633517495396
[retweet, skizziert] ==> [deutsch]	1.0
[deutsch, skizziert] ==> [retweet]	1.0
[deutsch, retweet] ==> [skizziert]	0.9764492753623188
[skizziert] ==> [deutsch, retweet]	0.992633517495396
[retweet] ==> [deutsch, skizziert]	0.9197952218430034
[weitergeb] ==> [deutsch]	1.0
[htt, weitergeb] ==> [deutsch]	1.0
[deutsch, weitergeb] ==> [htt]	0.9981447124304267
[deutsch, htt] ==> [weitergeb]	0.9607142857142857
[weitergeb] ==> [deutsch, htt]	0.9981447124304267
[refugeeswelcom, weitergeb] ==> [deutsch]	1.0
[deutsch, weitergeb] ==> [refugeeswelcom]	1.0
[deutsch, refugeeswelcom] ==> [weitergeb]	0.8093093093093093
[weitergeb] ==> [deutsch, refugeeswelcom]	1.0
[retweet, weitergeb] ==> [deutsch]	1.0
[deutsch, weitergeb] ==> [retweet]	1.0
[deutsch, retweet] ==> [weitergeb]	0.9764492753623188
[retweet] ==> [deutsch, weitergeb]	0.9197952218430034
[weitergeb] ==> [deutsch, retweet]	1.0
[skizziert, weitergeb] ==> [deutsch]	1.0
[deutsch, weitergeb] ==> [skizziert]	1.0
[deutsch, skizziert] ==> [weitergeb]	1.0
[skizziert] ==> [deutsch, weitergeb]	0.992633517495396
[weitergeb] ==> [deutsch, skizziert]	1.0
[retweet] ==> [htt]	0.9180887372013652
[refugeeswelcom, retweet] ==> [htt]	0.9981447124304267
[htt, retweet] ==> [refugeeswelcom]	1.0
[htt, refugeeswelcom] ==> [retweet]	0.9835466179159049
[retweet] ==> [htt, refugeeswelcom]	0.9180887372013652
[skizziert] ==> [htt]	0.990791896869245
[refugeeswelcom, skizziert] ==> [htt]	0.9981447124304267
[htt, skizziert] ==> [refugeeswelcom]	1.0
[htt, refugeeswelcom] ==> [skizziert]	0.9835466179159049
[skizziert] ==> [htt, refugeeswelcom]	0.990791896869245
[retweet, skizziert] ==> [htt]	0.9981447124304267
[htt, skizziert] ==> [retweet]	1.0
[htt, retweet] ==> [skizziert]	1.0
[skizziert] ==> [htt, retweet]	0.990791896869245
[retweet] ==> [htt, skizziert]	0.9180887372013652
[weitergeb] ==> [htt]	0.9981447124304267
[refugeeswelcom, weitergeb] ==> [htt]	0.9981447124304267
[htt, weitergeb] ==> [refugeeswelcom]	1.0
[htt, refugeeswelcom] ==> [weitergeb]	0.9835466179159049
[weitergeb] ==> [htt, refugeeswelcom]	0.9981447124304267
[retweet, weitergeb] ==> [htt]	0.9981447124304267
[htt, weitergeb] ==> [retweet]	1.0
[htt, retweet] ==> [weitergeb]	1.0
[weitergeb] ==> [htt, retweet]	0.9981447124304267
[retweet] ==> [htt, weitergeb]	0.9180887372013652
[skizziert, weitergeb] ==> [htt]	0.9981447124304267
[htt, weitergeb] ==> [skizziert]	1.0
[htt, skizziert] ==> [weitergeb]	1.0
[skizziert] ==> [htt, weitergeb]	0.990791896869245
[weitergeb] ==> [htt, skizziert]	0.9981447124304267
[retweet] ==> [refugeeswelcom]	0.9197952218430034
[skizziert] ==> [refugeeswelcom]	0.992633517495396
[retweet, skizziert] ==> [refugeeswelcom]	1.0
[refugeeswelcom, skizziert] ==> [retweet]	1.0
[refugeeswelcom, retweet] ==> [skizziert]	1.0
[skizziert] ==> [refugeeswelcom, retweet]	0.992633517495396
[retweet] ==> [refugeeswelcom, skizziert]	0.9197952218430034
[weitergeb] ==> [refugeeswelcom]	1.0
[retweet, weitergeb] ==> [refugeeswelcom]	1.0
[refugeeswelcom, weitergeb] ==> [retweet]	1.0
[refugeeswelcom, retweet] ==> [weitergeb]	1.0
[weitergeb] ==> [refugeeswelcom, retweet]	1.0
[retweet] ==> [refugeeswelcom, weitergeb]	0.9197952218430034
[skizziert, weitergeb] ==> [refugeeswelcom]	1.0
[refugeeswelcom, weitergeb] ==> [skizziert]	1.0
[refugeeswelcom, skizziert] ==> [weitergeb]	1.0
[weitergeb] ==> [refugeeswelcom, skizziert]	1.0
[skizziert] ==> [refugeeswelcom, weitergeb]	0.992633517495396
[skizziert] ==> [retweet]	0.992633517495396
[retweet] ==> [skizziert]	0.9197952218430034
[weitergeb] ==> [retweet]	1.0
[retweet] ==> [weitergeb]	0.9197952218430034
[skizziert, weitergeb] ==> [retweet]	1.0
[retweet, weitergeb] ==> [skizziert]	1.0
[retweet, skizziert] ==> [weitergeb]	1.0
[skizziert] ==> [retweet, weitergeb]	0.992633517495396
[retweet] ==> [skizziert, weitergeb]	0.9197952218430034
[weitergeb] ==> [retweet, skizziert]	1.0
[weitergeb] ==> [skizziert]	1.0
[skizziert] ==> [weitergeb]	0.992633517495396
[ttip] ==> [spd]	0.8525641025641025
