[erfurt] ==> [afd]	0.9075484764542936
[hock] ==> [afd]	0.8835888699602499
[npd] ==> [afd]	0.662843097091356
[angela] ==> [merkel]	0.9802481640921752
[annewill] ==> [merkel]	0.9367875647668393
[arzt] ==> [fluchtling]	0.8606060606060606
[arzt] ==> [https]	0.8442424242424242
[fluchtling, https] ==> [arzt]	0.7554229934924078
[arzt, https] ==> [fluchtling]	1.0
[arzt, fluchtling] ==> [https]	0.9809859154929578
[arzt] ==> [fluchtling, https]	0.8442424242424242
[ingenieur] ==> [arzt]	0.9803122878479293
[arzt] ==> [ingenieur]	0.8751515151515151
[fluchtling, ingenieur] ==> [arzt]	0.9957142857142857
[arzt, ingenieur] ==> [fluchtling]	0.9653739612188366
[arzt, fluchtling] ==> [ingenieur]	0.9816901408450704
[arzt] ==> [fluchtling, ingenieur]	0.8448484848484848
[ingenieur] ==> [arzt, fluchtling]	0.9463679565512559
[https, ingenieur] ==> [arzt]	1.0
[arzt, ingenieur] ==> [https]	0.9646814404432132
[arzt, https] ==> [ingenieur]	1.0
[ingenieur] ==> [arzt, https]	0.9456890699253224
[arzt] ==> [https, ingenieur]	0.8442424242424242
[arzt] ==> [migrant]	0.8478787878787879
[fluchtling, migrant] ==> [arzt]	0.7971428571428572
[arzt, migrant] ==> [fluchtling]	0.9971408148677627
[arzt, fluchtling] ==> [migrant]	0.9823943661971831
[arzt] ==> [fluchtling, migrant]	0.8454545454545455
[https, migrant] ==> [arzt]	0.9707317073170731
[arzt, migrant] ==> [https]	0.995711222301644
[arzt, https] ==> [migrant]	1.0
[arzt] ==> [https, migrant]	0.8442424242424242
[ingenieur, migrant] ==> [arzt]	1.0
[arzt, migrant] ==> [ingenieur]	0.9964260185847034
[arzt, ingenieur] ==> [migrant]	0.9653739612188366
[ingenieur] ==> [arzt, migrant]	0.9463679565512559
[arzt] ==> [ingenieur, migrant]	0.8448484848484848
[arzt] ==> [pegida]	0.8448484848484848
[arzt, pegida] ==> [fluchtling]	0.9992826398852224
[arzt, fluchtling] ==> [pegida]	0.9809859154929578
[arzt] ==> [fluchtling, pegida]	0.8442424242424242
[https, pegida] ==> [arzt]	0.7653846153846153
[arzt, pegida] ==> [https]	0.9992826398852224
[arzt, https] ==> [pegida]	1.0
[arzt] ==> [https, pegida]	0.8442424242424242
[ingenieur, pegida] ==> [arzt]	0.9985663082437276
[arzt, pegida] ==> [ingenieur]	0.9992826398852224
[arzt, ingenieur] ==> [pegida]	0.9646814404432132
[ingenieur] ==> [arzt, pegida]	0.9456890699253224
[arzt] ==> [ingenieur, pegida]	0.8442424242424242
[migrant, pegida] ==> [arzt]	0.9851485148514851
[arzt, pegida] ==> [migrant]	0.9992826398852224
[arzt, migrant] ==> [pegida]	0.995711222301644
[arzt] ==> [migrant, pegida]	0.8442424242424242
[vergewaltig] ==> [arzt]	0.9476902173913043
[arzt] ==> [vergewaltig]	0.8454545454545455
[fluchtling, vergewaltig] ==> [arzt]	0.9907539118065434
[arzt, vergewaltig] ==> [fluchtling]	0.9985663082437276
[arzt, fluchtling] ==> [vergewaltig]	0.9809859154929578
[vergewaltig] ==> [arzt, fluchtling]	0.9463315217391305
[arzt] ==> [fluchtling, vergewaltig]	0.8442424242424242
[https, vergewaltig] ==> [arzt]	0.9985663082437276
[arzt, vergewaltig] ==> [https]	0.9985663082437276
[arzt, https] ==> [vergewaltig]	1.0
[vergewaltig] ==> [arzt, https]	0.9463315217391305
[arzt] ==> [https, vergewaltig]	0.8442424242424242
[ingenieur, vergewaltig] ==> [arzt]	1.0
[arzt, vergewaltig] ==> [ingenieur]	1.0
[arzt, ingenieur] ==> [vergewaltig]	0.9660664819944599
[vergewaltig] ==> [arzt, ingenieur]	0.9476902173913043
[ingenieur] ==> [arzt, vergewaltig]	0.9470468431771895
[arzt] ==> [ingenieur, vergewaltig]	0.8454545454545455
[migrant, vergewaltig] ==> [arzt]	1.0
[arzt, vergewaltig] ==> [migrant]	0.9992831541218637
[arzt, migrant] ==> [vergewaltig]	0.9964260185847034
[vergewaltig] ==> [arzt, migrant]	0.9470108695652174
[arzt] ==> [migrant, vergewaltig]	0.8448484848484848
[pegida, vergewaltig] ==> [arzt]	0.9978510028653295
[arzt, vergewaltig] ==> [pegida]	0.9985663082437276
[arzt, pegida] ==> [vergewaltig]	0.9992826398852224
[arzt] ==> [pegida, vergewaltig]	0.8442424242424242
[vergewaltig] ==> [arzt, pegida]	0.9463315217391305
[weiterstadt] ==> [arzt]	0.9978525411596277
[arzt] ==> [weiterstadt]	0.8448484848484848
[fluchtling, weiterstadt] ==> [arzt]	0.9992826398852224
[arzt, weiterstadt] ==> [fluchtling]	0.9992826398852224
[arzt, fluchtling] ==> [weiterstadt]	0.9809859154929578
[weiterstadt] ==> [arzt, fluchtling]	0.9971367215461704
[arzt] ==> [fluchtling, weiterstadt]	0.8442424242424242
[https, weiterstadt] ==> [arzt]	1.0
[arzt, weiterstadt] ==> [https]	0.9992826398852224
[arzt, https] ==> [weiterstadt]	1.0
[weiterstadt] ==> [arzt, https]	0.9971367215461704
[arzt] ==> [https, weiterstadt]	0.8442424242424242
[ingenieur, weiterstadt] ==> [arzt]	1.0
[arzt, weiterstadt] ==> [ingenieur]	1.0
[arzt, ingenieur] ==> [weiterstadt]	0.9653739612188366
[weiterstadt] ==> [arzt, ingenieur]	0.9978525411596277
[arzt] ==> [ingenieur, weiterstadt]	0.8448484848484848
[ingenieur] ==> [arzt, weiterstadt]	0.9463679565512559
[migrant, weiterstadt] ==> [arzt]	1.0
[arzt, weiterstadt] ==> [migrant]	1.0
[arzt, migrant] ==> [weiterstadt]	0.9964260185847034
[arzt] ==> [migrant, weiterstadt]	0.8448484848484848
[weiterstadt] ==> [arzt, migrant]	0.9978525411596277
[pegida, weiterstadt] ==> [arzt]	1.0
[arzt, weiterstadt] ==> [pegida]	0.9992826398852224
[arzt, pegida] ==> [weiterstadt]	0.9992826398852224
[weiterstadt] ==> [arzt, pegida]	0.9971367215461704
[arzt] ==> [pegida, weiterstadt]	0.8442424242424242
[vergewaltig, weiterstadt] ==> [arzt]	1.0
[arzt, weiterstadt] ==> [vergewaltig]	1.0
[arzt, vergewaltig] ==> [weiterstadt]	0.9992831541218637
[weiterstadt] ==> [arzt, vergewaltig]	0.9978525411596277
[arzt] ==> [vergewaltig, weiterstadt]	0.8448484848484848
[vergewaltig] ==> [arzt, weiterstadt]	0.9470108695652174
[brief] ==> [bildung]	0.8371904181892001
[fur] ==> [bildung]	0.9288288288288288
[brief, fur] ==> [bildung]	1.0
[bildung, fur] ==> [brief]	1.0
[bildung, brief] ==> [fur]	1.0
[fur] ==> [bildung, brief]	0.9288288288288288
[brief] ==> [bildung, fur]	0.8371904181892001
[jung] ==> [bildung]	0.8060915324509648
[bildung] ==> [jung]	0.9494740796393689
[brief, jung] ==> [bildung]	0.9975810353168844
[bildung, brief] ==> [jung]	1.0
[brief] ==> [bildung, jung]	0.8371904181892001
[europa, jung] ==> [bildung]	0.9943521594684386
[bildung, europa] ==> [jung]	1.0
[fur, jung] ==> [bildung]	1.0
[bildung, fur] ==> [jung]	1.0
[fur] ==> [bildung, jung]	0.9288288288288288
[kapitel] ==> [bildung]	0.991716368455931
[europa, kapitel] ==> [bildung]	0.9996659986639946
[bildung, kapitel] ==> [europa]	1.0
[bildung, europa] ==> [kapitel]	1.0
[kapitel] ==> [bildung, europa]	0.991716368455931
[jung, kapitel] ==> [bildung]	0.9996659986639946
[bildung, kapitel] ==> [jung]	1.0
[kapitel] ==> [bildung, jung]	0.991716368455931
[madch] ==> [bildung]	0.8838405486498071
[brief, madch] ==> [bildung]	1.0
[bildung, madch] ==> [brief]	1.0
[bildung, brief] ==> [madch]	1.0
[madch] ==> [bildung, brief]	0.8838405486498071
[brief] ==> [bildung, madch]	0.8371904181892001
[fur, madch] ==> [bildung]	1.0
[bildung, madch] ==> [fur]	1.0
[bildung, fur] ==> [madch]	1.0
[fur] ==> [bildung, madch]	0.9288288288288288
[madch] ==> [bildung, fur]	0.8838405486498071
[jung, madch] ==> [bildung]	0.9837786259541985
[bildung, madch] ==> [jung]	1.0
[madch] ==> [bildung, jung]	0.8838405486498071
[europa, mensch] ==> [bildung]	0.962998712998713
[bildung, mensch] ==> [europa]	0.9993322203672788
[bildung, europa] ==> [mensch]	1.0
[jung, mensch] ==> [bildung]	0.9851876234364714
[bildung, mensch] ==> [jung]	0.9993322203672788
[kapitel, mensch] ==> [bildung]	0.9996659986639946
[bildung, mensch] ==> [kapitel]	0.9993322203672788
[bildung, kapitel] ==> [mensch]	1.0
[kapitel] ==> [bildung, mensch]	0.991716368455931
[nordamerika] ==> [bildung]	0.9996659986639946
[europa, nordamerika] ==> [bildung]	0.9996659986639946
[bildung, nordamerika] ==> [europa]	1.0
[bildung, europa] ==> [nordamerika]	1.0
[nordamerika] ==> [bildung, europa]	0.9996659986639946
[jung, nordamerika] ==> [bildung]	0.9996659986639946
[bildung, nordamerika] ==> [jung]	1.0
[nordamerika] ==> [bildung, jung]	0.9996659986639946
[kapitel, nordamerika] ==> [bildung]	0.9996659986639946
[bildung, nordamerika] ==> [kapitel]	1.0
[bildung, kapitel] ==> [nordamerika]	1.0
[kapitel] ==> [bildung, nordamerika]	0.991716368455931
[nordamerika] ==> [bildung, kapitel]	0.9996659986639946
[mensch, nordamerika] ==> [bildung]	0.9996659986639946
[bildung, nordamerika] ==> [mensch]	1.0
[bildung, mensch] ==> [nordamerika]	0.9993322203672788
[nordamerika] ==> [bildung, mensch]	0.9996659986639946
[bildung] ==> [politik]	0.9573628850488355
[brief, politik] ==> [bildung]	0.9740198393953708
[bildung, brief] ==> [politik]	1.0
[brief] ==> [bildung, politik]	0.8371904181892001
[europa, politik] ==> [bildung]	0.9237654320987654
[bildung, europa] ==> [politik]	1.0
[fur, politik] ==> [bildung]	0.998547215496368
[bildung, fur] ==> [politik]	1.0
[fur] ==> [bildung, politik]	0.9288288288288288
[jung, politik] ==> [bildung]	0.9865339578454333
[bildung, politik] ==> [jung]	0.9917598587404356
[bildung, jung] ==> [politik]	1.0
[jung] ==> [bildung, politik]	0.8060915324509648
[bildung] ==> [jung, politik]	0.9494740796393689
[kapitel, politik] ==> [bildung]	0.9996659986639946
[bildung, kapitel] ==> [politik]	1.0
[kapitel] ==> [bildung, politik]	0.991716368455931
[madch, politik] ==> [bildung]	0.9942140790742526
[bildung, madch] ==> [politik]	1.0
[madch] ==> [bildung, politik]	0.8838405486498071
[mensch, politik] ==> [bildung]	0.933873986275733
[bildung, mensch] ==> [politik]	0.9996661101836394
[nordamerika, politik] ==> [bildung]	0.9996659986639946
[bildung, nordamerika] ==> [politik]	1.0
[nordamerika] ==> [bildung, politik]	0.9996659986639946
[schul] ==> [bildung]	0.8481632653061224
[brief, schul] ==> [bildung]	1.0
[bildung, schul] ==> [brief]	0.9923002887391723
[bildung, brief] ==> [schul]	1.0
[schul] ==> [bildung, brief]	0.8416326530612245
[brief] ==> [bildung, schul]	0.8371904181892001
[fur, schul] ==> [bildung]	1.0
[bildung, schul] ==> [fur]	0.9923002887391723
[bildung, fur] ==> [schul]	1.0
[fur] ==> [bildung, schul]	0.9288288288288288
[schul] ==> [bildung, fur]	0.8416326530612245
[jung, schul] ==> [bildung]	0.999031007751938
[bildung, schul] ==> [jung]	0.9923002887391723
[schul] ==> [bildung, jung]	0.8416326530612245
[madch, schul] ==> [bildung]	0.999031007751938
[bildung, schul] ==> [madch]	0.9923002887391723
[bildung, madch] ==> [schul]	1.0
[madch] ==> [bildung, schul]	0.8838405486498071
[schul] ==> [bildung, madch]	0.8416326530612245
[politik, schul] ==> [bildung]	0.9791666666666666
[bildung, schul] ==> [politik]	0.9951876804619827
[schul] ==> [bildung, politik]	0.8440816326530612
[somm] ==> [bildung]	0.9791073124406457
[brief, somm] ==> [bildung]	1.0
[bildung, somm] ==> [brief]	1.0
[bildung, brief] ==> [somm]	1.0
[brief] ==> [bildung, somm]	0.8371904181892001
[somm] ==> [bildung, brief]	0.9791073124406457
[fur, somm] ==> [bildung]	1.0
[bildung, somm] ==> [fur]	1.0
[bildung, fur] ==> [somm]	1.0
[fur] ==> [bildung, somm]	0.9288288288288288
[somm] ==> [bildung, fur]	0.9791073124406457
[jung, somm] ==> [bildung]	0.996135265700483
[bildung, somm] ==> [jung]	1.0
[somm] ==> [bildung, jung]	0.9791073124406457
[madch, somm] ==> [bildung]	0.9975810353168844
[bildung, somm] ==> [madch]	1.0
[bildung, madch] ==> [somm]	1.0
[madch] ==> [bildung, somm]	0.8838405486498071
[somm] ==> [bildung, madch]	0.9791073124406457
[politik, somm] ==> [bildung]	0.998547215496368
[bildung, somm] ==> [politik]	1.0
[somm] ==> [bildung, politik]	0.9791073124406457
[schul, somm] ==> [bildung]	1.0
[bildung, somm] ==> [schul]	1.0
[bildung, schul] ==> [somm]	0.9923002887391723
[schul] ==> [bildung, somm]	0.8416326530612245
[somm] ==> [bildung, schul]	0.9791073124406457
[spiel] ==> [bildung]	0.7921628889742605
[brief, spiel] ==> [bildung]	1.0
[bildung, spiel] ==> [brief]	1.0
[bildung, brief] ==> [spiel]	1.0
[spiel] ==> [bildung, brief]	0.7921628889742605
[brief] ==> [bildung, spiel]	0.8371904181892001
[fur, spiel] ==> [bildung]	1.0
[bildung, spiel] ==> [fur]	1.0
[bildung, fur] ==> [spiel]	1.0
[fur] ==> [bildung, spiel]	0.9288288288288288
[spiel] ==> [bildung, fur]	0.7921628889742605
[jung, spiel] ==> [bildung]	0.998547215496368
[bildung, spiel] ==> [jung]	1.0
[spiel] ==> [bildung, jung]	0.7921628889742605
[madch, spiel] ==> [bildung]	0.9975810353168844
[bildung, spiel] ==> [madch]	1.0
[bildung, madch] ==> [spiel]	1.0
[spiel] ==> [bildung, madch]	0.7921628889742605
[madch] ==> [bildung, spiel]	0.8838405486498071
[politik, spiel] ==> [bildung]	0.989443378119002
[bildung, spiel] ==> [politik]	1.0
[spiel] ==> [bildung, politik]	0.7921628889742605
[schul, spiel] ==> [bildung]	1.0
[bildung, spiel] ==> [schul]	1.0
[bildung, schul] ==> [spiel]	0.9923002887391723
[spiel] ==> [bildung, schul]	0.7921628889742605
[schul] ==> [bildung, spiel]	0.8416326530612245
[somm, spiel] ==> [bildung]	1.0
[bildung, spiel] ==> [somm]	1.0
[bildung, somm] ==> [spiel]	1.0
[spiel] ==> [bildung, somm]	0.7921628889742605
[somm] ==> [bildung, spiel]	0.9791073124406457
[treff] ==> [bildung]	0.8514935988620199
[europa, treff] ==> [bildung]	0.9996659986639946
[bildung, treff] ==> [europa]	1.0
[bildung, europa] ==> [treff]	1.0
[treff] ==> [bildung, europa]	0.8514935988620199
[jung, treff] ==> [bildung]	1.0
[bildung, treff] ==> [jung]	1.0
[treff] ==> [bildung, jung]	0.8514935988620199
[kapitel, treff] ==> [bildung]	1.0
[bildung, treff] ==> [kapitel]	1.0
[bildung, kapitel] ==> [treff]	1.0
[treff] ==> [bildung, kapitel]	0.8514935988620199
[kapitel] ==> [bildung, treff]	0.991716368455931
[mensch, treff] ==> [bildung]	0.9986653319986654
[bildung, treff] ==> [mensch]	1.0
[bildung, mensch] ==> [treff]	0.9993322203672788
[treff] ==> [bildung, mensch]	0.8514935988620199
[nordamerika, treff] ==> [bildung]	1.0
[bildung, treff] ==> [nordamerika]	1.0
[bildung, nordamerika] ==> [treff]	1.0
[treff] ==> [bildung, nordamerika]	0.8514935988620199
[nordamerika] ==> [bildung, treff]	0.9996659986639946
[politik, treff] ==> [bildung]	0.9826001313197636
[bildung, treff] ==> [politik]	1.0
[treff] ==> [bildung, politik]	0.8514935988620199
[fur] ==> [brief]	0.9288288288288288
[brief] ==> [fur]	0.8371904181892001
[brief] ==> [jung]	0.8392204628501827
[fur, jung] ==> [brief]	1.0
[brief, jung] ==> [fur]	0.9975810353168844
[brief, fur] ==> [jung]	1.0
[brief] ==> [fur, jung]	0.8371904181892001
[fur] ==> [brief, jung]	0.9288288288288288
[madch] ==> [brief]	0.8838405486498071
[brief] ==> [madch]	0.8371904181892001
[fur, madch] ==> [brief]	1.0
[brief, madch] ==> [fur]	1.0
[brief, fur] ==> [madch]	1.0
[brief] ==> [fur, madch]	0.8371904181892001
[madch] ==> [brief, fur]	0.8838405486498071
[fur] ==> [brief, madch]	0.9288288288288288
[jung, madch] ==> [brief]	0.9837786259541985
[brief, madch] ==> [jung]	1.0
[brief, jung] ==> [madch]	0.9975810353168844
[brief] ==> [jung, madch]	0.8371904181892001
[madch] ==> [brief, jung]	0.8838405486498071
[brief] ==> [politik]	0.8595209094600081
[fur, politik] ==> [brief]	0.998547215496368
[brief, politik] ==> [fur]	0.9740198393953708
[brief, fur] ==> [politik]	1.0
[brief] ==> [fur, politik]	0.8371904181892001
[fur] ==> [brief, politik]	0.9288288288288288
[brief, politik] ==> [jung]	0.9740198393953708
[brief, jung] ==> [politik]	0.9975810353168844
[brief] ==> [jung, politik]	0.8371904181892001
[madch, politik] ==> [brief]	0.9942140790742526
[brief, politik] ==> [madch]	0.9740198393953708
[brief, madch] ==> [politik]	1.0
[brief] ==> [madch, politik]	0.8371904181892001
[madch] ==> [brief, politik]	0.8838405486498071
[schul] ==> [brief]	0.8416326530612245
[brief] ==> [schul]	0.8371904181892001
[fur, schul] ==> [brief]	1.0
[brief, schul] ==> [fur]	1.0
[brief, fur] ==> [schul]	1.0
[brief] ==> [fur, schul]	0.8371904181892001
[fur] ==> [brief, schul]	0.9288288288288288
[schul] ==> [brief, fur]	0.8416326530612245
[jung, schul] ==> [brief]	0.999031007751938
[brief, schul] ==> [jung]	1.0
[brief, jung] ==> [schul]	0.9975810353168844
[schul] ==> [brief, jung]	0.8416326530612245
[brief] ==> [jung, schul]	0.8371904181892001
[madch, schul] ==> [brief]	0.999031007751938
[brief, schul] ==> [madch]	1.0
[brief, madch] ==> [schul]	1.0
[madch] ==> [brief, schul]	0.8838405486498071
[schul] ==> [brief, madch]	0.8416326530612245
[brief] ==> [madch, schul]	0.8371904181892001
[politik, schul] ==> [brief]	0.9763257575757576
[brief, schul] ==> [politik]	1.0
[brief, politik] ==> [schul]	0.9740198393953708
[brief] ==> [politik, schul]	0.8371904181892001
[schul] ==> [brief, politik]	0.8416326530612245
[somm] ==> [brief]	0.9791073124406457
[brief] ==> [somm]	0.8371904181892001
[fur, somm] ==> [brief]	1.0
[brief, somm] ==> [fur]	1.0
[brief, fur] ==> [somm]	1.0
[somm] ==> [brief, fur]	0.9791073124406457
[brief] ==> [fur, somm]	0.8371904181892001
[fur] ==> [brief, somm]	0.9288288288288288
[jung, somm] ==> [brief]	0.996135265700483
[brief, somm] ==> [jung]	1.0
[brief, jung] ==> [somm]	0.9975810353168844
[somm] ==> [brief, jung]	0.9791073124406457
[brief] ==> [jung, somm]	0.8371904181892001
[madch, somm] ==> [brief]	0.9975810353168844
[brief, somm] ==> [madch]	1.0
[brief, madch] ==> [somm]	1.0
[brief] ==> [madch, somm]	0.8371904181892001
[somm] ==> [brief, madch]	0.9791073124406457
[madch] ==> [brief, somm]	0.8838405486498071
[politik, somm] ==> [brief]	0.998547215496368
[brief, somm] ==> [politik]	1.0
[brief, politik] ==> [somm]	0.9740198393953708
[somm] ==> [brief, politik]	0.9791073124406457
[brief] ==> [politik, somm]	0.8371904181892001
[schul, somm] ==> [brief]	1.0
[brief, somm] ==> [schul]	1.0
[brief, schul] ==> [somm]	1.0
[brief] ==> [schul, somm]	0.8371904181892001
[somm] ==> [brief, schul]	0.9791073124406457
[schul] ==> [brief, somm]	0.8416326530612245
[spiel] ==> [brief]	0.7921628889742605
[brief] ==> [spiel]	0.8371904181892001
[fur, spiel] ==> [brief]	1.0
[brief, spiel] ==> [fur]	1.0
[brief, fur] ==> [spiel]	1.0
[fur] ==> [brief, spiel]	0.9288288288288288
[brief] ==> [fur, spiel]	0.8371904181892001
[spiel] ==> [brief, fur]	0.7921628889742605
[jung, spiel] ==> [brief]	0.998547215496368
[brief, spiel] ==> [jung]	1.0
[brief, jung] ==> [spiel]	0.9975810353168844
[brief] ==> [jung, spiel]	0.8371904181892001
[spiel] ==> [brief, jung]	0.7921628889742605
[madch, spiel] ==> [brief]	0.9975810353168844
[brief, spiel] ==> [madch]	1.0
[brief, madch] ==> [spiel]	1.0
[madch] ==> [brief, spiel]	0.8838405486498071
[brief] ==> [madch, spiel]	0.8371904181892001
[spiel] ==> [brief, madch]	0.7921628889742605
[politik, spiel] ==> [brief]	0.989443378119002
[brief, spiel] ==> [politik]	1.0
[brief, politik] ==> [spiel]	0.9740198393953708
[spiel] ==> [brief, politik]	0.7921628889742605
[brief] ==> [politik, spiel]	0.8371904181892001
[schul, spiel] ==> [brief]	1.0
[brief, spiel] ==> [schul]	1.0
[brief, schul] ==> [spiel]	1.0
[schul] ==> [brief, spiel]	0.8416326530612245
[spiel] ==> [brief, schul]	0.7921628889742605
[brief] ==> [schul, spiel]	0.8371904181892001
[somm, spiel] ==> [brief]	1.0
[brief, spiel] ==> [somm]	1.0
[brief, somm] ==> [spiel]	1.0
[somm] ==> [brief, spiel]	0.9791073124406457
[spiel] ==> [brief, somm]	0.7921628889742605
[brief] ==> [somm, spiel]	0.8371904181892001
[bundeskanzlerin] ==> [merkel]	0.9070063694267516
[csu, spd] ==> [cdu]	0.7222520107238606
[sportevent] ==> [deutschland]	1.0
[sportsevent] ==> [deutschland]	1.0
[ticket] ==> [deutschland]	0.985977212971078
[sportevent, ticket] ==> [deutschland]	1.0
[deutschland, ticket] ==> [sportevent]	0.6688888888888889
[deutschland, sportevent] ==> [ticket]	1.0
[sportevent] ==> [deutschland, ticket]	1.0
[ticket] ==> [deutschland, sportevent]	0.6595092024539877
[sportsevent, ticket] ==> [deutschland]	1.0
[deutschland, sportsevent] ==> [ticket]	1.0
[sportsevent] ==> [deutschland, ticket]	1.0
[kapitel] ==> [europa]	0.9920477137176938
[jung, kapitel] ==> [europa]	1.0
[europa, kapitel] ==> [jung]	1.0
[europa, jung] ==> [kapitel]	0.9946843853820598
[kapitel] ==> [europa, jung]	0.9920477137176938
[jung, mensch] ==> [europa]	0.9855167873601053
[europa, mensch] ==> [jung]	0.9633204633204633
[europa, jung] ==> [mensch]	0.9946843853820598
[kapitel, mensch] ==> [europa]	1.0
[europa, mensch] ==> [kapitel]	0.9633204633204633
[europa, kapitel] ==> [mensch]	1.0
[kapitel] ==> [europa, mensch]	0.9920477137176938
[nordamerika] ==> [europa]	1.0
[jung, nordamerika] ==> [europa]	1.0
[europa, nordamerika] ==> [jung]	1.0
[europa, jung] ==> [nordamerika]	0.9946843853820598
[nordamerika] ==> [europa, jung]	1.0
[kapitel, nordamerika] ==> [europa]	1.0
[europa, nordamerika] ==> [kapitel]	1.0
[europa, kapitel] ==> [nordamerika]	1.0
[kapitel] ==> [europa, nordamerika]	0.9920477137176938
[nordamerika] ==> [europa, kapitel]	1.0
[mensch, nordamerika] ==> [europa]	1.0
[europa, nordamerika] ==> [mensch]	1.0
[europa, mensch] ==> [nordamerika]	0.9633204633204633
[nordamerika] ==> [europa, mensch]	1.0
[europa, politik] ==> [jung]	0.9259259259259259
[europa, jung] ==> [politik]	0.9966777408637874
[kapitel, politik] ==> [europa]	1.0
[europa, politik] ==> [kapitel]	0.924074074074074
[europa, kapitel] ==> [politik]	1.0
[kapitel] ==> [europa, politik]	0.9920477137176938
[mensch, politik] ==> [europa]	0.9357454772301934
[europa, politik] ==> [mensch]	0.9259259259259259
[europa, mensch] ==> [politik]	0.9652509652509652
[nordamerika, politik] ==> [europa]	1.0
[europa, politik] ==> [nordamerika]	0.924074074074074
[europa, nordamerika] ==> [politik]	1.0
[nordamerika] ==> [europa, politik]	1.0
[treff] ==> [europa]	0.851778093883357
[jung, treff] ==> [europa]	1.0
[europa, treff] ==> [jung]	0.9996659986639946
[europa, jung] ==> [treff]	0.9943521594684386
[treff] ==> [europa, jung]	0.8514935988620199
[kapitel, treff] ==> [europa]	1.0
[europa, treff] ==> [kapitel]	0.9996659986639946
[europa, kapitel] ==> [treff]	0.9996659986639946
[kapitel] ==> [europa, treff]	0.991716368455931
[treff] ==> [europa, kapitel]	0.8514935988620199
[mensch, treff] ==> [europa]	0.9986653319986654
[europa, treff] ==> [mensch]	0.9996659986639946
[europa, mensch] ==> [treff]	0.962998712998713
[treff] ==> [europa, mensch]	0.8514935988620199
[nordamerika, treff] ==> [europa]	1.0
[europa, treff] ==> [nordamerika]	0.9996659986639946
[europa, nordamerika] ==> [treff]	0.9996659986639946
[treff] ==> [europa, nordamerika]	0.8514935988620199
[nordamerika] ==> [europa, treff]	0.9996659986639946
[politik, treff] ==> [europa]	0.9826001313197636
[europa, treff] ==> [politik]	0.9996659986639946
[europa, politik] ==> [treff]	0.9237654320987654
[treff] ==> [europa, politik]	0.8514935988620199
[ingenieur] ==> [fluchtling]	0.9504412763068567
[https, ingenieur] ==> [fluchtling]	1.0
[fluchtling, ingenieur] ==> [https]	0.995
[fluchtling, https] ==> [ingenieur]	0.7554229934924078
[ingenieur] ==> [fluchtling, https]	0.9456890699253224
[https, migrant] ==> [fluchtling]	0.9888501742160278
[fluchtling, migrant] ==> [https]	0.8108571428571428
[fluchtling, https] ==> [migrant]	0.7695227765726681
[ingenieur, migrant] ==> [fluchtling]	0.9992826398852224
[fluchtling, migrant] ==> [ingenieur]	0.796
[fluchtling, ingenieur] ==> [migrant]	0.995
[ingenieur] ==> [fluchtling, migrant]	0.9456890699253224
[https, pegida] ==> [fluchtling]	0.7901098901098901
[fluchtling, https] ==> [pegida]	0.779826464208243
[ingenieur, pegida] ==> [fluchtling]	0.9985663082437276
[fluchtling, ingenieur] ==> [pegida]	0.995
[ingenieur] ==> [fluchtling, pegida]	0.9456890699253224
[migrant, pegida] ==> [fluchtling]	0.9865629420084866
[fluchtling, migrant] ==> [pegida]	0.7971428571428572
[vergewaltig] ==> [fluchtling]	0.9551630434782609
[https, vergewaltig] ==> [fluchtling]	1.0
[fluchtling, vergewaltig] ==> [https]	0.9921763869132291
[fluchtling, https] ==> [vergewaltig]	0.7565075921908894
[vergewaltig] ==> [fluchtling, https]	0.9476902173913043
[ingenieur, vergewaltig] ==> [fluchtling]	0.9985663082437276
[fluchtling, vergewaltig] ==> [ingenieur]	0.9907539118065434
[fluchtling, ingenieur] ==> [vergewaltig]	0.995
[vergewaltig] ==> [fluchtling, ingenieur]	0.9463315217391305
[ingenieur] ==> [fluchtling, vergewaltig]	0.9456890699253224
[migrant, vergewaltig] ==> [fluchtling]	0.9992826398852224
[fluchtling, vergewaltig] ==> [migrant]	0.9907539118065434
[fluchtling, migrant] ==> [vergewaltig]	0.796
[vergewaltig] ==> [fluchtling, migrant]	0.9463315217391305
[pegida, vergewaltig] ==> [fluchtling]	0.9992836676217765
[fluchtling, vergewaltig] ==> [pegida]	0.9921763869132291
[vergewaltig] ==> [fluchtling, pegida]	0.9476902173913043
[weiterstadt] ==> [fluchtling]	0.9978525411596277
[https, weiterstadt] ==> [fluchtling]	1.0
[fluchtling, weiterstadt] ==> [https]	0.9992826398852224
[fluchtling, https] ==> [weiterstadt]	0.7554229934924078
[weiterstadt] ==> [fluchtling, https]	0.9971367215461704
[ingenieur, weiterstadt] ==> [fluchtling]	0.9992826398852224
[fluchtling, weiterstadt] ==> [ingenieur]	0.9992826398852224
[fluchtling, ingenieur] ==> [weiterstadt]	0.995
[weiterstadt] ==> [fluchtling, ingenieur]	0.9971367215461704
[ingenieur] ==> [fluchtling, weiterstadt]	0.9456890699253224
[migrant, weiterstadt] ==> [fluchtling]	0.9992826398852224
[fluchtling, weiterstadt] ==> [migrant]	0.9992826398852224
[fluchtling, migrant] ==> [weiterstadt]	0.796
[weiterstadt] ==> [fluchtling, migrant]	0.9971367215461704
[pegida, weiterstadt] ==> [fluchtling]	1.0
[fluchtling, weiterstadt] ==> [pegida]	0.9992826398852224
[weiterstadt] ==> [fluchtling, pegida]	0.9971367215461704
[vergewaltig, weiterstadt] ==> [fluchtling]	0.9992826398852224
[fluchtling, weiterstadt] ==> [vergewaltig]	0.9992826398852224
[fluchtling, vergewaltig] ==> [weiterstadt]	0.9907539118065434
[weiterstadt] ==> [fluchtling, vergewaltig]	0.9971367215461704
[vergewaltig] ==> [fluchtling, weiterstadt]	0.9463315217391305
[frau] ==> [merkel]	0.6993676949607205
[friedensnobelpreis] ==> [merkel]	0.9103660622647964
[fur] ==> [jung]	0.9288288288288288
[madch] ==> [fur]	0.8838405486498071
[fur] ==> [madch]	0.9288288288288288
[jung, madch] ==> [fur]	0.9837786259541985
[fur, madch] ==> [jung]	1.0
[fur, jung] ==> [madch]	1.0
[madch] ==> [fur, jung]	0.8838405486498071
[fur] ==> [jung, madch]	0.9288288288288288
[fur] ==> [politik]	0.9301801801801802
[fur, politik] ==> [jung]	0.998547215496368
[fur, jung] ==> [politik]	1.0
[fur] ==> [jung, politik]	0.9288288288288288
[madch, politik] ==> [fur]	0.9942140790742526
[fur, politik] ==> [madch]	0.998547215496368
[fur, madch] ==> [politik]	1.0
[fur] ==> [madch, politik]	0.9288288288288288
[madch] ==> [fur, politik]	0.8838405486498071
[schul] ==> [fur]	0.8416326530612245
[fur] ==> [schul]	0.9288288288288288
[jung, schul] ==> [fur]	0.999031007751938
[fur, schul] ==> [jung]	1.0
[fur, jung] ==> [schul]	1.0
[schul] ==> [fur, jung]	0.8416326530612245
[fur] ==> [jung, schul]	0.9288288288288288
[madch, schul] ==> [fur]	0.999031007751938
[fur, schul] ==> [madch]	1.0
[fur, madch] ==> [schul]	1.0
[madch] ==> [fur, schul]	0.8838405486498071
[schul] ==> [fur, madch]	0.8416326530612245
[fur] ==> [madch, schul]	0.9288288288288288
[politik, schul] ==> [fur]	0.9763257575757576
[fur, schul] ==> [politik]	1.0
[fur, politik] ==> [schul]	0.998547215496368
[fur] ==> [politik, schul]	0.9288288288288288
[schul] ==> [fur, politik]	0.8416326530612245
[somm] ==> [fur]	0.9791073124406457
[fur] ==> [somm]	0.9288288288288288
[jung, somm] ==> [fur]	0.996135265700483
[fur, somm] ==> [jung]	1.0
[fur, jung] ==> [somm]	1.0
[somm] ==> [fur, jung]	0.9791073124406457
[fur] ==> [jung, somm]	0.9288288288288288
[madch, somm] ==> [fur]	0.9975810353168844
[fur, somm] ==> [madch]	1.0
[fur, madch] ==> [somm]	1.0
[somm] ==> [fur, madch]	0.9791073124406457
[fur] ==> [madch, somm]	0.9288288288288288
[madch] ==> [fur, somm]	0.8838405486498071
[politik, somm] ==> [fur]	0.998547215496368
[fur, somm] ==> [politik]	1.0
[fur, politik] ==> [somm]	0.998547215496368
[somm] ==> [fur, politik]	0.9791073124406457
[fur] ==> [politik, somm]	0.9288288288288288
[schul, somm] ==> [fur]	1.0
[fur, somm] ==> [schul]	1.0
[fur, schul] ==> [somm]	1.0
[fur] ==> [schul, somm]	0.9288288288288288
[somm] ==> [fur, schul]	0.9791073124406457
[schul] ==> [fur, somm]	0.8416326530612245
[spiel] ==> [fur]	0.7921628889742605
[fur] ==> [spiel]	0.9288288288288288
[jung, spiel] ==> [fur]	0.998547215496368
[fur, spiel] ==> [jung]	1.0
[fur, jung] ==> [spiel]	1.0
[spiel] ==> [fur, jung]	0.7921628889742605
[fur] ==> [jung, spiel]	0.9288288288288288
[madch, spiel] ==> [fur]	0.9975810353168844
[fur, spiel] ==> [madch]	1.0
[fur, madch] ==> [spiel]	1.0
[madch] ==> [fur, spiel]	0.8838405486498071
[fur] ==> [madch, spiel]	0.9288288288288288
[spiel] ==> [fur, madch]	0.7921628889742605
[politik, spiel] ==> [fur]	0.989443378119002
[fur, spiel] ==> [politik]	1.0
[fur, politik] ==> [spiel]	0.998547215496368
[spiel] ==> [fur, politik]	0.7921628889742605
[fur] ==> [politik, spiel]	0.9288288288288288
[schul, spiel] ==> [fur]	1.0
[fur, spiel] ==> [schul]	1.0
[fur, schul] ==> [spiel]	1.0
[spiel] ==> [fur, schul]	0.7921628889742605
[schul] ==> [fur, spiel]	0.8416326530612245
[fur] ==> [schul, spiel]	0.9288288288288288
[somm, spiel] ==> [fur]	1.0
[fur, spiel] ==> [somm]	1.0
[fur, somm] ==> [spiel]	1.0
[somm] ==> [fur, spiel]	0.9791073124406457
[spiel] ==> [fur, somm]	0.7921628889742605
[fur] ==> [somm, spiel]	0.9288288288288288
[horst] ==> [seehof]	0.9182746878547106
[ingenieur] ==> [https]	0.9456890699253224
[ingenieur, migrant] ==> [https]	0.9992826398852224
[https, migrant] ==> [ingenieur]	0.9707317073170731
[https, ingenieur] ==> [migrant]	1.0
[ingenieur] ==> [https, migrant]	0.9456890699253224
[ingenieur, pegida] ==> [https]	0.9985663082437276
[https, pegida] ==> [ingenieur]	0.7653846153846153
[https, ingenieur] ==> [pegida]	1.0
[ingenieur] ==> [https, pegida]	0.9456890699253224
[migrant, pegida] ==> [https]	0.9851485148514851
[https, pegida] ==> [migrant]	0.7653846153846153
[https, migrant] ==> [pegida]	0.9707317073170731
[vergewaltig] ==> [https]	0.9476902173913043
[ingenieur, vergewaltig] ==> [https]	0.9985663082437276
[https, vergewaltig] ==> [ingenieur]	0.9985663082437276
[https, ingenieur] ==> [vergewaltig]	1.0
[ingenieur] ==> [https, vergewaltig]	0.9456890699253224
[vergewaltig] ==> [https, ingenieur]	0.9463315217391305
[migrant, vergewaltig] ==> [https]	0.9992826398852224
[https, vergewaltig] ==> [migrant]	0.9985663082437276
[https, migrant] ==> [vergewaltig]	0.9707317073170731
[vergewaltig] ==> [https, migrant]	0.9463315217391305
[pegida, vergewaltig] ==> [https]	0.9978510028653295
[https, vergewaltig] ==> [pegida]	0.9985663082437276
[https, pegida] ==> [vergewaltig]	0.7653846153846153
[vergewaltig] ==> [https, pegida]	0.9463315217391305
[weiterstadt] ==> [https]	0.9971367215461704
[ingenieur, weiterstadt] ==> [https]	0.9992826398852224
[https, weiterstadt] ==> [ingenieur]	1.0
[https, ingenieur] ==> [weiterstadt]	1.0
[ingenieur] ==> [https, weiterstadt]	0.9456890699253224
[weiterstadt] ==> [https, ingenieur]	0.9971367215461704
[migrant, weiterstadt] ==> [https]	0.9992826398852224
[https, weiterstadt] ==> [migrant]	1.0
[https, migrant] ==> [weiterstadt]	0.9707317073170731
[weiterstadt] ==> [https, migrant]	0.9971367215461704
[pegida, weiterstadt] ==> [https]	1.0
[https, weiterstadt] ==> [pegida]	1.0
[https, pegida] ==> [weiterstadt]	0.7653846153846153
[weiterstadt] ==> [https, pegida]	0.9971367215461704
[vergewaltig, weiterstadt] ==> [https]	0.9992826398852224
[https, weiterstadt] ==> [vergewaltig]	1.0
[https, vergewaltig] ==> [weiterstadt]	0.9985663082437276
[vergewaltig] ==> [https, weiterstadt]	0.9463315217391305
[weiterstadt] ==> [https, vergewaltig]	0.9971367215461704
[ingenieur] ==> [migrant]	0.9463679565512559
[ingenieur] ==> [pegida]	0.9470468431771895
[migrant, pegida] ==> [ingenieur]	0.9851485148514851
[ingenieur, pegida] ==> [migrant]	0.9985663082437276
[ingenieur, migrant] ==> [pegida]	0.9992826398852224
[ingenieur] ==> [migrant, pegida]	0.9456890699253224
[vergewaltig] ==> [ingenieur]	0.9476902173913043
[ingenieur] ==> [vergewaltig]	0.9470468431771895
[migrant, vergewaltig] ==> [ingenieur]	1.0
[ingenieur, vergewaltig] ==> [migrant]	0.9992831541218637
[ingenieur, migrant] ==> [vergewaltig]	1.0
[vergewaltig] ==> [ingenieur, migrant]	0.9470108695652174
[ingenieur] ==> [migrant, vergewaltig]	0.9463679565512559
[pegida, vergewaltig] ==> [ingenieur]	0.9978510028653295
[ingenieur, vergewaltig] ==> [pegida]	0.9985663082437276
[ingenieur, pegida] ==> [vergewaltig]	0.9985663082437276
[ingenieur] ==> [pegida, vergewaltig]	0.9456890699253224
[vergewaltig] ==> [ingenieur, pegida]	0.9463315217391305
[weiterstadt] ==> [ingenieur]	0.9978525411596277
[ingenieur] ==> [weiterstadt]	0.9463679565512559
[migrant, weiterstadt] ==> [ingenieur]	1.0
[ingenieur, weiterstadt] ==> [migrant]	1.0
[ingenieur, migrant] ==> [weiterstadt]	1.0
[ingenieur] ==> [migrant, weiterstadt]	0.9463679565512559
[weiterstadt] ==> [ingenieur, migrant]	0.9978525411596277
[pegida, weiterstadt] ==> [ingenieur]	1.0
[ingenieur, weiterstadt] ==> [pegida]	0.9992826398852224
[ingenieur, pegida] ==> [weiterstadt]	0.9985663082437276
[weiterstadt] ==> [ingenieur, pegida]	0.9971367215461704
[ingenieur] ==> [pegida, weiterstadt]	0.9456890699253224
[vergewaltig, weiterstadt] ==> [ingenieur]	1.0
[ingenieur, weiterstadt] ==> [vergewaltig]	1.0
[ingenieur, vergewaltig] ==> [weiterstadt]	0.9992831541218637
[vergewaltig] ==> [ingenieur, weiterstadt]	0.9470108695652174
[ingenieur] ==> [vergewaltig, weiterstadt]	0.9463679565512559
[weiterstadt] ==> [ingenieur, vergewaltig]	0.9978525411596277
[kapitel] ==> [jung]	0.9920477137176938
[madch] ==> [jung]	0.8984140591513073
[kapitel, mensch] ==> [jung]	1.0
[jung, mensch] ==> [kapitel]	0.9855167873601053
[jung, kapitel] ==> [mensch]	1.0
[kapitel] ==> [jung, mensch]	0.9920477137176938
[nordamerika] ==> [jung]	1.0
[kapitel, nordamerika] ==> [jung]	1.0
[jung, nordamerika] ==> [kapitel]	1.0
[jung, kapitel] ==> [nordamerika]	1.0
[kapitel] ==> [jung, nordamerika]	0.9920477137176938
[nordamerika] ==> [jung, kapitel]	1.0
[mensch, nordamerika] ==> [jung]	1.0
[jung, nordamerika] ==> [mensch]	1.0
[jung, mensch] ==> [nordamerika]	0.9855167873601053
[nordamerika] ==> [jung, mensch]	1.0
[jung] ==> [politik]	0.8170945622707703
[kapitel, politik] ==> [jung]	1.0
[jung, kapitel] ==> [politik]	1.0
[kapitel] ==> [jung, politik]	0.9920477137176938
[madch, politik] ==> [jung]	0.9942140790742526
[jung, madch] ==> [politik]	0.9837786259541985
[madch] ==> [jung, politik]	0.8838405486498071
[mensch, politik] ==> [jung]	0.9357454772301934
[jung, mensch] ==> [politik]	0.9874917709019092
[nordamerika, politik] ==> [jung]	1.0
[jung, nordamerika] ==> [politik]	1.0
[nordamerika] ==> [jung, politik]	1.0
[schul] ==> [jung]	0.8424489795918367
[madch, schul] ==> [jung]	0.999031007751938
[jung, schul] ==> [madch]	0.999031007751938
[jung, madch] ==> [schul]	0.9837786259541985
[schul] ==> [jung, madch]	0.8416326530612245
[madch] ==> [jung, schul]	0.8838405486498071
[politik, schul] ==> [jung]	0.9763257575757576
[jung, schul] ==> [politik]	0.999031007751938
[schul] ==> [jung, politik]	0.8416326530612245
[somm] ==> [jung]	0.9829059829059829
[madch, somm] ==> [jung]	0.9990324141267537
[jung, somm] ==> [madch]	0.9975845410628019
[jung, madch] ==> [somm]	0.9852099236641222
[somm] ==> [jung, madch]	0.9805318138651472
[madch] ==> [jung, somm]	0.8851264466352337
[politik, somm] ==> [jung]	0.998547215496368
[jung, somm] ==> [politik]	0.996135265700483
[somm] ==> [jung, politik]	0.9791073124406457
[schul, somm] ==> [jung]	1.0
[jung, somm] ==> [schul]	0.996135265700483
[jung, schul] ==> [somm]	0.999031007751938
[schul] ==> [jung, somm]	0.8416326530612245
[somm] ==> [jung, schul]	0.9791073124406457
[spiel] ==> [jung]	0.7933154053015751
[madch, spiel] ==> [jung]	0.9975810353168844
[jung, spiel] ==> [madch]	0.998547215496368
[jung, madch] ==> [spiel]	0.9837786259541985
[madch] ==> [jung, spiel]	0.8838405486498071
[spiel] ==> [jung, madch]	0.7921628889742605
[politik, spiel] ==> [jung]	0.9904030710172744
[jung, spiel] ==> [politik]	0.9995157384987894
[spiel] ==> [jung, politik]	0.7929312331924703
[schul, spiel] ==> [jung]	1.0
[jung, spiel] ==> [schul]	0.998547215496368
[jung, schul] ==> [spiel]	0.999031007751938
[schul] ==> [jung, spiel]	0.8416326530612245
[spiel] ==> [jung, schul]	0.7921628889742605
[somm, spiel] ==> [jung]	1.0
[jung, spiel] ==> [somm]	0.998547215496368
[jung, somm] ==> [spiel]	0.996135265700483
[somm] ==> [jung, spiel]	0.9791073124406457
[spiel] ==> [jung, somm]	0.7921628889742605
[treff] ==> [jung]	0.8514935988620199
[kapitel, treff] ==> [jung]	1.0
[jung, treff] ==> [kapitel]	1.0
[jung, kapitel] ==> [treff]	0.9996659986639946
[kapitel] ==> [jung, treff]	0.991716368455931
[treff] ==> [jung, kapitel]	0.8514935988620199
[mensch, treff] ==> [jung]	0.9986653319986654
[jung, treff] ==> [mensch]	1.0
[jung, mensch] ==> [treff]	0.9851876234364714
[treff] ==> [jung, mensch]	0.8514935988620199
[nordamerika, treff] ==> [jung]	1.0
[jung, treff] ==> [nordamerika]	1.0
[jung, nordamerika] ==> [treff]	0.9996659986639946
[nordamerika] ==> [jung, treff]	0.9996659986639946
[treff] ==> [jung, nordamerika]	0.8514935988620199
[politik, treff] ==> [jung]	0.9826001313197636
[jung, treff] ==> [politik]	1.0
[treff] ==> [jung, politik]	0.8514935988620199
[kanzlerin] ==> [merkel]	0.8444070647603028
[kapitel] ==> [mensch]	0.9920477137176938
[nordamerika] ==> [kapitel]	1.0
[kapitel] ==> [nordamerika]	0.9920477137176938
[mensch, nordamerika] ==> [kapitel]	1.0
[kapitel, nordamerika] ==> [mensch]	1.0
[kapitel, mensch] ==> [nordamerika]	1.0
[kapitel] ==> [mensch, nordamerika]	0.9920477137176938
[nordamerika] ==> [kapitel, mensch]	1.0
[kapitel] ==> [politik]	0.9920477137176938
[mensch, politik] ==> [kapitel]	0.933873986275733
[kapitel, politik] ==> [mensch]	1.0
[kapitel, mensch] ==> [politik]	1.0
[kapitel] ==> [mensch, politik]	0.9920477137176938
[nordamerika, politik] ==> [kapitel]	1.0
[kapitel, politik] ==> [nordamerika]	1.0
[kapitel, nordamerika] ==> [politik]	1.0
[kapitel] ==> [nordamerika, politik]	0.9920477137176938
[nordamerika] ==> [kapitel, politik]	1.0
[treff] ==> [kapitel]	0.8514935988620199
[kapitel] ==> [treff]	0.991716368455931
[mensch, treff] ==> [kapitel]	0.9986653319986654
[kapitel, treff] ==> [mensch]	1.0
[kapitel, mensch] ==> [treff]	0.9996659986639946
[kapitel] ==> [mensch, treff]	0.991716368455931
[treff] ==> [kapitel, mensch]	0.8514935988620199
[nordamerika, treff] ==> [kapitel]	1.0
[kapitel, treff] ==> [nordamerika]	1.0
[kapitel, nordamerika] ==> [treff]	0.9996659986639946
[nordamerika] ==> [kapitel, treff]	0.9996659986639946
[kapitel] ==> [nordamerika, treff]	0.991716368455931
[treff] ==> [kapitel, nordamerika]	0.8514935988620199
[politik, treff] ==> [kapitel]	0.9826001313197636
[kapitel, treff] ==> [politik]	1.0
[kapitel, politik] ==> [treff]	0.9996659986639946
[treff] ==> [kapitel, politik]	0.8514935988620199
[kapitel] ==> [politik, treff]	0.991716368455931
[madch] ==> [politik]	0.8889841405915131
[schul] ==> [madch]	0.8424489795918367
[madch] ==> [schul]	0.8846978139734247
[politik, schul] ==> [madch]	0.9763257575757576
[madch, schul] ==> [politik]	0.999031007751938
[madch, politik] ==> [schul]	0.9942140790742526
[schul] ==> [madch, politik]	0.8416326530612245
[madch] ==> [politik, schul]	0.8838405486498071
[somm] ==> [madch]	0.9814814814814815
[madch] ==> [somm]	0.8859837119588513
[politik, somm] ==> [madch]	0.998547215496368
[madch, somm] ==> [politik]	0.9975810353168844
[madch, politik] ==> [somm]	0.9942140790742526
[somm] ==> [madch, politik]	0.9791073124406457
[madch] ==> [politik, somm]	0.8838405486498071
[schul, somm] ==> [madch]	1.0
[madch, somm] ==> [schul]	0.9975810353168844
[madch, schul] ==> [somm]	0.999031007751938
[madch] ==> [schul, somm]	0.8838405486498071
[schul] ==> [madch, somm]	0.8416326530612245
[somm] ==> [madch, schul]	0.9791073124406457
[spiel] ==> [madch]	0.7940837495197849
[madch] ==> [spiel]	0.8859837119588513
[politik, spiel] ==> [madch]	0.989443378119002
[madch, spiel] ==> [politik]	0.9975810353168844
[madch, politik] ==> [spiel]	0.9942140790742526
[spiel] ==> [madch, politik]	0.7921628889742605
[madch] ==> [politik, spiel]	0.8838405486498071
[schul, spiel] ==> [madch]	1.0
[madch, spiel] ==> [schul]	0.9975810353168844
[madch, schul] ==> [spiel]	0.999031007751938
[schul] ==> [madch, spiel]	0.8416326530612245
[madch] ==> [schul, spiel]	0.8838405486498071
[spiel] ==> [madch, schul]	0.7921628889742605
[somm, spiel] ==> [madch]	1.0
[madch, spiel] ==> [somm]	0.9975810353168844
[madch, somm] ==> [spiel]	0.9975810353168844
[somm] ==> [madch, spiel]	0.9791073124406457
[spiel] ==> [madch, somm]	0.7921628889742605
[madch] ==> [somm, spiel]	0.8838405486498071
[nordamerika] ==> [mensch]	1.0
[nordamerika, politik] ==> [mensch]	1.0
[mensch, politik] ==> [nordamerika]	0.933873986275733
[mensch, nordamerika] ==> [politik]	1.0
[nordamerika] ==> [mensch, politik]	1.0
[treff] ==> [mensch]	0.8526315789473684
[nordamerika, treff] ==> [mensch]	1.0
[mensch, treff] ==> [nordamerika]	0.9986653319986654
[mensch, nordamerika] ==> [treff]	0.9996659986639946
[nordamerika] ==> [mensch, treff]	0.9996659986639946
[treff] ==> [mensch, nordamerika]	0.8514935988620199
[politik, treff] ==> [mensch]	0.9826001313197636
[mensch, treff] ==> [politik]	0.9986653319986654
[mensch, politik] ==> [treff]	0.9335620711166562
[treff] ==> [mensch, politik]	0.8514935988620199
[schaff] ==> [merkel]	0.6650591845681718
[vergewaltig] ==> [migrant]	0.9470108695652174
[pegida, vergewaltig] ==> [migrant]	0.9978510028653295
[migrant, vergewaltig] ==> [pegida]	0.9992826398852224
[migrant, pegida] ==> [vergewaltig]	0.9851485148514851
[vergewaltig] ==> [migrant, pegida]	0.9463315217391305
[weiterstadt] ==> [migrant]	0.9978525411596277
[pegida, weiterstadt] ==> [migrant]	1.0
[migrant, weiterstadt] ==> [pegida]	0.9992826398852224
[migrant, pegida] ==> [weiterstadt]	0.9851485148514851
[weiterstadt] ==> [migrant, pegida]	0.9971367215461704
[vergewaltig, weiterstadt] ==> [migrant]	1.0
[migrant, weiterstadt] ==> [vergewaltig]	1.0
[migrant, vergewaltig] ==> [weiterstadt]	1.0
[vergewaltig] ==> [migrant, weiterstadt]	0.9470108695652174
[weiterstadt] ==> [migrant, vergewaltig]	0.9978525411596277
[nordamerika] ==> [politik]	1.0
[treff] ==> [nordamerika]	0.8514935988620199
[nordamerika] ==> [treff]	0.9996659986639946
[politik, treff] ==> [nordamerika]	0.9826001313197636
[nordamerika, treff] ==> [politik]	1.0
[nordamerika, politik] ==> [treff]	0.9996659986639946
[treff] ==> [nordamerika, politik]	0.8514935988620199
[nordamerika] ==> [politik, treff]	0.9996659986639946
[vergewaltig] ==> [pegida]	0.9483695652173914
[weiterstadt] ==> [pegida]	0.9971367215461704
[vergewaltig, weiterstadt] ==> [pegida]	0.9992826398852224
[pegida, weiterstadt] ==> [vergewaltig]	1.0
[pegida, vergewaltig] ==> [weiterstadt]	0.9978510028653295
[weiterstadt] ==> [pegida, vergewaltig]	0.9971367215461704
[vergewaltig] ==> [pegida, weiterstadt]	0.9463315217391305
[schul] ==> [politik]	0.8620408163265306
[somm] ==> [politik]	0.9805318138651472
[schul, somm] ==> [politik]	1.0
[politik, somm] ==> [schul]	0.998547215496368
[politik, schul] ==> [somm]	0.9763257575757576
[somm] ==> [politik, schul]	0.9791073124406457
[schul] ==> [politik, somm]	0.8416326530612245
[spiel] ==> [politik]	0.8006146753745678
[schul, spiel] ==> [politik]	1.0
[politik, spiel] ==> [schul]	0.989443378119002
[politik, schul] ==> [spiel]	0.9763257575757576
[spiel] ==> [politik, schul]	0.7921628889742605
[schul] ==> [politik, spiel]	0.8416326530612245
[somm, spiel] ==> [politik]	1.0
[politik, spiel] ==> [somm]	0.989443378119002
[politik, somm] ==> [spiel]	0.998547215496368
[somm] ==> [politik, spiel]	0.9791073124406457
[spiel] ==> [politik, somm]	0.7921628889742605
[treff] ==> [politik]	0.8665718349928876
[somm] ==> [schul]	0.9791073124406457
[schul] ==> [somm]	0.8416326530612245
[spiel] ==> [schul]	0.7921628889742605
[schul] ==> [spiel]	0.8416326530612245
[somm, spiel] ==> [schul]	1.0
[schul, spiel] ==> [somm]	1.0
[schul, somm] ==> [spiel]	1.0
[spiel] ==> [schul, somm]	0.7921628889742605
[somm] ==> [schul, spiel]	0.9791073124406457
[schul] ==> [somm, spiel]	0.8416326530612245
[spiel] ==> [somm]	0.7921628889742605
[somm] ==> [spiel]	0.9791073124406457
[ticket] ==> [sportevent]	0.6595092024539877
[sportevent] ==> [ticket]	1.0
[sportsevent] ==> [ticket]	1.0
[weiterstadt] ==> [vergewaltig]	0.9978525411596277
[vergewaltig] ==> [weiterstadt]	0.9470108695652174
